
 Primary working directories    : /global/cscratch1/sd/gwang18
 Secondary working directories  : /global/cscratch1/sd/gwang18
 Wavefunction directory         : /global/homes/g/gwang18/projects/ag-ecp/molecules/ago/cody-stu-mod/wfu/
 Main file repository           : /global/cscratch1/sd/gwang18/

 SHA1      : 19cd028119e0e09f93f0674bd8af7968d9b3eff6
 NAME      : 2015.1.36
 ARCHNAME  : linux/x86_64
 FC        : /opt/cray/pe/craype/2.5.14/bin/ftn
 BLASLIB   : -L/opt/intel/compilers_and_libraries_2018.1.163/linux/mkl/lib/intel64 -Wl,-_start-group -lmkl_intel_ilp64 -lmkl_intel_thread -lmkl_core -Wl,-_end-group -liomp5
 id        : lbl

 Nodes     nprocs
 nid01423     7
 Number of processes for MPI-2 version of Molpro:   nprocs(total)=    8   nprocs(compute)=    7   nprocs(helper)=    1

 Using customized tuning parameters: mindgm=7; mindgv=16; mindgc=1; mindgr=1; noblas=0; minvec=7
 default implementation of scratch files=sf  

 ***,Calculation for all-electron AgO molecule, SCF and CCSD(T)
 memory,1,g
 gthresh,twoint=1.0E-12
 
 basis={
 ecp,Ag,28,3,0;
 3;1, 58.0, 19; 3, 58.0, 1102; 2, 58.0, -343.978;
 2;2, 13.130000, 255.139365; 2, 6.510000, 36.866122;
 2;2, 11.740000, 182.181869; 2, 6.200000, 30.357751;
 2;2, 10.210000,  73.719261; 2, 4.380000, 12.502117;
 Including file /global/u2/g/gwang18/projects/ag-ecp/molecules/ago/cody-stu-mod/r_1.80/../generate/Ag-aug-cc-pCV5Z.basis
 }
 
 geometry={
     1
     Ag atom
     Ag 0.0 0.0 0.0
 }
 {rhf;
  start,atden;
  print,orbitals=2;
  wf,19,1,1;
  occ,4,1,1,1,1,1,1,0;
  open,4.1
  sym,1,1,3,2,1
 }
 Ag_scf=energy
 _CC_NORM_MAX=2.0
 {rccsd(t);maxit,200;thresh,coeff=1d-3,energy=1d-5;core}
 Ag_ccsd=energy
 
 
 
 basis={
 ecp,O,2,1,0
 3;
 1,  12.30997,  6.000000
 3,  14.76962,  73.85984
 2,  13.71419, -47.87600
 1;
 2,  13.65512,  85.86406
 Including file /global/u2/g/gwang18/projects/ag-ecp/molecules/ago/cody-stu-mod/r_1.80/../generate/O-aug-cc-pCV5Z.basis
 }
 
 
 geometry={
    1
    Oxygen
    O 0.0 0.0 0.0
 }
 {rhf;
  start,atden
  wf,6,7,2;
  occ,1,1,1,0,1,0,0,0;
  open,1.3,1.5
 }
 O_scf=energy
 _CC_NORM_MAX=2.0
 {rccsd(t);maxit,100;core}
 O_ccsd=energy
 
 
 
 basis={
 ecp,Ag,28,3,0;
 3;1, 58.0, 19; 3, 58.0, 1102; 2, 58.0, -343.978;
 2;2, 13.130000, 255.139365; 2, 6.510000, 36.866122;
 2;2, 11.740000, 182.181869; 2, 6.200000, 30.357751;
 2;2, 10.210000,  73.719261; 2, 4.380000, 12.502117;
 Including file /global/u2/g/gwang18/projects/ag-ecp/molecules/ago/cody-stu-mod/r_1.80/../generate/Ag-aug-cc-pCV5Z.basis
 ecp,O,2,1,0
 3;
 1,  12.30997,  6.000000
 3,  14.76962,  73.85984
 2,  13.71419, -47.87600
 1;
 2,  13.65512,  85.86406
 Including file /global/u2/g/gwang18/projects/ag-ecp/molecules/ago/cody-stu-mod/r_1.80/../generate/O-aug-cc-pCV5Z.basis
 }
 
 
                                                                                 !These are the wf cards parameters
 ne = 25
 symm = 3
 ss= 1
 
                                                                                 !There are irrep cards paramters
 A1=6
 B1=3
 B2=3
 A2=1
 
 
 geometry={
     2
     AgO molecule
     Ag 0.0 0.0 0.0
     O 0.0 0.0 1.80
 }
 {rhf,nitord=20;
  maxit,200;
  wf,ne,symm,ss
  occ,A1,B1,B2,A2
  closed,A1,B1,B2-1,A2
  print,orbitals=2
 }
 scf=energy
 _CC_NORM_MAX=2.0
 {rccsd(t);maxit,100;core}
 ccsd=energy
 bind=ccsd-Ag_ccsd-O_ccsd
 
 
 table,1.80,scf,ccsd,bind
 save
 type,csv
 

 Variables initialized (889), CPU time= 0.00 sec
 Commands  initialized (702), CPU time= 0.02 sec, 572 directives.
 Default parameters read. Elapsed time= 0.21 sec

 Checking input...
 Passed
1


                                         ***  PROGRAM SYSTEM MOLPRO  ***
                                       Copyright, TTI GmbH Stuttgart, 2015
                                    Version 2015.1 linked Dec 29 2018 15:55:43


 **********************************************************************************************************************************
 LABEL *   Calculation for all-electron AgO molecule, SCF and CCSD(T)                    
  64 bit mpp version                                                                     DATE: 08-Aug-19          TIME: 14:29:44  
 **********************************************************************************************************************************

 SHA1:             19cd028119e0e09f93f0674bd8af7968d9b3eff6
 **********************************************************************************************************************************

 THRESHOLDS:

 ZERO    =  1.00D-12  ONEINT  =  1.00D-12  TWOINT  =  1.00D-12  PREFAC  =  1.00D-14  LOCALI  =  1.00D-09  EORDER  =  1.00D-04
 ENERGY  =  0.00D+00  ETEST   =  0.00D+00  EDENS   =  0.00D+00  THRDEDEF=  1.00D-06  GRADIENT=  1.00D-02  STEP    =  1.00D-03
 ORBITAL =  1.00D-05  CIVEC   =  1.00D-05  COEFF   =  1.00D-04  PRINTCI =  5.00D-02  PUNCHCI =  9.90D+01  OPTGRAD =  3.00D-04
 OPTENERG=  1.00D-06  OPTSTEP =  3.00D-04  THRGRAD =  1.00D-10  COMPRESS=  1.00D-11  VARMIN  =  1.00D-07  VARMAX  =  1.00D-03
 THRDOUB =  0.00D+00  THRDIV  =  1.00D-05  THRRED  =  1.00D-07  THRPSP  =  1.00D+00  THRDC   =  1.00D-10  THRCS   =  1.00D-10
 THRNRM  =  1.00D-08  THREQ   =  0.00D+00  THRDE   =  1.00D+00  THRREF  =  1.00D-05  SPARFAC =  1.00D+00  THRDLP  =  1.00D-07
 THRDIA  =  1.00D-10  THRDLS  =  1.00D-07  THRGPS  =  0.00D+00  THRKEX  =  0.00D+00  THRDIS  =  2.00D-01  THRVAR  =  1.00D-10
 THRLOC  =  1.00D-06  THRGAP  =  1.00D-06  THRLOCT = -1.00D+00  THRGAPT = -1.00D+00  THRORB  =  1.00D-06  THRMLTP =  0.00D+00
 THRCPQCI=  1.00D-10  KEXTA   =  0.00D+00  THRCOARS=  0.00D+00  SYMTOL  =  1.00D-06  GRADTOL =  1.00D-06  THROVL  =  1.00D-08
 THRORTH =  1.00D-08  GRID    =  1.00D-06  GRIDMAX =  1.00D-03  DTMAX   =  0.00D+00  THROCCDE=  1.00D-01  THROCCDE=  1.00D-01



 Variable memory set to 1000000000 words,  buffer space   230000 words

 SETTING BASIS          =    USERDEF

Geometry recognized as XYZ



 Recomputing integrals since basis changed


 Using spherical harmonics



 PROGRAM * SEWARD (Integral evaluation for generally contracted gaussian basis sets)     Author: Roland Lindh, 1990

 Geometry written to block  1 of record 700

 Orientation using atomic masses  
 Molecule type: Atom
 Symmetry elements: X,Y,Z
 Rotational constants:       0.0000000      0.0000000      0.0000000 GHz  (calculated with average atomic masses)

 Point group  D2h 



 ATOMIC COORDINATES

 NR  ATOM    CHARGE       X              Y              Z

   1  AG     19.00    0.000000000    0.000000000    0.000000000

 NUCLEAR CHARGE:                   19
 NUMBER OF PRIMITIVE AOS:         575
 NUMBER OF SYMMETRY AOS:          418
 NUMBER OF CONTRACTIONS:          418   ( 110Ag  +  55B3u +  55B2u +  43B1g +  55B1u +  43B2g +  43B3g +  14Au  )
 NUMBER OF CORE ORBITALS:           4   (   1Ag  +   1B3u +   1B2u +   0B1g +   1B1u +   0B2g +   0B3g +   0Au  )
 NUMBER OF VALENCE ORBITALS:        6   (   3Ag  +   0B3u +   0B2u +   1B1g +   0B1u +   1B2g +   1B3g +   0Au  )


 NUCLEAR REPULSION ENERGY    0.00000000

 EXTRA SYMMETRY OF AOS IN SYMMETRY 1:   1 1 1 1 1 1 1 1 1 1   1 1 1 1 1 1 1 1 1 1   1 1 1 1 1 1 1 1 1 1   1 1 1 1 1 2 3 2 3 2
                                        3 2 3 2 3 2 3 2 3 2   3 2 3 2 3 2 3 2 3 2   3 2 3 2 3 2 3 2 3 2   3 2 3 2 3 2 3 2 3 2
                                        3 2 3 4 5 6 4 5 6 4   5 6 4 5 6 4 5 6 7 8   910 7 8 910 7 8 910
 EXTRA SYMMETRY OF AOS IN SYMMETRY 2:   1 1 1 1 1 1 1 1 1 1   1 1 1 1 1 1 1 1 1 1   1 1 1 1 1 1 1 1 1 1   1 2 3 2 3 2 3 2 3 2
                                        3 2 3 4 5 6 4 5 6 4   5 6 4 5 6
 EXTRA SYMMETRY OF AOS IN SYMMETRY 3:   1 1 1 1 1 1 1 1 1 1   1 1 1 1 1 1 1 1 1 1   1 1 1 1 1 1 1 1 1 1   1 2 3 2 3 2 3 2 3 2
                                        3 2 3 4 5 6 4 5 6 4   5 6 4 5 6
 EXTRA SYMMETRY OF AOS IN SYMMETRY 4:   1 1 1 1 1 1 1 1 1 1   1 1 1 1 1 1 1 1 1 1   1 1 1 1 2 3 2 3 2 3   2 3 2 3 4 5 6 4 5 6
                                        4 5 6
 EXTRA SYMMETRY OF AOS IN SYMMETRY 5:   1 1 1 1 1 1 1 1 1 1   1 1 1 1 1 1 1 1 1 1   1 1 1 1 1 1 1 1 1 1   1 2 3 2 3 2 3 2 3 2
                                        3 2 3 4 5 6 4 5 6 4   5 6 4 5 6
 EXTRA SYMMETRY OF AOS IN SYMMETRY 6:   1 1 1 1 1 1 1 1 1 1   1 1 1 1 1 1 1 1 1 1   1 1 1 1 2 3 2 3 2 3   2 3 2 3 4 5 6 4 5 6
                                        4 5 6
 EXTRA SYMMETRY OF AOS IN SYMMETRY 7:   1 1 1 1 1 1 1 1 1 1   1 1 1 1 1 1 1 1 1 1   1 1 1 1 2 3 2 3 2 3   2 3 2 3 4 5 6 4 5 6
                                        4 5 6
 EXTRA SYMMETRY OF AOS IN SYMMETRY 8:   1 1 1 1 1 1 2 3 2 3   2 3 2 3

 Eigenvalues of metric

         1 0.331E-07 0.680E-06 0.111E-05 0.111E-05 0.475E-05 0.983E-05 0.983E-05 0.245E-04
         2 0.182E-06 0.207E-05 0.154E-04 0.829E-04 0.478E-03 0.160E-02 0.213E-02 0.341E-02
         3 0.182E-06 0.207E-05 0.154E-04 0.829E-04 0.478E-03 0.160E-02 0.213E-02 0.341E-02
         4 0.111E-05 0.983E-05 0.566E-04 0.177E-03 0.528E-03 0.310E-02 0.470E-02 0.908E-02
         5 0.182E-06 0.207E-05 0.154E-04 0.829E-04 0.478E-03 0.160E-02 0.213E-02 0.341E-02
         6 0.111E-05 0.983E-05 0.566E-04 0.177E-03 0.528E-03 0.310E-02 0.470E-02 0.908E-02
         7 0.111E-05 0.983E-05 0.566E-04 0.177E-03 0.528E-03 0.310E-02 0.470E-02 0.908E-02
         8 0.989E-01 0.225E+00 0.239E+00 0.239E+00 0.517E+00 0.587E+00 0.587E+00 0.105E+01


 Contracted 2-electron integrals neglected if value below      1.0D-13
 AO integral compression algorithm  1   Integral accuracy      1.0D-13

     2131.493 MB (compressed) written to integral file ( 36.1%)

     Node minimum: 206.832 MB, node maximum: 413.663 MB


 NUMBER OF SORTED TWO-ELECTRON INTEGRALS:   70173891.     BUFFER LENGTH:  32768
 NUMBER OF SEGMENTS:   3  SEGMENT LENGTH:   31997016      RECORD LENGTH: 524288

 Memory used in sort:      32.55 MW

 SORT1 READ   737986039. AND WROTE    32802069. INTEGRALS IN     96 RECORDS. CPU TIME:    16.23 SEC, REAL TIME:    19.14 SEC
 SORT2 READ   227310270. AND WROTE   491077377. INTEGRALS IN   5523 RECORDS. CPU TIME:     1.31 SEC, REAL TIME:     1.94 SEC

 Node minimum:    70080034.  Node maximum:    70248276. integrals

 OPERATOR DM      FOR CENTER  0  COORDINATES:    0.000000    0.000000    0.000000


 **********************************************************************************************************************************
 DATASETS  * FILE   NREC   LENGTH (MB)   RECORD NAMES
              1      19       21.14       500      610      700      900      950      970     1000      129      960     1100   
                                          VAR    BASINP    GEOM    SYMINP    ZMAT    AOBASIS   BASIS     P2S    ABASIS      S 
                                         1400     1410     1420     1200     1210     1080     1600     1650     1700   
                                           T        V       ECP      H0       H01     AOSYM     SMH    MOLCAS    OPER   

 PROGRAMS   *        TOTAL       INT
 CPU TIMES  *       172.76    172.61
 REAL TIME  *       205.24 SEC
 DISK USED  *         4.85 GB      
 GA USED    *         0.00 MB       (max)       0.00 MB       (current)
 **********************************************************************************************************************************


 PROGRAM * RHF-SCF (OPEN SHELL)       Authors: W. Meyer, H.-J. Werner


 NUMBER OF ELECTRONS:      10+    9-    SPACE SYMMETRY=1    SPIN SYMMETRY: Doublet 
 CONVERGENCE THRESHOLDS:    1.00E-05 (Density)    1.00E-07 (Energy)
 MAX. NUMBER OF ITERATIONS:       60
 INTERPOLATION TYPE:            DIIS
 INTERPOLATION STEPS:              2 (START)      1 (STEP)
 LEVEL SHIFTS:                 -0.60 (CLOSED) -0.30 (OPEN) 


 Singly occupied orbitals:      4.1
 
 Extra symmetries of mos in symmetry 1:   1   3   2   1
 Orbital guess generated from atomic densities. Full valence occupancy:    4   1   1   1   1   1   1   0


 Molecular orbital dump at record        2100.2

 ITERATION    DDIFF          GRAD             ENERGY        2-EL.EN.            DIPOLE MOMENTS         DIIS   ORB.
    1      0.000D+00      0.000D+00      -146.10890783    228.293762    0.00000    0.00000    0.00000    0    start
    2      0.000D+00      0.444D-02      -146.11583682    230.896613    0.00000    0.00000    0.00000    1    diag,B
    3      0.713D-03      0.203D-02      -146.11711798    230.463837    0.00000    0.00000    0.00000    2    diag,B
    4      0.256D-03      0.289D-03      -146.11757257    230.591625    0.00000    0.00000    0.00000    3    diag,B
    5      0.314D-03      0.147D-03      -146.11784693    230.717291    0.00000    0.00000    0.00000    4    diag,B
    6      0.377D-03      0.674D-04      -146.11790661    230.775970    0.00000    0.00000    0.00000    5    diag,B
    7      0.256D-03      0.154D-04      -146.11790844    230.782439    0.00000    0.00000    0.00000    6    fixocc
    8      0.418D-04      0.387D-05      -146.11790852    230.782574    0.00000    0.00000    0.00000    7    diag,B
    9      0.173D-04      0.919D-06      -146.11790852    230.782577    0.00000    0.00000    0.00000    8    diag,B
   10      0.950D-05      0.251D-06      -146.11790853    230.782565    0.00000    0.00000    0.00000    0    orth

 Final alpha occupancy:   4   1   1   1   1   1   1   0
 Final beta  occupancy:   3   1   1   1   1   1   1   0

 !RHF STATE 1.1 Energy               -146.117908525090
 Nuclear energy                         0.00000000
 One-electron energy                 -261.50919099
 Two-electron energy                  115.39128246
 Virial quotient                       -2.57937126
 !RHF STATE 1.1 Dipole moment           0.00000000     0.00000000     0.00000000
 Dipole moment /Debye                   0.00000000     0.00000000     0.00000000

 ELECTRON ORBITALS
 =================


   Orb  Occ    Energy  Couls-En    Coefficients

                                   1 1s      1 1s      1 1s      1 1s      1 1s      1 1s      1 1s      1 1s      1 1s      1 1s   
                                   1 1s      1 1s      1 1s      1 1s      1 1s      1 1s      1 1s      1 1s      1 1s      1 1s   
                                   1 1s      1 1s      1 1s      1 1s      1 1s      1 1s      1 1s      1 1s      1 1s      1 1s   
                                   1 1s      1 1s      1 1s      1 1s      1 1s      1 3d0     1 3d2+    1 3d0     1 3d2+    1 3d0  
                                   1 3d2+    1 3d0     1 3d2+    1 3d0     1 3d2+    1 3d0     1 3d2+    1 3d0     1 3d2+    1 3d0  
                                   1 3d2+    1 3d0     1 3d2+    1 3d0     1 3d2+    1 3d0     1 3d2+    1 3d0     1 3d2+    1 3d0  
                                   1 3d2+    1 3d0     1 3d2+    1 3d0     1 3d2+    1 3d0     1 3d2+    1 3d0     1 3d2+    1 3d0  
                                   1 3d2+    1 3d0     1 3d2+    1 3d0     1 3d2+    1 3d0     1 3d2+    1 3d0     1 3d2+    1 3d0  
                                   1 3d2+    1 3d0     1 3d2+    1 5g0     1 5g4+    1 5g2+    1 5g0     1 5g4+    1 5g2+    1 5g0  
                                   1 5g4+    1 5g2+    1 5g0     1 5g4+    1 5g2+    1 5g0     1 5g4+    1 5g2+    1 7i6+    1 7i4+ 
                                   1 7i2+    1 7i0     1 7i6+    1 7i4+    1 7i2+    1 7i0     1 7i6+    1 7i4+    1 7i2+    1 7i0  


   1.1   2    -4.3319  -22.2318 -0.000000  0.000000 -0.000000  0.000000 -0.000000  0.000000 -0.000000  0.000000 -0.000000  0.000000
                                -0.000001  0.000001 -0.000003  0.000006 -0.000013  0.000029 -0.000073  0.000255 -0.000936  0.018772
                                -0.050664 -0.048313  0.327418 -0.091668 -0.305626 -0.471808  0.322371  0.193180  0.649028  0.258101
                                 0.010810  0.002635 -0.001152  0.000658 -0.000148  0.000000  0.000000 -0.000000 -0.000000  0.000000
                                 0.000000 -0.000000 -0.000000  0.000000  0.000000 -0.000000 -0.000000  0.000000  0.000000  0.000000
                                -0.000000 -0.000000  0.000000  0.000000  0.000000 -0.000000 -0.000000  0.000000 -0.000000 -0.000000
                                -0.000000  0.000000  0.000000 -0.000000 -0.000000  0.000000  0.000000 -0.000000 -0.000000  0.000000
                                 0.000000 -0.000000 -0.000000  0.000000  0.000000 -0.000000 -0.000000  0.000000  0.000000 -0.000000
                                -0.000000  0.000000 -0.000000 -0.000000 -0.000000 -0.000000 -0.000000 -0.000000 -0.000000 -0.000000
                                -0.000000 -0.000000  0.000000  0.000000  0.000000 -0.000000 -0.000000  0.000000  0.000000 -0.000000
                                 0.000000 -0.000000 -0.000000  0.000000  0.000000 -0.000000  0.000000  0.000000 -0.000000  0.000000

   2.1   2    -0.5110  -12.8370  0.000000 -0.000000  0.000000 -0.000000 -0.000000  0.000000 -0.000000  0.000000 -0.000000 -0.000000
                                 0.000000 -0.000000  0.000000 -0.000000  0.000000 -0.000000  0.000000 -0.000000  0.000000 -0.000000
                                 0.000000 -0.000000  0.000000 -0.000000  0.000000 -0.000000  0.000000 -0.000000  0.000000 -0.000000
                                 0.000000 -0.000000  0.000000 -0.000000 -0.000000 -0.000000 -0.000000  0.000000  0.000000 -0.000000
                                -0.000001  0.000000  0.000002 -0.000001 -0.000006  0.000002  0.000014 -0.000002 -0.000018  0.000058
                                 0.000501  0.000060  0.000519  0.000148  0.001276  0.000172  0.001483 -0.002424 -0.020873  0.000020
                                 0.000169  0.010683  0.091984  0.022693  0.195386  0.013130  0.113047  0.029602  0.254879  0.012091
                                 0.104105  0.024311  0.209320  0.008929  0.076879  0.012808  0.110274  0.008115  0.069873  0.001472
                                 0.012676 -0.000036 -0.000313  0.000000 -0.000000 -0.000000 -0.000000  0.000000  0.000000  0.000000
                                 0.000000  0.000000  0.000000 -0.000000  0.000000 -0.000000 -0.000000  0.000000 -0.000000 -0.000000
                                 0.000000 -0.000000  0.000000  0.000000 -0.000000  0.000000  0.000000  0.000000 -0.000000  0.000000

   3.1   2    -0.5110  -12.8370 -0.000000  0.000000 -0.000000  0.000000 -0.000000  0.000000  0.000000 -0.000000  0.000000 -0.000000
                                 0.000000 -0.000000  0.000000 -0.000000  0.000000 -0.000000  0.000000 -0.000000  0.000000 -0.000000
                                 0.000000 -0.000000  0.000000 -0.000000  0.000000 -0.000000  0.000000 -0.000000  0.000000 -0.000000
                                 0.000000 -0.000000  0.000000 -0.000000 -0.000000  0.000000 -0.000000 -0.000000  0.000000  0.000001
                                -0.000000 -0.000002  0.000000  0.000006 -0.000001 -0.000014  0.000002  0.000018 -0.000002 -0.000501
                                 0.000058 -0.000519  0.000060 -0.001276  0.000148 -0.001483  0.000172  0.020873 -0.002424 -0.000169
                                 0.000020 -0.091984  0.010683 -0.195386  0.022693 -0.113047  0.013129 -0.254879  0.029603 -0.104105
                                 0.012091 -0.209319  0.024311 -0.076879  0.008929 -0.110274  0.012808 -0.069873  0.008115 -0.012676
                                 0.001472  0.000313 -0.000036  0.000000  0.000000  0.000000 -0.000000 -0.000000 -0.000000 -0.000000
                                 0.000000  0.000000  0.000000 -0.000000 -0.000000  0.000000  0.000000 -0.000000 -0.000000  0.000000
                                -0.000000  0.000000  0.000000 -0.000000  0.000000 -0.000000 -0.000000 -0.000000  0.000000 -0.000000

   4.1   +    -0.2371   -6.4741  0.000000 -0.000000  0.000000 -0.000000  0.000000 -0.000000  0.000000 -0.000000  0.000000 -0.000000
                                 0.000000 -0.000001  0.000001 -0.000002  0.000005 -0.000012  0.000030 -0.000097  0.000363 -0.006549
                                 0.018833 -0.004899 -0.061992 -0.006082  0.118583  0.109973 -0.090442 -0.086845 -0.224737 -0.188004
                                 0.047502  0.328266  0.540981  0.249117  0.004022 -0.000000 -0.000000  0.000000  0.000000 -0.000000
                                -0.000000  0.000000  0.000000 -0.000000 -0.000000  0.000000 -0.000000 -0.000000  0.000000  0.000000
                                -0.000000 -0.000000  0.000000 -0.000000  0.000000  0.000000 -0.000000  0.000000  0.000000  0.000000
                                -0.000000 -0.000000  0.000000  0.000000 -0.000000 -0.000000  0.000000  0.000000 -0.000000 -0.000000
                                 0.000000  0.000000 -0.000000 -0.000000  0.000000  0.000000 -0.000000 -0.000000  0.000000  0.000000
                                -0.000000 -0.000000  0.000000 -0.000000 -0.000000 -0.000000 -0.000000  0.000000  0.000000  0.000000
                                 0.000000  0.000000  0.000000  0.000000  0.000000 -0.000000  0.000000  0.000000 -0.000000 -0.000000
                                 0.000000 -0.000000  0.000000  0.000000 -0.000000  0.000000 -0.000000  0.000000 -0.000000  0.000000

   5.1   0     0.0260   -1.8941  0.000000 -0.000000  0.000000 -0.000000  0.000000 -0.000000  0.000000 -0.000000  0.000001 -0.000001
                                 0.000003 -0.000006  0.000014 -0.000030  0.000065 -0.000146  0.000351 -0.000979  0.003926 -0.046108
                                 0.138579 -0.395299  0.614257 -0.938581  0.887353 -0.474868  0.786254 -1.144068  0.878393 -0.439909
                                 0.636183 -1.274614  1.863294 -3.306361  2.789496  0.000000 -0.000000 -0.000000  0.000000  0.000000
                                -0.000000 -0.000000  0.000000  0.000000 -0.000000 -0.000000  0.000000  0.000000 -0.000000 -0.000000
                                 0.000000  0.000000 -0.000000 -0.000000  0.000000  0.000000 -0.000000 -0.000000 -0.000000  0.000000
                                -0.000000 -0.000000  0.000000  0.000000  0.000000 -0.000000 -0.000000  0.000000  0.000000 -0.000000
                                -0.000000 -0.000000  0.000000  0.000000 -0.000000 -0.000000  0.000000  0.000000 -0.000000 -0.000000
                                 0.000000  0.000000 -0.000000  0.000000  0.000000 -0.000000 -0.000000 -0.000000  0.000000  0.000000
                                 0.000000 -0.000000 -0.000000 -0.000000  0.000000 -0.000000 -0.000000  0.000000 -0.000000 -0.000000
                                 0.000000 -0.000000  0.000000  0.000000 -0.000000  0.000000  0.000000  0.000000 -0.000000  0.000000

   6.1   0     0.0837   -2.1822 -0.000000 -0.000000  0.000000 -0.000000  0.000000 -0.000000  0.000000 -0.000000  0.000000 -0.000000
                                 0.000000 -0.000000  0.000000 -0.000000  0.000000 -0.000000  0.000000 -0.000000  0.000000 -0.000000
                                 0.000000 -0.000000  0.000000 -0.000000  0.000000 -0.000000 -0.000000  0.000000 -0.000000  0.000000
                                -0.000000  0.000000 -0.000000  0.000000  0.000000 -0.000000 -0.000000  0.000001  0.000002 -0.000002
                                -0.000005  0.000005  0.000013 -0.000013 -0.000031  0.000033  0.000075 -0.000086 -0.000197  0.000263
                                 0.000607 -0.001701 -0.003918  0.004859  0.011195 -0.005699 -0.013131  0.008671  0.019979 -0.097949
                                -0.225685  0.162058  0.373401 -0.328309 -0.756461  0.578152  1.332127 -0.925513 -2.132487  1.304500
                                 3.005715 -1.447225 -3.334569  1.670157  3.848230 -1.273048 -2.933248  0.528377  1.217440 -0.448816
                                -1.034123  0.613538  1.413662 -0.000000 -0.000000 -0.000000 -0.000000  0.000000  0.000000  0.000000
                                -0.000000 -0.000000 -0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000
                                -0.000000 -0.000000 -0.000000 -0.000000  0.000000  0.000000 -0.000000 -0.000000  0.000000  0.000000

                                   1 2px     1 2px     1 2px     1 2px     1 2px     1 2px     1 2px     1 2px     1 2px     1 2px  
                                   1 2px     1 2px     1 2px     1 2px     1 2px     1 2px     1 2px     1 2px     1 2px     1 2px  
                                   1 2px     1 2px     1 2px     1 2px     1 2px     1 2px     1 2px     1 2px     1 2px     1 2px  
                                   1 2px     1 4f1+    1 4f3+    1 4f1+    1 4f3+    1 4f1+    1 4f3+    1 4f1+    1 4f3+    1 4f1+ 
                                   1 4f3+    1 4f1+    1 4f3+    1 6h1+    1 6h3+    1 6h5+    1 6h1+    1 6h3+    1 6h5+    1 6h1+ 
                                   1 6h3+    1 6h5+    1 6h1+    1 6h3+    1 6h5+ 

   1.2   2    -2.7859  -18.8213  0.000000 -0.000000  0.000000 -0.000000  0.000000 -0.000000  0.000000 -0.000000  0.000001 -0.000002
                                 0.000005 -0.000011  0.000033 -0.000026  0.001102 -0.011490  0.064579 -0.034298 -0.176997 -0.051170
                                 0.011996  0.241052  0.240594  0.353768  0.136191  0.172955  0.032787  0.000426  0.000863 -0.000254
                                 0.000076  0.000000 -0.000000 -0.000000 -0.000000  0.000000  0.000000 -0.000000 -0.000000 -0.000000
                                 0.000000 -0.000000  0.000000  0.000000  0.000000  0.000000  0.000000 -0.000000 -0.000000  0.000000
                                 0.000000  0.000000 -0.000000  0.000000  0.000000

   2.2   0     0.0183   -2.2093  0.000000 -0.000000  0.000000 -0.000000  0.000000 -0.000000  0.000000 -0.000001  0.000002 -0.000004
                                 0.000009 -0.000021  0.000052 -0.000152  0.000533 -0.004534  0.020341 -0.054968  0.158691 -0.268086
                                 0.398843 -0.606700  0.667180 -0.735733  0.642925 -0.378006  0.207195 -0.199952  0.512469 -0.631869
                                 1.295976 -0.000000  0.000000 -0.000000 -0.000000 -0.000000 -0.000000  0.000000  0.000000 -0.000000
                                 0.000000 -0.000000 -0.000000  0.000000 -0.000000 -0.000000 -0.000000  0.000000  0.000000  0.000000
                                -0.000000 -0.000000 -0.000000  0.000000  0.000000

   3.2   0     0.0569   -2.9180 -0.000000  0.000000 -0.000000  0.000000 -0.000000  0.000000 -0.000001  0.000002 -0.000004  0.000009
                                -0.000022  0.000053 -0.000134  0.000372 -0.001541  0.013589 -0.064508  0.143057 -0.345881  0.663867
                                -0.977641  1.418267 -1.686971  1.702144 -1.608344  0.874603 -0.459367  0.744623 -0.907932  2.431482
                                -1.681732  0.000000  0.000000 -0.000000 -0.000000 -0.000000  0.000000  0.000000  0.000000  0.000000
                                 0.000000 -0.000000 -0.000000  0.000000 -0.000000 -0.000000 -0.000000  0.000000  0.000000  0.000000
                                -0.000000 -0.000000 -0.000000  0.000000  0.000000

                                   1 2py     1 2py     1 2py     1 2py     1 2py     1 2py     1 2py     1 2py     1 2py     1 2py  
                                   1 2py     1 2py     1 2py     1 2py     1 2py     1 2py     1 2py     1 2py     1 2py     1 2py  
                                   1 2py     1 2py     1 2py     1 2py     1 2py     1 2py     1 2py     1 2py     1 2py     1 2py  
                                   1 2py     1 4f1-    1 4f3-    1 4f1-    1 4f3-    1 4f1-    1 4f3-    1 4f1-    1 4f3-    1 4f1- 
                                   1 4f3-    1 4f1-    1 4f3-    1 6h1-    1 6h3-    1 6h5-    1 6h1-    1 6h3-    1 6h5-    1 6h1- 
                                   1 6h3-    1 6h5-    1 6h1-    1 6h3-    1 6h5- 

   1.3   2    -2.7859  -18.8213  0.000000 -0.000000  0.000000 -0.000000  0.000000 -0.000000  0.000000 -0.000000  0.000001 -0.000002
                                 0.000005 -0.000011  0.000033 -0.000026  0.001102 -0.011490  0.064579 -0.034298 -0.176997 -0.051170
                                 0.011996  0.241052  0.240594  0.353768  0.136191  0.172955  0.032787  0.000426  0.000863 -0.000254
                                 0.000076  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000 -0.000000 -0.000000 -0.000000
                                -0.000000  0.000000 -0.000000  0.000000  0.000000  0.000000 -0.000000 -0.000000 -0.000000 -0.000000
                                 0.000000  0.000000  0.000000 -0.000000  0.000000

   2.3   0     0.0183   -2.2093  0.000000 -0.000000  0.000000 -0.000000  0.000000 -0.000000  0.000000 -0.000001  0.000002 -0.000004
                                 0.000009 -0.000021  0.000052 -0.000152  0.000533 -0.004534  0.020341 -0.054968  0.158691 -0.268086
                                 0.398843 -0.606700  0.667180 -0.735733  0.642925 -0.378006  0.207195 -0.199952  0.512469 -0.631869
                                 1.295976 -0.000000 -0.000000  0.000000 -0.000000 -0.000000  0.000000 -0.000000 -0.000000  0.000000
                                 0.000000 -0.000000 -0.000000  0.000000 -0.000000  0.000000 -0.000000  0.000000 -0.000000  0.000000
                                -0.000000  0.000000 -0.000000  0.000000 -0.000000

   3.3   0     0.0569   -2.9180 -0.000000  0.000000 -0.000000  0.000000 -0.000000  0.000000 -0.000001  0.000002 -0.000004  0.000009
                                -0.000022  0.000053 -0.000134  0.000372 -0.001541  0.013589 -0.064508  0.143057 -0.345881  0.663867
                                -0.977641  1.418267 -1.686971  1.702144 -1.608344  0.874603 -0.459367  0.744623 -0.907932  2.431482
                                -1.681732 -0.000000 -0.000000  0.000000 -0.000000 -0.000000  0.000000  0.000000 -0.000000  0.000000
                                 0.000000 -0.000000 -0.000000  0.000000 -0.000000  0.000000 -0.000000  0.000000 -0.000000  0.000000
                                -0.000000  0.000000 -0.000000  0.000000 -0.000000

                                   1 3d2-    1 3d2-    1 3d2-    1 3d2-    1 3d2-    1 3d2-    1 3d2-    1 3d2-    1 3d2-    1 3d2- 
                                   1 3d2-    1 3d2-    1 3d2-    1 3d2-    1 3d2-    1 3d2-    1 3d2-    1 3d2-    1 3d2-    1 3d2- 
                                   1 3d2-    1 3d2-    1 3d2-    1 3d2-    1 5g2-    1 5g4-    1 5g2-    1 5g4-    1 5g2-    1 5g4- 
                                   1 5g2-    1 5g4-    1 5g2-    1 5g4-    1 7i2-    1 7i6-    1 7i4-    1 7i2-    1 7i6-    1 7i4- 
                                   1 7i2-    1 7i6-    1 7i4- 

   1.4   2    -0.5110  -12.8370 -0.000000  0.000000 -0.000001  0.000002 -0.000006  0.000014 -0.000018  0.000505  0.000522  0.001285
                                 0.001493 -0.021013  0.000170  0.092603  0.196700  0.113807  0.256593  0.104805  0.210727  0.077396
                                 0.111015  0.070343  0.012761 -0.000315 -0.000000 -0.000000  0.000000  0.000000  0.000000  0.000000
                                 0.000000  0.000000 -0.000000 -0.000000  0.000000  0.000000  0.000000 -0.000000 -0.000000  0.000000
                                 0.000000  0.000000  0.000000

   2.4   0     0.0837   -2.1822 -0.000000  0.000002 -0.000005  0.000014 -0.000033  0.000082 -0.000215  0.000661 -0.004271  0.012203
                                -0.014315  0.021779 -0.246024  0.407052 -0.824633  1.452178 -2.324667  3.276590 -3.635081  4.195032
                                -3.197592  1.327155 -1.127318  1.541061 -0.000000  0.000000  0.000000  0.000000 -0.000000 -0.000000
                                 0.000000  0.000000  0.000000  0.000000 -0.000000 -0.000000 -0.000000  0.000000  0.000000  0.000000
                                -0.000000 -0.000000 -0.000000

   3.4   0     0.2438   -2.9557  0.000001 -0.000004  0.000013 -0.000033  0.000080 -0.000196  0.000509 -0.001692  0.009869 -0.028989
                                 0.033181 -0.045257  0.578026 -0.983895  1.890517 -3.468287  5.456374 -7.868378  8.712881-10.290538
                                 7.901934 -3.407645  3.164761 -1.398623 -0.000000  0.000000  0.000000  0.000000 -0.000000 -0.000000
                                 0.000000  0.000000  0.000000  0.000000 -0.000000 -0.000000 -0.000000  0.000000  0.000000  0.000000
                                -0.000000 -0.000000 -0.000000

                                   1 2pz     1 2pz     1 2pz     1 2pz     1 2pz     1 2pz     1 2pz     1 2pz     1 2pz     1 2pz  
                                   1 2pz     1 2pz     1 2pz     1 2pz     1 2pz     1 2pz     1 2pz     1 2pz     1 2pz     1 2pz  
                                   1 2pz     1 2pz     1 2pz     1 2pz     1 2pz     1 2pz     1 2pz     1 2pz     1 2pz     1 2pz  
                                   1 2pz     1 4f0     1 4f2+    1 4f0     1 4f2+    1 4f0     1 4f2+    1 4f0     1 4f2+    1 4f0  
                                   1 4f2+    1 4f0     1 4f2+    1 6h2+    1 6h4+    1 6h0     1 6h2+    1 6h4+    1 6h0     1 6h2+ 
                                   1 6h4+    1 6h0     1 6h2+    1 6h4+    1 6h0  

   1.5   2    -2.7859  -18.8213  0.000000 -0.000000  0.000000 -0.000000  0.000000 -0.000000  0.000000 -0.000000  0.000001 -0.000002
                                 0.000005 -0.000011  0.000033 -0.000026  0.001102 -0.011490  0.064579 -0.034298 -0.176997 -0.051170
                                 0.011996  0.241052  0.240594  0.353768  0.136191  0.172955  0.032787  0.000426  0.000863 -0.000254
                                 0.000076 -0.000000 -0.000000 -0.000000 -0.000000 -0.000000  0.000000  0.000000  0.000000  0.000000
                                 0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000 -0.000000 -0.000000  0.000000
                                 0.000000  0.000000  0.000000  0.000000 -0.000000

   2.5   0     0.0183   -2.2093  0.000000 -0.000000  0.000000 -0.000000  0.000000 -0.000000  0.000000 -0.000001  0.000002 -0.000004
                                 0.000009 -0.000021  0.000052 -0.000152  0.000533 -0.004534  0.020341 -0.054968  0.158691 -0.268086
                                 0.398843 -0.606700  0.667180 -0.735733  0.642925 -0.378006  0.207195 -0.199952  0.512469 -0.631869
                                 1.295976  0.000000  0.000000  0.000000  0.000000 -0.000000 -0.000000  0.000000  0.000000  0.000000
                                 0.000000 -0.000000  0.000000 -0.000000 -0.000000 -0.000000  0.000000  0.000000  0.000000  0.000000
                                 0.000000  0.000000  0.000000 -0.000000 -0.000000

   3.5   0     0.0569   -2.9180 -0.000000  0.000000 -0.000000  0.000000 -0.000000  0.000000 -0.000001  0.000002 -0.000004  0.000009
                                -0.000022  0.000053 -0.000134  0.000372 -0.001541  0.013589 -0.064508  0.143057 -0.345881  0.663867
                                -0.977641  1.418267 -1.686971  1.702144 -1.608344  0.874603 -0.459367  0.744623 -0.907932  2.431482
                                -1.681732  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000
                                 0.000000 -0.000000  0.000000 -0.000000 -0.000000 -0.000000  0.000000  0.000000  0.000000  0.000000
                                 0.000000  0.000000 -0.000000 -0.000000 -0.000000

                                   1 3d1+    1 3d1+    1 3d1+    1 3d1+    1 3d1+    1 3d1+    1 3d1+    1 3d1+    1 3d1+    1 3d1+ 
                                   1 3d1+    1 3d1+    1 3d1+    1 3d1+    1 3d1+    1 3d1+    1 3d1+    1 3d1+    1 3d1+    1 3d1+ 
                                   1 3d1+    1 3d1+    1 3d1+    1 3d1+    1 5g1+    1 5g3+    1 5g1+    1 5g3+    1 5g1+    1 5g3+ 
                                   1 5g1+    1 5g3+    1 5g1+    1 5g3+    1 7i5+    1 7i3+    1 7i1+    1 7i5+    1 7i3+    1 7i1+ 
                                   1 7i5+    1 7i3+    1 7i1+ 

   1.6   2    -0.5110  -12.8370 -0.000000  0.000000 -0.000001  0.000002 -0.000006  0.000014 -0.000018  0.000505  0.000522  0.001285
                                 0.001493 -0.021013  0.000170  0.092603  0.196700  0.113807  0.256593  0.104805  0.210727  0.077396
                                 0.111015  0.070343  0.012761 -0.000315 -0.000000 -0.000000  0.000000  0.000000  0.000000  0.000000
                                 0.000000  0.000000  0.000000 -0.000000  0.000000  0.000000  0.000000 -0.000000  0.000000 -0.000000
                                 0.000000  0.000000  0.000000

   2.6   0     0.0837   -2.1822 -0.000000  0.000002 -0.000005  0.000014 -0.000033  0.000082 -0.000215  0.000661 -0.004271  0.012203
                                -0.014315  0.021779 -0.246024  0.407052 -0.824633  1.452178 -2.324667  3.276590 -3.635081  4.195032
                                -3.197592  1.327155 -1.127318  1.541061 -0.000000  0.000000  0.000000  0.000000 -0.000000 -0.000000
                                 0.000000  0.000000  0.000000  0.000000 -0.000000 -0.000000 -0.000000  0.000000  0.000000  0.000000
                                 0.000000 -0.000000 -0.000000

   3.6   0     0.2438   -2.9557  0.000001 -0.000004  0.000013 -0.000033  0.000080 -0.000196  0.000509 -0.001692  0.009869 -0.028989
                                 0.033181 -0.045257  0.578026 -0.983895  1.890517 -3.468287  5.456374 -7.868378  8.712881-10.290538
                                 7.901934 -3.407645  3.164761 -1.398623 -0.000000  0.000000  0.000000  0.000000 -0.000000 -0.000000
                                 0.000000  0.000000  0.000000  0.000000 -0.000000 -0.000000 -0.000000  0.000000  0.000000  0.000000
                                 0.000000 -0.000000 -0.000000

                                   1 3d1-    1 3d1-    1 3d1-    1 3d1-    1 3d1-    1 3d1-    1 3d1-    1 3d1-    1 3d1-    1 3d1- 
                                   1 3d1-    1 3d1-    1 3d1-    1 3d1-    1 3d1-    1 3d1-    1 3d1-    1 3d1-    1 3d1-    1 3d1- 
                                   1 3d1-    1 3d1-    1 3d1-    1 3d1-    1 5g1-    1 5g3-    1 5g1-    1 5g3-    1 5g1-    1 5g3- 
                                   1 5g1-    1 5g3-    1 5g1-    1 5g3-    1 7i5-    1 7i3-    1 7i1-    1 7i5-    1 7i3-    1 7i1- 
                                   1 7i5-    1 7i3-    1 7i1- 

   1.7   2    -0.5110  -12.8370 -0.000000  0.000000 -0.000001  0.000002 -0.000006  0.000014 -0.000018  0.000505  0.000522  0.001285
                                 0.001493 -0.021013  0.000170  0.092603  0.196700  0.113807  0.256593  0.104805  0.210727  0.077396
                                 0.111015  0.070343  0.012761 -0.000315 -0.000000 -0.000000  0.000000  0.000000  0.000000  0.000000
                                 0.000000  0.000000 -0.000000 -0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000
                                 0.000000  0.000000  0.000000

   2.7   0     0.0837   -2.1822 -0.000000  0.000002 -0.000005  0.000014 -0.000033  0.000082 -0.000215  0.000661 -0.004271  0.012203
                                -0.014315  0.021779 -0.246024  0.407052 -0.824633  1.452178 -2.324667  3.276590 -3.635081  4.195032
                                -3.197592  1.327155 -1.127318  1.541061  0.000000  0.000000  0.000000  0.000000 -0.000000 -0.000000
                                 0.000000  0.000000  0.000000  0.000000 -0.000000 -0.000000 -0.000000  0.000000  0.000000  0.000000
                                -0.000000 -0.000000 -0.000000

   3.7   0     0.2438   -2.9557  0.000001 -0.000004  0.000013 -0.000033  0.000080 -0.000196  0.000509 -0.001692  0.009869 -0.028989
                                 0.033181 -0.045257  0.578026 -0.983895  1.890517 -3.468287  5.456374 -7.868378  8.712881-10.290538
                                 7.901934 -3.407645  3.164761 -1.398623  0.000000  0.000000  0.000000  0.000000 -0.000000 -0.000000
                                 0.000000  0.000000  0.000000  0.000000 -0.000000 -0.000000 -0.000000  0.000000  0.000000  0.000000
                                -0.000000 -0.000000 -0.000000

                                   1 4f2-    1 4f2-    1 4f2-    1 4f2-    1 4f2-    1 4f2-    1 6h4-    1 6h2-    1 6h4-    1 6h2- 
                                   1 6h4-    1 6h2-    1 6h4-    1 6h2- 

   1.8   0     0.5536   -3.8440  0.007270 -0.007602  0.085922 -0.193878  1.096913 -0.000947  0.000000  0.000000 -0.000000 -0.000000
                                 0.000000  0.000000 -0.000000 -0.000000

   2.8   0     1.4709   -5.4517  0.006805  0.127379 -0.008026  1.218637 -0.645425  0.006241 -0.000000 -0.000000  0.000000  0.000000
                                 0.000000  0.000000 -0.000000 -0.000000

 HOMO      4.1    -0.237065 =      -6.4509eV
 LUMO      2.3     0.018339 =       0.4990eV
 LUMO-HOMO         0.255404 =       6.9499eV


 **********************************************************************************************************************************
 DATASETS  * FILE   NREC   LENGTH (MB)   RECORD NAMES
              1      19       21.20       500      610      700      900      950      970     1000      129      960     1100   
                                          VAR    BASINP    GEOM    SYMINP    ZMAT    AOBASIS   BASIS     P2S    ABASIS      S 
                                         1400     1410     1420     1200     1210     1080     1600     1650     1700   
                                           T        V       ECP      H0       H01     AOSYM     SMH    MOLCAS    OPER   

              2       4        3.58       700     1000      520     2100   
                                         GEOM     BASIS   MCVARS     RHF  

 PROGRAMS   *        TOTAL       RHF       INT
 CPU TIMES  *       175.29      2.53    172.61
 REAL TIME  *       246.11 SEC
 DISK USED  *         5.05 GB      
 SF USED    *         0.11 MB      
 GA USED    *         0.00 MB       (max)       0.00 MB       (current)
 **********************************************************************************************************************************
 SETTING AG_SCF         =      -146.11790853  AU                              
 SETTING _CC_NORM_MAX   =         2.00000000                                  


 PROGRAM * CCSD (Restricted open-shell coupled cluster)     Authors: C. Hampel, H.-J. Werner, 1991, M. Deegan, P.J. Knowles, 1992


 Input parameters for THRESH:

 TWOINT =    1.00D-12
 ENERGY =    1.00D-05
 COEFF  =    0.001000

 Convergence thresholds:  THRVAR = 1.00D-06  THRDEN = 1.00D-05

 CCSD(T)     terms to be evaluated (factor= 1.000)


 Number of closed-shell orbitals:   9 (   3   1   1   1   1   1   1   0 )
 Number of active  orbitals:        1 (   1   0   0   0   0   0   0   0 )
 Number of external orbitals:     408 ( 106  54  54  42  54  42  42  14 )

 Memory could be reduced to 155.07 Mwords without degradation in triples

 Number of N-1 electron functions:              19
 Number of N-2 electron functions:             171
 Number of singly external CSFs:              1325
 Number of doubly external CSFs:           2787876
 Total number of CSFs:                     2789201

 Molecular orbitals read from record     2100.2  Type=RHF/CANONICAL (state 1.1)

 Integral transformation finished. Total CPU:   2.96 sec, npass=  1  Memory used:  27.16 MW

 Starting RMP2 calculation

 Wavefunction is spin-projected

 ITER.      SQ.NORM     CORR.ENERGY   TOTAL ENERGY   ENERGY CHANGE        DEN1      VAR(S)    VAR(P)  DIIS     TIME
   1      1.13165597    -0.86287974  -146.98078827    -0.86287974    -0.00098829  0.24D-05  0.31D-03  1  1     3.24
   2      1.13236536    -0.86391065  -146.98181917    -0.00103090    -0.00000146  0.20D-07  0.86D-06  2  2     3.50
   3      1.13239528    -0.86393129  -146.98183982    -0.00002065    -0.00000000  0.11D-09  0.22D-08  3  3     3.75
   4      1.13239595    -0.86393143  -146.98183995    -0.00000013    -0.00000000  0.52D-12  0.64D-11  4  4     4.02

 Norm of t1 vector:      0.01363825      S-energy:    -0.00027391      T1 diagnostic:  0.00001697
 Norm of t2 vector:      0.36360686      P-energy:    -0.86365751
                                         Alpha-Beta:  -0.60490632
                                         Alpha-Alpha: -0.13818568
                                         Beta-Beta:   -0.12056551

 Spin contamination <S**2-Sz**2-Sz>     0.00000000
  Reference energy                   -146.117908525090
  RHF-RMP2 correlation energy          -0.863931425748
 !RHF-RMP2 energy                    -146.981839950839
 (NB above energy spin projected)

 Starting RCCSD calculation

 ITER.      SQ.NORM     CORR.ENERGY   TOTAL ENERGY   ENERGY CHANGE        DEN1      VAR(S)    VAR(P)  DIIS     TIME
   1      1.11041514    -0.80741747  -146.92532600    -0.80741747    -0.01578056  0.30D-02  0.23D-02  1  1     6.48
   2      1.11898402    -0.82138658  -146.93929511    -0.01396911    -0.00090479  0.44D-03  0.20D-03  2  2     8.77
   3      1.12233247    -0.82206085  -146.93996938    -0.00067427    -0.00017044  0.19D-03  0.14D-04  3  3    11.04
   4      1.12486098    -0.82269292  -146.94060144    -0.00063206    -0.00003274  0.43D-04  0.26D-05  4  4    13.48
   5      1.12679987    -0.82305523  -146.94096376    -0.00036232    -0.00000172  0.20D-05  0.21D-06  5  5    15.89
   6      1.12711568    -0.82308785  -146.94099637    -0.00003261    -0.00000011  0.14D-06  0.17D-07  6  6    18.81
   7      1.12719274    -0.82309734  -146.94100586    -0.00000949    -0.00000001  0.12D-07  0.17D-08  6  2    21.25

 Norm of t1 vector:      0.10541970      S-energy:    -0.00032045      T1 diagnostic:  0.01691978
                                                                       D1 diagnostic:  0.06755923
 Norm of t2 vector:      0.34070431      P-energy:    -0.82277689
                                         Alpha-Beta:  -0.59482695
                                         Alpha-Alpha: -0.12211295
                                         Beta-Beta:   -0.10583699

 Singles amplitudes (print threshold =  0.500E-01):

         I         SYM. A    A   T(IA) [Alpha-Alpha]

         4         1         5     -0.06541493

 Spin contamination <S**2-Sz**2-Sz>     0.00000000

 Memory could be reduced to 157.13 Mwords without degradation in triples
 

  Correlated core orbitals:             1.1       1.2       1.3       1.5
  Orbital energies:                    -4.3361   -2.7883   -2.7883   -2.7883
 
  RCCSD core-core energy               -0.117437928786
  RCCSD core-valence energy            -0.296247138207
  RCCSD valence correlation energy     -0.409412272042
 

 RESULTS
 =======

  Reference energy                   -146.117908525090
  RCCSD singles energy                 -0.000320445988
  RCCSD pair energy                    -0.822776893047
  RCCSD correlation energy             -0.823097339034
  Triples (T) contribution             -0.029966985921
  Total correlation energy             -0.853064324956
 
  RHF-RCCSD energy                   -146.941005864125
  RHF-RCCSD[T] energy                -146.971634771733
  RHF-RCCSD-T energy                 -146.970860442768
 !RHF-RCCSD(T) energy                -146.970972850046

 Program statistics:

 Available memory in ccsd:               999999000
 Min. memory needed in ccsd:               8223679
 Max. memory used in ccsd:                11628386
 Max. memory used in cckext:               8772425 ( 7 integral passes)
 Max. memory used in cckint:              27157632 ( 1 integral passes)



 **********************************************************************************************************************************
 DATASETS  * FILE   NREC   LENGTH (MB)   RECORD NAMES
              1      19       21.20       500      610      700      900      950      970     1000      129      960     1100   
                                          VAR    BASINP    GEOM    SYMINP    ZMAT    AOBASIS   BASIS     P2S    ABASIS      S 
                                         1400     1410     1420     1200     1210     1080     1600     1650     1700   
                                           T        V       ECP      H0       H01     AOSYM     SMH    MOLCAS    OPER   

              2       4        3.58       700     1000      520     2100   
                                         GEOM     BASIS   MCVARS     RHF  

 PROGRAMS   *        TOTAL  RCCSD(T)       RHF       INT
 CPU TIMES  *       258.88     83.59      2.53    172.61
 REAL TIME  *       395.55 SEC
 DISK USED  *         7.47 GB      
 SF USED    *         2.39 GB      
 GA USED    *         0.00 MB       (max)       0.00 MB       (current)
 **********************************************************************************************************************************
 SETTING AG_CCSD        =      -146.97097285  AU                              
 SETTING BASIS          =    USERDEF

Geometry recognized as XYZ



 Recomputing integrals since basis changed


 Using spherical harmonics



 PROGRAM * SEWARD (Integral evaluation for generally contracted gaussian basis sets)     Author: Roland Lindh, 1990

 Geometry written to block  1 of record 701

 Orientation using atomic masses  
 Molecule type: Atom
 Symmetry elements: X,Y,Z
 Rotational constants:       0.0000000      0.0000000      0.0000000 GHz  (calculated with average atomic masses)

 Point group  D2h 



 ATOMIC COORDINATES

 NR  ATOM    CHARGE       X              Y              Z

   1  O       6.00    0.000000000    0.000000000    0.000000000

 NUCLEAR CHARGE:                    6
 NUMBER OF PRIMITIVE AOS:         267
 NUMBER OF SYMMETRY AOS:          197
 NUMBER OF CONTRACTIONS:          197   (  46Ag  +  31B3u +  31B2u +  16B1g +  31B1u +  16B2g +  16B3g +  10Au  )
 NUMBER OF CORE ORBITALS:           0   (   0Ag  +   0B3u +   0B2u +   0B1g +   0B1u +   0B2g +   0B3g +   0Au  )
 NUMBER OF VALENCE ORBITALS:        4   (   1Ag  +   1B3u +   1B2u +   0B1g +   1B1u +   0B2g +   0B3g +   0Au  )

 MOLECULE CHANGED: INITIALIZING OCCUPATION AND DUMP RECORDS


 NUCLEAR REPULSION ENERGY    0.00000000

 EXTRA SYMMETRY OF AOS IN SYMMETRY 1:   1 1 1 1 1 1 1 1 1 1   1 1 1 1 1 1 1 1 2 3   2 3 2 3 2 3 2 3 2 3   2 3 2 3 4 5 6 4 5 6
                                        4 5 6 4 5 6
 EXTRA SYMMETRY OF AOS IN SYMMETRY 2:   1 1 1 1 1 1 1 1 1 1   1 1 1 2 3 2 3 2 3 2   3 2 3 2 3 4 5 6 4 5   6
 EXTRA SYMMETRY OF AOS IN SYMMETRY 3:   1 1 1 1 1 1 1 1 1 1   1 1 1 2 3 2 3 2 3 2   3 2 3 2 3 4 5 6 4 5   6
 EXTRA SYMMETRY OF AOS IN SYMMETRY 4:   1 1 1 1 1 1 1 1 2 3   2 3 2 3 2 3
 EXTRA SYMMETRY OF AOS IN SYMMETRY 5:   1 1 1 1 1 1 1 1 1 1   1 1 1 2 3 2 3 2 3 2   3 2 3 2 3 4 5 6 4 5   6
 EXTRA SYMMETRY OF AOS IN SYMMETRY 6:   1 1 1 1 1 1 1 1 2 3   2 3 2 3 2 3
 EXTRA SYMMETRY OF AOS IN SYMMETRY 7:   1 1 1 1 1 1 1 1 2 3   2 3 2 3 2 3
 EXTRA SYMMETRY OF AOS IN SYMMETRY 8:   1 1 1 1 1 1 2 3 2 3

 Eigenvalues of metric

         1 0.244E-06 0.346E-05 0.364E-04 0.185E-02 0.549E-02 0.123E-01 0.278E-01 0.495E-01
         2 0.367E-05 0.209E-03 0.121E-02 0.157E-01 0.350E-01 0.721E-01 0.135E+00 0.135E+00
         3 0.367E-05 0.209E-03 0.121E-02 0.157E-01 0.350E-01 0.721E-01 0.135E+00 0.135E+00
         4 0.495E-01 0.119E+00 0.242E+00 0.256E+00 0.256E+00 0.490E+00 0.869E+00 0.881E+00
         5 0.367E-05 0.209E-03 0.121E-02 0.157E-01 0.350E-01 0.721E-01 0.135E+00 0.135E+00
         6 0.495E-01 0.119E+00 0.242E+00 0.256E+00 0.256E+00 0.490E+00 0.869E+00 0.881E+00
         7 0.495E-01 0.119E+00 0.242E+00 0.256E+00 0.256E+00 0.490E+00 0.869E+00 0.881E+00
         8 0.135E+00 0.401E+00 0.410E+00 0.410E+00 0.631E+00 0.114E+01 0.150E+01 0.159E+01


 Contracted 2-electron integrals neglected if value below      1.0D-13
 AO integral compression algorithm  1   Integral accuracy      1.0D-13

     159.646 MB (compressed) written to integral file ( 51.3%)

     Node minimum: 10.748 MB, node maximum: 31.719 MB


 NUMBER OF SORTED TWO-ELECTRON INTEGRALS:    3498218.     BUFFER LENGTH:  32768
 NUMBER OF SEGMENTS:   1  SEGMENT LENGTH:    3498218      RECORD LENGTH: 524288

 Memory used in sort:       4.06 MW

 SORT1 READ    39040237. AND WROTE     2325578. INTEGRALS IN      7 RECORDS. CPU TIME:     0.93 SEC, REAL TIME:     1.09 SEC
 SORT2 READ    16277915. AND WROTE    24632396. INTEGRALS IN    588 RECORDS. CPU TIME:     0.20 SEC, REAL TIME:     0.29 SEC

 Node minimum:     3483853.  Node maximum:     3545043. integrals

 OPERATOR DM      FOR CENTER  0  COORDINATES:    0.000000    0.000000    0.000000


 **********************************************************************************************************************************
 DATASETS  * FILE   NREC   LENGTH (MB)   RECORD NAMES
              1      19       20.17       500      610      701      900      950      970     1001      129      960     1100   
                                          VAR    BASINP    GEOM    SYMINP    ZMAT    AOBASIS   BASIS     P2S    ABASIS      S 
                                         1400     1410     1420     1200     1210     1080     1600     1650     1700   
                                           T        V       ECP      H0       H01     AOSYM     SMH    MOLCAS    OPER   

              2       6        4.14       700     1000      520     2100      701     1001   
                                         GEOM     BASIS   MCVARS     RHF     GEOM     BASIS   

 PROGRAMS   *        TOTAL       INT  RCCSD(T)       RHF       INT
 CPU TIMES  *       261.94      3.05     83.59      2.53    172.61
 REAL TIME  *       406.29 SEC
 DISK USED  *         7.47 GB      
 SF USED    *         2.39 GB      
 GA USED    *         0.00 MB       (max)       0.00 MB       (current)
 **********************************************************************************************************************************


 PROGRAM * RHF-SCF (OPEN SHELL)       Authors: W. Meyer, H.-J. Werner


 NUMBER OF ELECTRONS:       4+    2-    SPACE SYMMETRY=7    SPIN SYMMETRY: Triplet 
 CONVERGENCE THRESHOLDS:    1.00E-05 (Density)    1.00E-07 (Energy)
 MAX. NUMBER OF ITERATIONS:       60
 INTERPOLATION TYPE:            DIIS
 INTERPOLATION STEPS:              2 (START)      1 (STEP)
 LEVEL SHIFTS:                 -0.60 (CLOSED) -0.30 (OPEN) 


 Singly occupied orbitals:      1.3       1.5
 Orbital guess generated from atomic densities. Full valence occupancy:    1   1   1   0   1   0   0   0


 Molecular orbital dump at record        2101.2

 ITERATION    DDIFF          GRAD             ENERGY        2-EL.EN.            DIPOLE MOMENTS         DIIS   ORB.
    1      0.000D+00      0.000D+00       -15.66303420     20.340608    0.00000    0.00000    0.00000    0    start
    2      0.000D+00      0.122D-01       -15.68806104     21.190614    0.00000    0.00000    0.00000    1    diag,B
    3      0.180D-02      0.288D-02       -15.68935193     21.223048    0.00000    0.00000    0.00000    2    diag,B
    4      0.490D-03      0.111D-02       -15.68973700     21.254022    0.00000    0.00000    0.00000    3    diag,B
    5      0.364D-03      0.283D-03       -15.68976788     21.259146    0.00000    0.00000    0.00000    4    diag,B
    6      0.133D-03      0.562D-04       -15.68976893     21.258289    0.00000    0.00000    0.00000    5    diag,B
    7      0.402D-04      0.142D-04       -15.68976901     21.258084    0.00000    0.00000    0.00000    6    fixocc
    8      0.120D-04      0.296D-05       -15.68976901     21.258030    0.00000    0.00000    0.00000    7    diag,B
    9      0.324D-05      0.741D-06       -15.68976901     21.258028    0.00000    0.00000    0.00000    0    orth

 Final alpha occupancy:   1   1   1   0   1   0   0   0
 Final beta  occupancy:   1   1   0   0   0   0   0   0

 !RHF STATE 1.7 Energy                -15.689769011060
 Nuclear energy                         0.00000000
 One-electron energy                  -26.31878308
 Two-electron energy                   10.62901407
 Virial quotient                       -1.32456616
 !RHF STATE 1.7 Dipole moment           0.00000000     0.00000000     0.00000000
 Dipole moment /Debye                   0.00000000     0.00000000     0.00000000

 Orbital energies:

         1.1          2.1          3.1
     -1.259784     0.120044     0.391550

         1.2          2.2          3.2
     -0.567227     0.109718     0.492590

         1.3          2.3          3.3
     -0.703366     0.104341     0.470133

         1.4          2.4
      0.399784     1.236405

         1.5          2.5          3.5
     -0.703366     0.104341     0.470133

         1.6          2.6
      0.399784     1.236405

         1.7          2.7
      0.391550     1.208603

         1.8          2.8
      0.967359     2.844341

 HOMO      1.2    -0.567227 =     -15.4350eV
 LUMO      2.3     0.104341 =       2.8393eV
 LUMO-HOMO         0.671568 =      18.2743eV


 **********************************************************************************************************************************
 DATASETS  * FILE   NREC   LENGTH (MB)   RECORD NAMES
              1      19       20.18       500      610      701      900      950      970     1001      129      960     1100   
                                          VAR    BASINP    GEOM    SYMINP    ZMAT    AOBASIS   BASIS     P2S    ABASIS      S 
                                         1400     1410     1420     1200     1210     1080     1600     1650     1700   
                                           T        V       ECP      H0       H01     AOSYM     SMH    MOLCAS    OPER   

              2       7        6.79       700     1000      520     2100      701     1001     2101   
                                         GEOM     BASIS   MCVARS     RHF     GEOM     BASIS     RHF  

 PROGRAMS   *        TOTAL       RHF       INT  RCCSD(T)       RHF       INT
 CPU TIMES  *       262.21      0.27      3.05     83.59      2.53    172.61
 REAL TIME  *       406.69 SEC
 DISK USED  *         7.47 GB      
 SF USED    *         2.39 GB      
 GA USED    *         0.00 MB       (max)       0.00 MB       (current)
 **********************************************************************************************************************************
 SETTING O_SCF          =       -15.68976901  AU                              
 SETTING _CC_NORM_MAX   =         2.00000000                                  


 PROGRAM * CCSD (Restricted open-shell coupled cluster)     Authors: C. Hampel, H.-J. Werner, 1991, M. Deegan, P.J. Knowles, 1992


 Convergence thresholds:  THRVAR = 1.00D-08  THRDEN = 1.00D-06

 CCSD(T)     terms to be evaluated (factor= 1.000)


 Number of closed-shell orbitals:   2 (   1   1   0   0   0   0   0   0 )
 Number of active  orbitals:        2 (   0   0   1   0   1   0   0   0 )
 Number of external orbitals:     193 (  45  30  30  16  30  16  16  10 )

 Memory could be reduced to 14.05 Mwords without degradation in triples

 Number of N-1 electron functions:               6
 Number of N-2 electron functions:              15
 Number of singly external CSFs:               212
 Number of doubly external CSFs:             57161
 Total number of CSFs:                       57373

 Molecular orbitals read from record     2101.2  Type=RHF/CANONICAL (state 1.7)

 Integral transformation finished. Total CPU:   0.15 sec, npass=  1  Memory used:   1.41 MW

 Starting RMP2 calculation

 Wavefunction is spin-projected

 ITER.      SQ.NORM     CORR.ENERGY   TOTAL ENERGY   ENERGY CHANGE        DEN1      VAR(S)    VAR(P)  DIIS     TIME
   1      1.03237158    -0.17246209   -15.86223110    -0.17246209    -0.00023506  0.13D-05  0.64D-04  1  1     0.17
   2      1.03253030    -0.17271026   -15.86247927    -0.00024817    -0.00000030  0.62D-08  0.95D-07  2  2     0.17
   3      1.03253422    -0.17271402   -15.86248303    -0.00000376    -0.00000000  0.15D-10  0.19D-09  3  3     0.17
   4      1.03253425    -0.17271402   -15.86248303     0.00000000    -0.00000000  0.17D-12  0.12D-11  4  4     0.17

 Norm of t1 vector:      0.03667937      S-energy:    -0.00428244      T1 diagnostic:  0.00055881
 Norm of t2 vector:      0.17660371      P-energy:    -0.16843158
                                         Alpha-Beta:  -0.13107245
                                         Alpha-Alpha: -0.03284360
                                         Beta-Beta:   -0.00451553

 Spin contamination <S**2-Sz**2-Sz>     0.00000000
  Reference energy                    -15.689769011060
  RHF-RMP2 correlation energy          -0.172714020343
 !RHF-RMP2 energy                     -15.862483031404
 (NB above energy spin projected)

 Starting RCCSD calculation

 ITER.      SQ.NORM     CORR.ENERGY   TOTAL ENERGY   ENERGY CHANGE        DEN1      VAR(S)    VAR(P)  DIIS     TIME
   1      1.03828086    -0.18223826   -15.87200727    -0.18223826    -0.00315777  0.23D-03  0.60D-03  1  1     0.24
   2      1.04118678    -0.18559852   -15.87536753    -0.00336026    -0.00016818  0.45D-04  0.35D-04  2  2     0.30
   3      1.04220910    -0.18620398   -15.87597300    -0.00060547    -0.00001589  0.64D-05  0.31D-05  3  3     0.36
   4      1.04254905    -0.18631273   -15.87608174    -0.00010874    -0.00000154  0.80D-06  0.30D-06  4  4     0.42
   5      1.04266755    -0.18634424   -15.87611325    -0.00003151    -0.00000007  0.31D-07  0.15D-07  5  5     0.49
   6      1.04267968    -0.18634453   -15.87611354    -0.00000029    -0.00000000  0.15D-08  0.93D-09  6  6     0.55

 Norm of t1 vector:      0.05452096      S-energy:    -0.00522923      T1 diagnostic:  0.00538588
                                                                       D1 diagnostic:  0.00993734
 Norm of t2 vector:      0.19926651      P-energy:    -0.18111531
                                         Alpha-Beta:  -0.14393691
                                         Alpha-Alpha: -0.03263848
                                         Beta-Beta:   -0.00453991

 Spin contamination <S**2-Sz**2-Sz>     0.00000000

 Memory could be reduced to 10.43 Mwords without degradation in triples
 

 RESULTS
 =======

  Reference energy                    -15.689769011060
  RCCSD singles energy                 -0.005229226865
  RCCSD pair energy                    -0.181115305026
  RCCSD correlation energy             -0.186344531892
  Triples (T) contribution             -0.004220333426
  Total correlation energy             -0.190564865318
 
  RHF-RCCSD energy                    -15.876113542952
  RHF-RCCSD[T] energy                 -15.880341710441
  RHF-RCCSD-T energy                  -15.880312751399
 !RHF-RCCSD(T) energy                 -15.880333876378

 Program statistics:

 Available memory in ccsd:               999999732
 Min. memory needed in ccsd:                319065
 Max. memory used in ccsd:                  371439
 Max. memory used in cckext:                359612 ( 6 integral passes)
 Max. memory used in cckint:               1409408 ( 1 integral passes)



 **********************************************************************************************************************************
 DATASETS  * FILE   NREC   LENGTH (MB)   RECORD NAMES
              1      19       20.18       500      610      701      900      950      970     1001      129      960     1100   
                                          VAR    BASINP    GEOM    SYMINP    ZMAT    AOBASIS   BASIS     P2S    ABASIS      S 
                                         1400     1410     1420     1200     1210     1080     1600     1650     1700   
                                           T        V       ECP      H0       H01     AOSYM     SMH    MOLCAS    OPER   

              2       7        6.79       700     1000      520     2100      701     1001     2101   
                                         GEOM     BASIS   MCVARS     RHF     GEOM     BASIS     RHF  

 PROGRAMS   *        TOTAL  RCCSD(T)       RHF       INT  RCCSD(T)       RHF       INT
 CPU TIMES  *       263.20      0.99      0.27      3.05     83.59      2.53    172.61
 REAL TIME  *       419.32 SEC
 DISK USED  *         7.47 GB      
 SF USED    *         2.39 GB      
 GA USED    *         0.00 MB       (max)       0.00 MB       (current)
 **********************************************************************************************************************************
 SETTING O_CCSD         =       -15.88033388  AU                              
 SETTING BASIS          =    USERDEF
 SETTING NE             =        25.00000000                                  
 SETTING SYMM           =         3.00000000                                  
 SETTING SS             =         1.00000000                                  
 SETTING A1             =         6.00000000                                  
 SETTING B1             =         3.00000000                                  
 SETTING B2             =         3.00000000                                  
 SETTING A2             =         1.00000000                                  

Geometry recognized as XYZ



 Recomputing integrals since basis changed


 Using spherical harmonics



 PROGRAM * SEWARD (Integral evaluation for generally contracted gaussian basis sets)     Author: Roland Lindh, 1990

 Geometry written to block  1 of record 702


 Point group  C2v 



 ATOMIC COORDINATES

 NR  ATOM    CHARGE       X              Y              Z

   1  AG     19.00    0.000000000    0.000000000    0.000000000
   2  O       6.00    0.000000000    0.000000000    3.401507024

 Bond lengths in Bohr (Angstrom)

 1-2  3.401507024
     ( 1.800000000)

 NUCLEAR CHARGE:                   25
 NUMBER OF PRIMITIVE AOS:         842
 NUMBER OF SYMMETRY AOS:          615
 NUMBER OF CONTRACTIONS:          615   ( 242A1  + 145B1  + 145B2  +  83A2  )
 NUMBER OF CORE ORBITALS:           4   (   2A1  +   1B1  +   1B2  +   0A2  )
 NUMBER OF VALENCE ORBITALS:       10   (   5A1  +   2B1  +   2B2  +   1A2  )

 MOLECULE CHANGED: INITIALIZING OCCUPATION AND DUMP RECORDS


 NUCLEAR REPULSION ENERGY   33.51455669

 EXTRA SYMMETRY OF AOS IN SYMMETRY 1:   1 1 1 1 1 1 1 1 1 1   1 1 1 1 1 1 1 1 1 1   1 1 1 1 1 1 1 1 1 1   1 1 1 1 1 1 1 1 1 1
                                        1 1 1 1 1 1 1 1 1 1   1 1 1 1 1 1 1 1 1 1   1 1 1 1 1 1 1 2 1 2   1 2 1 2 1 2 1 2 1 2
                                        1 2 1 2 1 2 1 2 1 2   1 2 1 2 1 2 1 2 1 2   1 2 1 2 1 2 1 2 1 2   1 2 1 2 1 2 1 2 1 2
                                        1 2 1 2 1 2 1 3 2 1   3 2 1 3 2 1 3 2 1 3   2 2 3 1 2 3 1 2 3 1   2 3 1 4 3 2 1 4 3 2
                                        1 4 3 2 1 1 1 1 1 1   1 1 1 1 1 1 1 1 1 1   1 1 1 1 1 1 1 1 1 1   1 1 1 1 1 1 1 2 1 2
                                        1 2 1 2 1 2 1 2 1 2   1 2 1 2 1 2 1 2 1 2   1 2 1 2 1 3 2 1 3 2   1 3 2 1 3 2 2 3 1 2
                                        3 1
 EXTRA SYMMETRY OF AOS IN SYMMETRY 2:   1 1 1 1 1 1 1 1 1 1   1 1 1 1 1 1 1 1 1 1   1 1 1 1 1 1 1 1 1 1   1 1 1 1 1 1 1 1 1 1
                                        1 1 1 1 1 1 1 1 1 1   1 1 1 1 1 1 2 1 2 1   2 1 2 1 2 1 2 1 2 1   2 1 2 1 2 1 2 1 2 3
                                        1 2 3 1 2 3 1 2 3 3   2 1 3 2 1 3 2 1 1 1   1 1 1 1 1 1 1 1 1 1   1 1 1 1 1 1 1 1 1 1
                                        2 1 2 1 2 1 2 1 2 1   2 1 2 1 2 1 2 1 2 1   2 3 1 2 3
 EXTRA SYMMETRY OF AOS IN SYMMETRY 3:   1 1 1 1 1 1 1 1 1 1   1 1 1 1 1 1 1 1 1 1   1 1 1 1 1 1 1 1 1 1   1 1 1 1 1 1 1 1 1 1
                                        1 1 1 1 1 1 1 1 1 1   1 1 1 1 1 1 2 1 2 1   2 1 2 1 2 1 2 1 2 1   2 1 2 1 2 1 2 1 2 3
                                        1 2 3 1 2 3 1 2 3 3   2 1 3 2 1 3 2 1 1 1   1 1 1 1 1 1 1 1 1 1   1 1 1 1 1 1 1 1 1 1
                                        2 1 2 1 2 1 2 1 2 1   2 1 2 1 2 1 2 1 2 1   2 3 1 2 3
 EXTRA SYMMETRY OF AOS IN SYMMETRY 4:   1 1 1 1 1 1 1 1 1 1   1 1 1 1 1 1 1 1 1 1   1 1 1 1 1 1 1 1 1 1   1 2 1 2 1 2 1 2 1 2
                                        2 1 2 1 2 1 2 1 1 3   2 1 3 2 1 3 2 1 1 1   1 1 1 1 1 1 1 1 1 1   1 1 2 1 2 1 2 1 2 2
                                        1 2 1

 Eigenvalues of metric

         1 0.326E-07 0.171E-06 0.234E-06 0.661E-06 0.967E-06 0.111E-05 0.188E-05 0.329E-05
         2 0.181E-06 0.108E-05 0.205E-05 0.362E-05 0.949E-05 0.153E-04 0.534E-04 0.818E-04
         3 0.181E-06 0.108E-05 0.205E-05 0.362E-05 0.949E-05 0.153E-04 0.534E-04 0.818E-04
         4 0.111E-05 0.981E-05 0.565E-04 0.177E-03 0.526E-03 0.309E-02 0.469E-02 0.905E-02


 Contracted 2-electron integrals neglected if value below      1.0D-13
 AO integral compression algorithm  1   Integral accuracy      1.0D-13

     8853.389 MB (compressed) written to integral file ( 21.7%)

     Node minimum: 962.331 MB, node maximum: 1476.919 MB


 NUMBER OF SORTED TWO-ELECTRON INTEGRALS:  650016087.     BUFFER LENGTH:  32768
 NUMBER OF SEGMENTS:  21  SEGMENT LENGTH:   31996468      RECORD LENGTH: 524288

 Memory used in sort:      32.55 MW

 SORT1 READ  5088002679. AND WROTE   209469742. INTEGRALS IN    610 RECORDS. CPU TIME:    74.14 SEC, REAL TIME:   129.56 SEC
