
 Primary working directories    : /global/cscratch1/sd/bkincaid
 Secondary working directories  : /global/cscratch1/sd/bkincaid
 Wavefunction directory         : /global/homes/b/bkincaid/wfu/
 Main file repository           : /global/cscratch1/sd/bkincaid/

 SHA1      : 19cd028119e0e09f93f0674bd8af7968d9b3eff6
 NAME      : 2015.1.36
 ARCHNAME  : linux/x86_64
 FC        : /opt/cray/pe/craype/2.5.14/bin/ftn
 BLASLIB   : -L/opt/intel/compilers_and_libraries_2018.1.163/linux/mkl/lib/intel64 -Wl,-_start-group -lmkl_intel_ilp64 -lmkl_intel_thread -lmkl_core -Wl,-_end-group -liomp5
 id        : lbl

 Nodes     nprocs
 nid01392    23
 Number of processes for MPI-2 version of Molpro:   nprocs(total)=   24   nprocs(compute)=   23   nprocs(helper)=    1

 Using customized tuning parameters: mindgm=7; mindgv=16; mindgc=1; mindgr=1; noblas=0; minvec=7
 default implementation of scratch files=sf  

 ***,Calculation for PdO groundstate
 memory,512,m
 gthresh,twoint=1.0E-12
 gthresh,throvl=1.0E-12
                                                                                 !symmetry,nosym
 
 set,dkroll=1,dkho=10,dkhp=4
 
 basis={
 Including file /global/u1/b/bkincaid/molpro/pd/molecules/PdO/tz/ae/1.585/c-Pd-aug-cc-pwCVTZ.basis
 Including file /global/u1/b/bkincaid/molpro/pd/molecules/PdO/tz/ae/1.585/c-O-aug-cc-CVTZ.basis
 }
 
 OE=-75.09181489
 PdE=-5044.366379
 
 ne = 54
 geometry={
         2
         PdO
         Pd 0.0 0.0 0.0
         O 0.0 0.0 1.585
 }
 
 A1=14
 B1=6
 B2=6
 A2=2
 
 {rks,pbe0
 wf,nele=ne,spin=2,sym=2
 occ,A1,B1,B2,A2
 closed,A1-1,B1-1,B2,A2
 }
 
 {rhf
 wf,nelec=ne,spin=2,sym=2
 occ,A1,B1,B2,A2
 closed,A1-1,B1-1,B2,A2
 }
 
 basis={
 Including file /global/u1/b/bkincaid/molpro/pd/molecules/PdO/tz/ae/1.585/Pd-aug-cc-pwCVTZ.basis
 Including file /global/u1/b/bkincaid/molpro/pd/molecules/PdO/tz/ae/1.585/O-aug-cc-CVTZ.basis
 }
 
 {rhf
 wf,nelec=ne,spin=2,sym=2
 occ,A1,B1,B2,A2
 closed,A1-1,B1-1,B2,A2
 }
 
 scf=energy
 
 _CC_NORM_MAX=2.0
 {rccsd(t);maxit,100;core}
 ccsd=energy
 
 BE = ccsd - PdE - OE
 
 table,scf,ccsd,BE
 save
 type,csv

 Variables initialized (889), CPU time= 0.01 sec
 Commands  initialized (702), CPU time= 0.01 sec, 572 directives.
 Default parameters read. Elapsed time= 0.20 sec

 Checking input...
 Passed
1


                                         ***  PROGRAM SYSTEM MOLPRO  ***
                                       Copyright, TTI GmbH Stuttgart, 2015
                                    Version 2015.1 linked Dec 29 2018 15:55:43


 **********************************************************************************************************************************
 LABEL *   Calculation for PdO groundstate                                               
  64 bit mpp version                                                                     DATE: 03-Sep-20          TIME: 12:05:15  
 **********************************************************************************************************************************

 SHA1:             19cd028119e0e09f93f0674bd8af7968d9b3eff6
 **********************************************************************************************************************************

 THRESHOLDS:

 ZERO    =  1.00D-12  ONEINT  =  1.00D-12  TWOINT  =  1.00D-12  PREFAC  =  1.00D-14  LOCALI  =  1.00D-09  EORDER  =  1.00D-04
 ENERGY  =  0.00D+00  ETEST   =  0.00D+00  EDENS   =  0.00D+00  THRDEDEF=  1.00D-06  GRADIENT=  1.00D-02  STEP    =  1.00D-03
 ORBITAL =  1.00D-05  CIVEC   =  1.00D-05  COEFF   =  1.00D-04  PRINTCI =  5.00D-02  PUNCHCI =  9.90D+01  OPTGRAD =  3.00D-04
 OPTENERG=  1.00D-06  OPTSTEP =  3.00D-04  THRGRAD =  1.00D-10  COMPRESS=  1.00D-11  VARMIN  =  1.00D-07  VARMAX  =  1.00D-03
 THRDOUB =  0.00D+00  THRDIV  =  1.00D-05  THRRED  =  1.00D-07  THRPSP  =  1.00D+00  THRDC   =  1.00D-10  THRCS   =  1.00D-10
 THRNRM  =  1.00D-08  THREQ   =  0.00D+00  THRDE   =  1.00D+00  THRREF  =  1.00D-05  SPARFAC =  1.00D+00  THRDLP  =  1.00D-07
 THRDIA  =  1.00D-10  THRDLS  =  1.00D-07  THRGPS  =  0.00D+00  THRKEX  =  0.00D+00  THRDIS  =  2.00D-01  THRVAR  =  1.00D-10
 THRLOC  =  1.00D-06  THRGAP  =  1.00D-06  THRLOCT = -1.00D+00  THRGAPT = -1.00D+00  THRORB  =  1.00D-06  THRMLTP =  0.00D+00
 THRCPQCI=  1.00D-10  KEXTA   =  0.00D+00  THRCOARS=  0.00D+00  SYMTOL  =  1.00D-06  GRADTOL =  1.00D-06  THROVL  =  1.00D-08
 THRORTH =  1.00D-08  GRID    =  1.00D-06  GRIDMAX =  1.00D-03  DTMAX   =  0.00D+00  THROCCDE=  1.00D-01  THROCCDE=  1.00D-01



 THRESHOLDS:

 ZERO    =  1.00D-12  ONEINT  =  1.00D-12  TWOINT  =  1.00D-12  PREFAC  =  1.00D-14  LOCALI  =  1.00D-09  EORDER  =  1.00D-04
 ENERGY  =  0.00D+00  ETEST   =  0.00D+00  EDENS   =  0.00D+00  THRDEDEF=  1.00D-06  GRADIENT=  1.00D-02  STEP    =  1.00D-03
 ORBITAL =  1.00D-05  CIVEC   =  1.00D-05  COEFF   =  1.00D-04  PRINTCI =  5.00D-02  PUNCHCI =  9.90D+01  OPTGRAD =  3.00D-04
 OPTENERG=  1.00D-06  OPTSTEP =  3.00D-04  THRGRAD =  1.00D-10  COMPRESS=  1.00D-11  VARMIN  =  1.00D-07  VARMAX  =  1.00D-03
 THRDOUB =  0.00D+00  THRDIV  =  1.00D-05  THRRED  =  1.00D-07  THRPSP  =  1.00D+00  THRDC   =  1.00D-10  THRCS   =  1.00D-10
 THRNRM  =  1.00D-08  THREQ   =  0.00D+00  THRDE   =  1.00D+00  THRREF  =  1.00D-05  SPARFAC =  1.00D+00  THRDLP  =  1.00D-07
 THRDIA  =  1.00D-10  THRDLS  =  1.00D-07  THRGPS  =  0.00D+00  THRKEX  =  0.00D+00  THRDIS  =  2.00D-01  THRVAR  =  1.00D-10
 THRLOC  =  1.00D-06  THRGAP  =  1.00D-06  THRLOCT = -1.00D+00  THRGAPT = -1.00D+00  THRORB  =  1.00D-06  THRMLTP =  0.00D+00
 THRCPQCI=  1.00D-10  KEXTA   =  0.00D+00  THRCOARS=  0.00D+00  SYMTOL  =  1.00D-06  GRADTOL =  1.00D-06  THROVL  =  1.00D-12
 THRORTH =  1.00D-08  GRID    =  1.00D-06  GRIDMAX =  1.00D-03  DTMAX   =  0.00D+00  THROCCDE=  1.00D-01  THROCCDE=  1.00D-01


 SETTING DKROLL         =         1.00000000                                  
 SETTING DKHO           =        10.00000000                                  
 SETTING DKHP           =         4.00000000                                  

 Variable memory set to  512000000 words,  buffer space   230000 words

 SETTING BASIS          =    USERDEF
 SETTING OE             =       -75.09181489                                  
 SETTING PDE            =     -5044.36637900                                  
 SETTING NE             =        54.00000000                                  

Geometry recognized as XYZ

 SETTING A1             =        14.00000000                                  
 SETTING B1             =         6.00000000                                  
 SETTING B2             =         6.00000000                                  
 SETTING A2             =         2.00000000                                  


 Recomputing integrals since basis changed


 Using spherical harmonics



 PROGRAM * SEWARD (Integral evaluation for generally contracted gaussian basis sets)     Author: Roland Lindh, 1990

 Geometry written to block  1 of record 700


 Point group  C2v 



 ATOMIC COORDINATES

 NR  ATOM    CHARGE       X              Y              Z

   1  PD     46.00    0.000000000    0.000000000    0.000000000
   2  O       8.00    0.000000000    0.000000000    2.995215907

 Bond lengths in Bohr (Angstrom)

 1-2  2.995215907
     ( 1.585000000)

 NUCLEAR CHARGE:                   54
 NUMBER OF PRIMITIVE AOS:         355
 NUMBER OF SYMMETRY AOS:          299
 NUMBER OF CONTRACTIONS:          182   (  73A1  +  43B1  +  43B2  +  23A2  )
 NUMBER OF CORE ORBITALS:          19   (  10A1  +   4B1  +   4B2  +   1A2  )
 NUMBER OF VALENCE ORBITALS:       10   (   5A1  +   2B1  +   2B2  +   1A2  )


 NUCLEAR REPULSION ENERGY  122.86259534

 One-electron integrals computed with SEWARD

 10nd-order Douglas-Kroll-Hess method activated. McWeeny DKH parametrization is used.

 Computing Douglas-Kroll / X2C integrals

 AO integral compression algorithm  1   Integral accuracy      1.0D-12

     166.461 MB (compressed) written to integral file ( 50.3%)

     Node minimum: 2.359 MB, node maximum: 12.583 MB


 NUMBER OF SORTED TWO-ELECTRON INTEGRALS:    1551252.     BUFFER LENGTH:  32768
 NUMBER OF SEGMENTS:   1  SEGMENT LENGTH:    1551252      RECORD LENGTH: 524288

 Memory used in sort:       2.11 MW

 SORT1 READ    41520926. AND WROTE     1011769. INTEGRALS IN      3 RECORDS. CPU TIME:     1.93 SEC, REAL TIME:     2.28 SEC
 SORT2 READ    23513441. AND WROTE    35715180. INTEGRALS IN   1104 RECORDS. CPU TIME:     0.22 SEC, REAL TIME:     0.32 SEC

 Node minimum:     1548720.  Node maximum:     1570662. integrals

 OPERATOR DM      FOR CENTER  0  COORDINATES:    0.000000    0.000000    0.000000

 EXTRA SYMMETRY OF AOS IN SYMMETRY 1:   1 1 1 1 1 1 1 1 1 1   1 1 1 1 1 1 1 1 1 1   1 1 2 1 2 1 2 1 2 1   2 1 2 1 2 1 2 1 2 1
                                        2 1 2 1 2 1 3 2 1 3   2 1 3 2 1 1 1 1 1 1   1 1 1 1 2 1 2 1 2 1   2 1 2
 EXTRA SYMMETRY OF AOS IN SYMMETRY 2:   1 1 1 1 1 1 1 1 1 1   1 1 1 1 1 1 1 1 1 2   1 2 1 2 1 2 1 2 1 2   1 2 1 1 1 1 1 1 1 1
                                        2 1 2
 EXTRA SYMMETRY OF AOS IN SYMMETRY 3:   1 1 1 1 1 1 1 1 1 1   1 1 1 1 1 1 1 1 1 2   1 2 1 2 1 2 1 2 1 2   1 2 1 1 1 1 1 1 1 1
                                        2 1 2
 EXTRA SYMMETRY OF AOS IN SYMMETRY 4:   1 1 1 1 1 1 1 1 1 1   1 1 1 2 1 2 1 2 1 1   1 1 1

 Eigenvalues of metric

         1 0.820E-04 0.143E-03 0.232E-03 0.572E-03 0.152E-02 0.157E-02 0.320E-02 0.426E-02
         2 0.620E-03 0.151E-02 0.162E-02 0.593E-02 0.192E-01 0.296E-01 0.394E-01 0.488E-01
         3 0.620E-03 0.151E-02 0.162E-02 0.593E-02 0.192E-01 0.296E-01 0.394E-01 0.488E-01
         4 0.157E-02 0.223E-01 0.816E-01 0.920E-01 0.115E+00 0.148E+00 0.173E+00 0.290E+00


 **********************************************************************************************************************************
 DATASETS  * FILE   NREC   LENGTH (MB)   RECORD NAMES
              1      22       20.91       500      610      700      900      950      970     1000      129      960     1700   
                                          VAR    BASINP    GEOM    SYMINP    ZMAT    AOBASIS   BASIS     P2S    ABASIS    OPER   
                                         1101     1401     1411     1412     1650     1100     1400     1410     1200     1210   
                                          SR      EKINR    POTR     PVPR    MOLCAS      S      EKIN      POT      H0       H01  
                                         1080     1600   
                                         AOSYM     SMH  

 PROGRAMS   *        TOTAL       INT
 CPU TIMES  *         9.62      9.17
 REAL TIME  *        11.74 SEC
 DISK USED  *       436.60 MB      
 GA USED    *         0.00 MB       (max)       0.00 MB       (current)
 **********************************************************************************************************************************

 Density functional group PBE0=PBEX+PBEC
 Functional: PBEX(Automatically generated (new) PBEX)                          Gradient terms: 1
 Functional: PBEC(Automatically generated (new) PBEC)                          Gradient terms: 1
 Use grid at  1800.2
 

 Exact exchange will be calculated, factor:  0.2500

 Functional: PBEX                      Factor:  0.7500
 Functional: PBEC                      Factor:  1.0000
 
 Generated new metagrid on record  1800.2 with target accuracy 1.0D-06 and 5228 points in CPU time    0.1
 Computed new grid on record 1800.1 in CPU time    0.1
  152282 words reserved for DFT integration

 PROGRAM * RKS-SCF (Restricted open shell Kohn-Sham)     Authors: W. Meyer, H.-J. Werner, P.J. Knowles, 1993

 NUMBER OF ELECTRONS:      28+   26-    SPACE SYMMETRY=2    SPIN SYMMETRY: Triplet 
 CONVERGENCE THRESHOLDS:    1.00E-05 (Density)    1.08E-06 (Energy)
 MAX. NUMBER OF ITERATIONS:       60
 INTERPOLATION TYPE:            DIIS
 INTERPOLATION STEPS:              2 (START)      1 (STEP)
 LEVEL SHIFTS:                 -0.60 (CLOSED) -0.30 (OPEN) 

 Number of closed-shell orbitals:   26 (  13   5   6   2 )
 Number of open-shell orbitals:      2 (   1   1   0   0 )


 Use fine grid record 1800.2 for energy threshold  1.0D-06
 Orbital guess generated from atomic densities. Full valence occupancy:   15   6   6   2

 Molecular orbital dump at record        2100.2

 ITERATION    DDIFF          GRAD             ENERGY        2-EL.EN.            DIPOLE MOMENTS         DIIS   ORB.
    1      0.000D+00      0.000D+00     -5100.81851756   3821.596886    0.00000    0.00000   -8.43521    0    start
    2      0.000D+00      0.804D-01     -5098.53778153   4815.226213    0.00000    0.00000   12.50690    1    diag,B
    3      0.852D+00      0.188D+00     -5114.84262419   4610.441497    0.00000    0.00000    2.80440    2    diag,B
    4      0.469D-01      0.921D-01     -5117.70939042   4517.946261    0.00000    0.00000    2.42095    3    diag,B
    5      0.165D-01      0.560D-01     -5119.66503124   4436.098686    0.00000    0.00000   -0.90910    4    diag,B
    6      0.207D-01      0.248D-01     -5120.11677554   4380.573433    0.00000    0.00000   -1.18123    5    diag,B
    7      0.138D-01      0.660D-02     -5120.17962502   4357.554174    0.00000    0.00000   -1.53402    6    fixocc
    8      0.627D-02      0.114D-02     -5120.18550913   4354.162320    0.00000    0.00000   -1.55396    7    diag,B
    9      0.261D-02      0.806D-03     -5120.18774538   4353.892970    0.00000    0.00000   -1.47107    8    diag,B
   10      0.136D-02      0.448D-03     -5120.18879944   4354.032377    0.00000    0.00000   -1.39693    9    orth
   11      0.866D-03      0.173D-03     -5120.18912872   4353.907469    0.00000    0.00000   -1.37273    9    diag,B
   12      0.479D-03      0.854D-04     -5120.18929646   4353.712690    0.00000    0.00000   -1.34480    9    diag,B
   13      0.498D-03      0.325D-04     -5120.18932440   4353.641112    0.00000    0.00000   -1.33548    9    diag,B
   14      0.183D-03      0.183D-04     -5120.18933096   4353.615713    0.00000    0.00000   -1.33164    9    diag,B
   15      0.884D-04      0.939D-05     -5120.18933255   4353.612621    0.00000    0.00000   -1.32994    9    diag,B
   16      0.443D-04      0.417D-05     -5120.18933288   4353.607088    0.00000    0.00000   -1.32899    9    diag,B
   17      0.277D-04      0.160D-05     -5120.18933291   4353.606586    0.00000    0.00000   -1.32888    9    diag,B
   18      0.106D-04      0.628D-06     -5120.18933292   4353.606363    0.00000    0.00000   -1.32881    9    diag,B
   19      0.252D-05      0.255D-06     -5120.18933292   4353.606486    0.00000    0.00000   -1.32883    0    orth

 Final alpha occupancy:  14   6   6   2
 Final beta  occupancy:  13   5   6   2

 !RKS STATE 1.2 Energy              -5120.189332915727
 Nuclear energy                       122.86259534
 One-electron energy                -7304.05842709
 Two-electron energy                 2176.80324295
 Density functional                  -115.79674412     PBEX=-150.82177669 PBEC=  -2.68041160
 Virial quotient                       -0.88765231
 !RKS STATE 1.2 Dipole moment           0.00000000     0.00000000    -1.32882972
 Dipole moment /Debye                   0.00000000     0.00000000    -3.37732705

 Orbital energies:

         1.1          2.1          3.1          4.1          5.1          6.1          7.1          8.1          9.1         10.1
   -889.998570  -130.877797  -117.346455   -24.072946   -19.598358   -19.239812   -12.450404   -12.434137    -3.489927    -2.219329

        11.1         12.1         13.1         14.1         15.1         16.1
     -0.957027    -0.445355    -0.324833    -0.242845    -0.079282     0.016039

         1.2          2.2          3.2          4.2          5.2          6.2          7.2          8.2
   -117.340328   -19.583794   -12.448633    -2.177276    -0.427975    -0.279520    -0.007062     0.040098

         1.3          2.3          3.3          4.3          5.3          6.3          7.3          8.3
   -117.336747   -19.575246   -12.443338    -2.166633    -0.432466    -0.235422    -0.003416     0.041994

         1.4          2.4          3.4          4.4
    -12.434748    -0.324873     0.067862     0.249744

 HOMO      6.3    -0.235422 =      -6.4061eV
 LUMO     15.1    -0.079282 =      -2.1574eV
 LUMO-HOMO         0.156139 =       4.2488eV


 **********************************************************************************************************************************
 DATASETS  * FILE   NREC   LENGTH (MB)   RECORD NAMES
              1      23       20.91       500      610      700      900      950      970     1000      129      960     1700   
                                          VAR    BASINP    GEOM    SYMINP    ZMAT    AOBASIS   BASIS     P2S    ABASIS    OPER   
                                         1101     1401     1411     1412     1650     1100     1400     1410     1200     1210   
                                          SR      EKINR    POTR     PVPR    MOLCAS      S      EKIN      POT      H0       H01  
                                         1080     1600     1800   
                                         AOSYM     SMH     GRID   

              2       5        3.08       700     1000      520     1800     2100   
                                         GEOM     BASIS   MCVARS    GRID      RKS  

 PROGRAMS   *        TOTAL       RKS       INT
 CPU TIMES  *        12.07      2.45      9.17
 REAL TIME  *        14.51 SEC
 DISK USED  *         1.02 GB      
 SF USED    *         0.04 MB      
 GA USED    *         0.23 MB       (max)       0.23 MB       (current)
 **********************************************************************************************************************************


 PROGRAM * RHF-SCF (OPEN SHELL)       Authors: W. Meyer, H.-J. Werner


 NUMBER OF ELECTRONS:      28+   26-    SPACE SYMMETRY=2    SPIN SYMMETRY: Triplet 
 CONVERGENCE THRESHOLDS:    1.00E-05 (Density)    1.08E-07 (Energy)
 MAX. NUMBER OF ITERATIONS:       60
 INTERPOLATION TYPE:            DIIS
 INTERPOLATION STEPS:              2 (START)      1 (STEP)
 LEVEL SHIFTS:                 -0.60 (CLOSED) -0.30 (OPEN) 

 Number of closed-shell orbitals:   26 (  13   5   6   2 )
 Number of open-shell orbitals:      2 (   1   1   0   0 )


 Molecular orbitals read from record     2100.2  Type=RKS/CANONICAL (state 1.2)

 Molecular orbital dump at record        2101.2

 ITERATION    DDIFF          GRAD             ENERGY        2-EL.EN.            DIPOLE MOMENTS         DIIS   ORB.
    1      0.000D+00      0.000D+00     -5117.61222482   4127.167214    0.00000    0.00000   -1.32883    0    start
    2      0.000D+00      0.118D-01     -5117.63331565   4126.981470    0.00000    0.00000   -1.50156    1    diag,B
    3      0.765D-02      0.123D-02     -5117.63667368   4128.408940    0.00000    0.00000   -1.55764    2    diag,B
    4      0.118D-02      0.604D-03     -5117.63877184   4128.253639    0.00000    0.00000   -1.59795    3    diag,B
    5      0.740D-03      0.432D-03     -5117.64055621   4129.038628    0.00000    0.00000   -1.60008    4    diag,B
    6      0.695D-03      0.418D-03     -5117.64230810   4129.261727    0.00000    0.00000   -1.60298    5    diag,B
    7      0.702D-03      0.376D-03     -5117.64646410   4129.849180    0.00000    0.00000   -1.58256    6    diag,B
    8      0.184D-02      0.281D-03     -5117.64887765   4130.389353    0.00000    0.00000   -1.54467    7    orth
    9      0.165D-02      0.137D-03     -5117.64918557   4130.470312    0.00000    0.00000   -1.52854    8    diag,B
   10      0.595D-03      0.469D-04     -5117.64920223   4130.442656    0.00000    0.00000   -1.53102    9    diag,B
   11      0.205D-03      0.422D-04     -5117.64920492   4130.475020    0.00000    0.00000   -1.52890    9    diag,B
   12      0.149D-03      0.273D-04     -5117.64921217   4130.444018    0.00000    0.00000   -1.53000    9    diag,B
   13      0.114D-03      0.139D-04     -5117.64921347   4130.452138    0.00000    0.00000   -1.52888    9    diag,B
   14      0.613D-04      0.142D-04     -5117.64921570   4130.433486    0.00000    0.00000   -1.52886    9    diag,B
   15      0.542D-04      0.562D-05     -5117.64921656   4130.430517    0.00000    0.00000   -1.52816    9    diag,B
   16      0.260D-04      0.362D-05     -5117.64921705   4130.427962    0.00000    0.00000   -1.52760    9    diag,B
   17      0.213D-04      0.204D-05     -5117.64921719   4130.426940    0.00000    0.00000   -1.52727    9    diag,B
   18      0.135D-04      0.103D-05     -5117.64921722   4130.426692    0.00000    0.00000   -1.52713    9    orth
   19      0.563D-05      0.560D-06     -5117.64921723   4130.426707    0.00000    0.00000   -1.52712    0    orth

 Final alpha occupancy:  14   6   6   2
 Final beta  occupancy:  13   5   6   2

 !RHF STATE 1.2 Energy              -5117.649217225420
 Nuclear energy                       122.86259534
 One-electron energy                -7305.72516602
 Two-electron energy                 2065.21335345
 Virial quotient                       -0.88693927
 !RHF STATE 1.2 Dipole moment           0.00000000     0.00000000    -1.52712394
 Dipole moment /Debye                   0.00000000     0.00000000    -3.88130765

 Orbital energies:

         1.1          2.1          3.1          4.1          5.1          6.1          7.1          8.1          9.1         10.1
   -899.583816  -134.546111  -120.439441   -25.701153   -20.947024   -20.567154   -13.357116   -13.353615    -4.010385    -2.585432

        11.1         12.1         13.1         14.1         15.1         16.1
     -1.229010    -0.566931    -0.457612    -0.327358     0.003934     0.033784

         1.2          2.2          3.2          4.2          5.2          6.2          7.2          8.2
   -120.435141   -20.930059   -13.366344    -2.553714    -0.534862    -0.499476     0.023909     0.080576

         1.3          2.3          3.3          4.3          5.3          6.3          7.3          8.3
   -120.434300   -20.927287   -13.367182    -2.552648    -0.602045    -0.374130     0.025059     0.083125

         1.4          2.4          3.4          4.4
    -13.355535    -0.457770     0.097531     0.326457

 HOMO     14.1    -0.327358 =      -8.9079eV
 LUMO     15.1     0.003934 =       0.1070eV
 LUMO-HOMO         0.331291 =       9.0149eV


 **********************************************************************************************************************************
 DATASETS  * FILE   NREC   LENGTH (MB)   RECORD NAMES
              1      23       20.91       500      610      700      900      950      970     1000      129      960     1700   
                                          VAR    BASINP    GEOM    SYMINP    ZMAT    AOBASIS   BASIS     P2S    ABASIS    OPER   
                                         1101     1401     1411     1412     1650     1100     1400     1410     1200     1210   
                                          SR      EKINR    POTR     PVPR    MOLCAS      S      EKIN      POT      H0       H01  
                                         1080     1600     1800   
                                         AOSYM     SMH     GRID   

              2       6        5.96       700     1000      520     1800     2100     2101   
                                         GEOM     BASIS   MCVARS    GRID      RKS      RHF  

 PROGRAMS   *        TOTAL       RHF       RKS       INT
 CPU TIMES  *        14.77      2.70      2.45      9.17
 REAL TIME  *        17.45 SEC
 DISK USED  *         1.09 GB      
 SF USED    *         0.04 MB      
 GA USED    *         0.23 MB       (max)       0.23 MB       (current)
 **********************************************************************************************************************************
 SETTING BASIS          =    USERDEF


 Recomputing integrals since basis changed


 Using spherical harmonics



 PROGRAM * SEWARD (Integral evaluation for generally contracted gaussian basis sets)     Author: Roland Lindh, 1990

 Geometry written to block  1 of record 700


 Point group  C2v 



 ATOMIC COORDINATES

 NR  ATOM    CHARGE       X              Y              Z

   1  PD     46.00    0.000000000    0.000000000    0.000000000
   2  O       8.00    0.000000000    0.000000000    2.995215907

 Bond lengths in Bohr (Angstrom)

 1-2  2.995215907
     ( 1.585000000)

 NUCLEAR CHARGE:                   54
 NUMBER OF PRIMITIVE AOS:         370
 NUMBER OF SYMMETRY AOS:          313
 NUMBER OF CONTRACTIONS:          313   ( 138A1  +  71B1  +  71B2  +  33A2  )
 NUMBER OF CORE ORBITALS:          19   (  10A1  +   4B1  +   4B2  +   1A2  )
 NUMBER OF VALENCE ORBITALS:       10   (   5A1  +   2B1  +   2B2  +   1A2  )


 NUCLEAR REPULSION ENERGY  122.86259534

 One-electron integrals computed with SEWARD

 10nd-order Douglas-Kroll-Hess method activated. McWeeny DKH parametrization is used.

 Computing Douglas-Kroll / X2C integrals

 AO integral compression algorithm  1   Integral accuracy      1.0D-12

     864.551 MB (compressed) written to integral file ( 28.7%)

     Node minimum: 17.302 MB, node maximum: 94.372 MB


 NUMBER OF SORTED TWO-ELECTRON INTEGRALS:   13592913.     BUFFER LENGTH:  32768
 NUMBER OF SEGMENTS:   1  SEGMENT LENGTH:   13592913      RECORD LENGTH: 524288

 Memory used in sort:      14.15 MW

 SORT1 READ   375719576. AND WROTE     5651371. INTEGRALS IN     17 RECORDS. CPU TIME:    10.21 SEC, REAL TIME:    11.92 SEC
 SORT2 READ   130035941. AND WROTE   312994044. INTEGRALS IN   2967 RECORDS. CPU TIME:     2.22 SEC, REAL TIME:     2.92 SEC

 Node minimum:    13561530.  Node maximum:    13694643. integrals

 OPERATOR DM      FOR CENTER  0  COORDINATES:    0.000000    0.000000    0.000000

 EXTRA SYMMETRY OF AOS IN SYMMETRY 1:   1 1 1 1 1 1 1 1 1 1   1 1 1 1 1 1 1 1 1 1   1 1 1 1 1 1 1 1 1 1   1 1 1 1 1 1 1 1 1 1
                                        1 1 1 1 1 1 1 1 1 1   1 1 1 2 1 2 1 2 1 2   1 2 1 2 1 2 1 2 1 2   1 2 1 2 1 2 1 2 1 2
                                        1 2 1 2 1 2 1 2 1 2   1 2 1 2 1 3 2 1 3 2   1 3 2 1 1 1 1 1 1 1   1 1 1 1 1 1 1 1 1 1
                                        1 1 1 1 1 1 1 2 1 2   1 2 1 2 1 2 1 2
 EXTRA SYMMETRY OF AOS IN SYMMETRY 2:   1 1 1 1 1 1 1 1 1 1   1 1 1 1 1 1 1 1 1 1   1 1 1 1 1 1 1 1 1 1   1 1 1 1 1 1 1 1 1 1
                                        1 2 1 2 1 2 1 2 1 2   1 2 1 2 1 1 1 1 1 1   1 1 1 1 1 1 1 1 2 1   2
 EXTRA SYMMETRY OF AOS IN SYMMETRY 3:   1 1 1 1 1 1 1 1 1 1   1 1 1 1 1 1 1 1 1 1   1 1 1 1 1 1 1 1 1 1   1 1 1 1 1 1 1 1 1 1
                                        1 2 1 2 1 2 1 2 1 2   1 2 1 2 1 1 1 1 1 1   1 1 1 1 1 1 1 1 2 1   2
 EXTRA SYMMETRY OF AOS IN SYMMETRY 4:   1 1 1 1 1 1 1 1 1 1   1 1 1 1 1 1 1 1 1 1   1 1 2 1 2 1 2 1 1 1   1 1 1

 Eigenvalues of metric

         1 0.793E-06 0.898E-06 0.182E-05 0.850E-05 0.950E-05 0.976E-05 0.232E-04 0.327E-04
         2 0.942E-06 0.977E-06 0.929E-05 0.294E-03 0.470E-03 0.161E-02 0.213E-02 0.295E-02
         3 0.942E-06 0.977E-06 0.929E-05 0.294E-03 0.470E-03 0.161E-02 0.213E-02 0.295E-02
         4 0.950E-05 0.307E-03 0.302E-02 0.107E-01 0.287E-01 0.526E-01 0.821E-01 0.100E+00


 **********************************************************************************************************************************
 DATASETS  * FILE   NREC   LENGTH (MB)   RECORD NAMES
              1      22       21.98       500      610      700      900      950      970     1001      129      960     1700   
                                          VAR    BASINP    GEOM    SYMINP    ZMAT    AOBASIS   BASIS     P2S    ABASIS    OPER   
                                         1101     1401     1411     1412     1650     1100     1400     1410     1200     1210   
                                          SR      EKINR    POTR     PVPR    MOLCAS      S      EKIN      POT      H0       H01  
                                         1080     1600   
                                         AOSYM     SMH  

              2       7        6.13       700     1000      520     1800     2100     2101     1001   
                                         GEOM     BASIS   MCVARS    GRID      RKS      RHF     BASIS   

 PROGRAMS   *        TOTAL       INT       RHF       RKS       INT
 CPU TIMES  *        49.75     34.84      2.70      2.45      9.17
 REAL TIME  *        55.53 SEC
 DISK USED  *         3.11 GB      
 SF USED    *         0.04 MB      
 GA USED    *         0.23 MB       (max)       0.00 MB       (current)
 **********************************************************************************************************************************


 PROGRAM * RHF-SCF (OPEN SHELL)       Authors: W. Meyer, H.-J. Werner


 NUMBER OF ELECTRONS:      28+   26-    SPACE SYMMETRY=2    SPIN SYMMETRY: Triplet 
 CONVERGENCE THRESHOLDS:    1.00E-05 (Density)    1.08E-07 (Energy)
 MAX. NUMBER OF ITERATIONS:       60
 INTERPOLATION TYPE:            DIIS
 INTERPOLATION STEPS:              2 (START)      1 (STEP)
 LEVEL SHIFTS:                 -0.60 (CLOSED) -0.30 (OPEN) 

 Number of closed-shell orbitals:   26 (  13   5   6   2 )
 Number of open-shell orbitals:      2 (   1   1   0   0 )


 Molecular orbitals read from record     2101.2  Type=RHF/CANONICAL (state 1.2)
 
 Present basis size:     138  71  71  33
 Previous basis size:     73  43  43  23
 Previous occupation:     14   6   6   2
 Previous closed-shells:  13   5   6   2
 Previous core-orbitals:  10   4   4   1
 Present occupation:      14   6   6   2
 Present closed-shells:   13   5   6   2
 Present core-orbitals:   10   4   4   1
 Wavefunction symmetry:    2   Triplet 

 Orbital overlap <old|new>:  < 1.1| 1.1> = 1.000000   < 2.1| 2.1> = 1.000000   < 3.1| 3.1> = 1.000000   < 4.1| 4.1> = 1.000000
                             < 5.1| 5.1> = 1.000000   < 6.1| 6.1> = 1.000000   < 7.1| 7.1> = 1.000000   < 8.1| 8.1> = 1.000000
                             < 9.1| 9.1> = 1.000000   <10.1|10.1> = 1.000000   < 1.2| 1.2> = 1.000000   < 2.2| 2.2> = 1.000000
                             < 3.2| 3.2> = 1.000000   < 4.2| 4.2> = 1.000000   < 1.3| 1.3> = 1.000000   < 2.3| 2.3> = 1.000000
                             < 3.3| 3.3> = 1.000000   < 4.3| 4.3> = 1.000000   < 1.4| 1.4> = 1.000000   <11.1|11.1> = 1.000000
                             <12.1|12.1> = 1.000000   <13.1|13.1> = 1.000000   < 5.2| 5.2> = 1.000000   < 5.3| 5.3> = 1.000000
                             < 6.3| 6.3> = 1.000000   < 2.4| 2.4> = 1.000000   <14.1|14.1> = 1.000000   < 6.2| 6.2> = 1.000000

 Molecular orbital dump at record        2102.2

 ITERATION    DDIFF          GRAD             ENERGY        2-EL.EN.            DIPOLE MOMENTS         DIIS   ORB.
    1      0.000D+00      0.000D+00     -5117.64923142   4130.426702    0.00000    0.00000   -1.52712    0    start
    2      0.000D+00      0.567D-01     -5117.65040276   4130.482336    0.00000    0.00000   -1.52731    1    diag,B
    3      0.701D-02      0.116D-03     -5117.65040697   4130.471732    0.00000    0.00000   -1.52723    2    diag,B
    4      0.737D-03      0.115D-04     -5117.65040718   4130.477220    0.00000    0.00000   -1.52728    3    diag,B
    5      0.143D-03      0.286D-05     -5117.65040720   4130.475051    0.00000    0.00000   -1.52720    4    diag,B
    6      0.308D-04      0.986D-06     -5117.65040720   4130.476254    0.00000    0.00000   -1.52718    5    diag,B
    7      0.652D-05      0.369D-06     -5117.65040720   4130.475712    0.00000    0.00000   -1.52717    0    orth

 Final alpha occupancy:  14   6   6   2
 Final beta  occupancy:  13   5   6   2

 !RHF STATE 1.2 Energy              -5117.650407200332
 Nuclear energy                       122.86259534
 One-electron energy                -7305.75085838
 Two-electron energy                 2065.23785584
 Virial quotient                       -0.88651592
 !RHF STATE 1.2 Dipole moment           0.00000000     0.00000000    -1.52716780
 Dipole moment /Debye                   0.00000000     0.00000000    -3.88141914

 Orbital energies:

         1.1          2.1          3.1          4.1          5.1          6.1          7.1          8.1          9.1         10.1
   -899.577331  -134.545714  -120.438480   -25.701161   -20.946926   -20.565461   -13.357149   -13.353649    -4.010363    -2.585374

        11.1         12.1         13.1         14.1         15.1         16.1
     -1.228844    -0.566979    -0.457600    -0.327342     0.003921     0.033706

         1.2          2.2          3.2          4.2          5.2          6.2          7.2          8.2
   -120.434197   -20.929967   -13.366375    -2.553679    -0.534840    -0.499449     0.023894     0.080404

         1.3          2.3          3.3          4.3          5.3          6.3          7.3          8.3
   -120.433362   -20.927196   -13.367217    -2.552612    -0.602064    -0.374161     0.025043     0.082921

         1.4          2.4          3.4          4.4
    -13.355585    -0.457756     0.096746     0.318977

 HOMO     14.1    -0.327342 =      -8.9074eV
 LUMO     15.1     0.003921 =       0.1067eV
 LUMO-HOMO         0.331262 =       9.0141eV


 **********************************************************************************************************************************
 DATASETS  * FILE   NREC   LENGTH (MB)   RECORD NAMES
              1      22       21.98       500      610      700      900      950      970     1001      129      960     1700   
                                          VAR    BASINP    GEOM    SYMINP    ZMAT    AOBASIS   BASIS     P2S    ABASIS    OPER   
                                         1101     1401     1411     1412     1650     1100     1400     1410     1200     1210   
                                          SR      EKINR    POTR     PVPR    MOLCAS      S      EKIN      POT      H0       H01  
                                         1080     1600   
                                         AOSYM     SMH  

              2       8        9.48       700     1000      520     1800     2100     2101     1001     2102   
                                         GEOM     BASIS   MCVARS    GRID      RKS      RHF     BASIS     RHF  

 PROGRAMS   *        TOTAL       RHF       INT       RHF       RKS       INT
 CPU TIMES  *        51.75      1.94     34.84      2.70      2.45      9.17
 REAL TIME  *        57.83 SEC
 DISK USED  *         3.26 GB      
 SF USED    *         0.12 MB      
 GA USED    *         0.23 MB       (max)       0.00 MB       (current)
 **********************************************************************************************************************************
 SETTING SCF            =     -5117.65040720  AU                              
 SETTING _CC_NORM_MAX   =         2.00000000                                  


 PROGRAM * CCSD (Restricted open-shell coupled cluster)     Authors: C. Hampel, H.-J. Werner, 1991, M. Deegan, P.J. Knowles, 1992


 Convergence thresholds:  THRVAR = 1.00D-08  THRDEN = 1.08D-06

 CCSD(T)     terms to be evaluated (factor= 1.000)


 Number of closed-shell orbitals:  26 (  13   5   6   2 )
 Number of active  orbitals:        2 (   1   1   0   0 )
 Number of external orbitals:     285 ( 124  65  65  31 )

 Memory could be reduced to 297.12 Mwords without degradation in triples

 Number of N-1 electron functions:              54
 Number of N-2 electron functions:            1431
 Number of singly external CSFs:              5005
 Number of doubly external CSFs:          23014321
 Total number of CSFs:                    23019326

 Molecular orbitals read from record     2102.2  Type=RHF/CANONICAL (state 1.2)

 Integral transformation finished. Total CPU:  14.58 sec, npass=  1  Memory used:  32.53 MW

 Starting RMP2 calculation

 Wavefunction is spin-projected

 ITER.      SQ.NORM     CORR.ENERGY   TOTAL ENERGY   ENERGY CHANGE        DEN1      VAR(S)    VAR(P)  DIIS     TIME
   1      1.21449520    -1.88157959 -5119.53198679    -1.88157959    -0.00193517  0.34D-04  0.71D-03  1  1    20.11
   2      1.21630991    -1.88363783 -5119.53404503    -0.00205824    -0.00000934  0.11D-05  0.48D-05  2  2    25.11
   3      1.21643377    -1.88371147 -5119.53411867    -0.00007364    -0.00000010  0.36D-07  0.40D-07  3  3    31.86
   4      1.21643953    -1.88371298 -5119.53412018    -0.00000151    -0.00000000  0.72D-09  0.56D-09  4  4    37.88
   5      1.21643961    -1.88371289 -5119.53412009     0.00000008    -0.00000000  0.14D-10  0.71D-11  5  5    44.50

 Norm of t1 vector:      0.04684827      S-energy:    -0.00509224      T1 diagnostic:  0.00063109
 Norm of t2 vector:      0.46286591      P-energy:    -1.87862065
                                         Alpha-Beta:  -1.28155041
                                         Alpha-Alpha: -0.31519098
                                         Beta-Beta:   -0.28187926

 Spin contamination <S**2-Sz**2-Sz>     0.00000000
  Reference energy                  -5117.650407200326
  RHF-RMP2 correlation energy          -1.883712894462
 !RHF-RMP2 energy                   -5119.534120094788
 (NB above energy spin projected)

 Starting RCCSD calculation

 ITER.      SQ.NORM     CORR.ENERGY   TOTAL ENERGY   ENERGY CHANGE        DEN1      VAR(S)    VAR(P)  DIIS     TIME
   1      1.18070601    -1.75522454 -5119.40563174    -1.75522454    -0.04654789  0.14D-01  0.62D-02  0  0   105.71
   2      1.20917182    -1.79772181 -5119.44812901    -0.04249727    -0.00622781  0.69D-03  0.21D-02  1  1   168.60
   3      1.22150929    -1.79251026 -5119.44291746     0.00521155    -0.00183572  0.19D-02  0.14D-03  2  2   225.82
   4      1.24071679    -1.79631430 -5119.44672150    -0.00380404    -0.00088537  0.84D-03  0.89D-04  3  3   279.35
   5      1.28830668    -1.80248170 -5119.45288890    -0.00616740    -0.00017276  0.16D-03  0.17D-04  4  4   333.47
   6      1.31336971    -1.80425431 -5119.45466151    -0.00177261    -0.00002234  0.15D-04  0.46D-05  5  5   391.60
   7      1.31666447    -1.80443209 -5119.45483929    -0.00017778    -0.00000503  0.40D-05  0.11D-05  6  6   449.80
   8      1.31730609    -1.80446982 -5119.45487702    -0.00003773    -0.00000156  0.17D-05  0.23D-06  6  1   503.82
   9      1.31784456    -1.80448058 -5119.45488778    -0.00001077    -0.00000048  0.52D-06  0.65D-07  6  2   561.31
  10      1.31827850    -1.80452285 -5119.45493005    -0.00004227    -0.00000018  0.19D-06  0.26D-07  6  4   618.05
  11      1.31835092    -1.80450656 -5119.45491376     0.00001630    -0.00000006  0.45D-07  0.12D-07  6  3   673.81
  12      1.31840282    -1.80450538 -5119.45491258     0.00000118    -0.00000001  0.65D-08  0.23D-08  6  5   730.16
  13      1.31836473    -1.80449978 -5119.45490698     0.00000560    -0.00000000  0.18D-08  0.61D-09  6  1   786.40
  14      1.31835582    -1.80449715 -5119.45490435     0.00000263    -0.00000000  0.53D-09  0.12D-09  6  6   847.61
  15      1.31834556    -1.80449645 -5119.45490365     0.00000070    -0.00000000  0.26D-09  0.33D-10  6  2   910.21

 Norm of t1 vector:      0.31960059      S-energy:    -0.00541439      T1 diagnostic:  0.03027767
                                                                       D1 diagnostic:  0.16796305
 Norm of t2 vector:      0.46497421      P-energy:    -1.79908206
                                         Alpha-Beta:  -1.25861359
                                         Alpha-Alpha: -0.27961319
                                         Beta-Beta:   -0.26085528

 Singles amplitudes (print threshold =  0.500E-01):

         I         SYM. A    A   T(IA) [Alpha-Alpha]

        14         1         2     -0.05606416
        14         1         4      0.06163431
 
         I         SYM. A    A   T(IA) [Beta-Beta]

        12         1         1     -0.11030807
        19         2         1     -0.23752968

 Doubles amplitudes (print threshold =  0.500E-01):

         I         J         SYM. A    SYM. B    A         B      T(IJ, AB) [Beta-Beta]

        19        12         1         2         1         1     -0.07664194
        19        12         2         1         1         1      0.07664194
