Entering VMC
****Block 0 avg life 0.5436197917 max life 4.5 timestep 0.650234375
Total acceptance 0.689453125
accept_level0   0.4404296875 tries 3072
accept_level1   0.445026178 tries 1719
            total_energy             kinetic           potential            nonlocal
  ##0        -66.32569077         22.94387266        -95.78273032         6.513166896   (value)
  &&0        0.6503205666         8.687663060         9.096623702         10.54902443   (sigma)

****Block 1 avg life 0.6197916667 max life 7 timestep 0.650234375
Total acceptance 0.6878255208
accept_level0   0.4612630208 tries 3072
accept_level1   0.4205438066 tries 1655
            total_energy             kinetic           potential            nonlocal
  ##0        -66.33009790         22.91381896        -95.77145510         6.527538243   (value)
  &&0        0.6573906463         8.658184165         9.106592753         10.50642353   (sigma)

****Block 2 avg life 0.5257161458 max life 7 timestep 0.650234375
Total acceptance 0.6875
accept_level0   0.462890625 tries 3072
accept_level1   0.4181818182 tries 1650
            total_energy             kinetic           potential            nonlocal
  ##0        -66.32328458         22.97865366        -95.67280315         6.370864909   (value)
  &&0        0.6398518256         8.630417522         9.064306803         10.34966078   (sigma)

****Block 3 avg life 0.5393880208 max life 7 timestep 0.650234375
Total acceptance 0.6868489583
accept_level0   0.4524739583 tries 3072
accept_level1   0.4280618312 tries 1682
            total_energy             kinetic           potential            nonlocal
  ##0        -66.32156263         22.90307722        -95.71935152         6.494711675   (value)
  &&0        0.6628712608         8.652460596         9.086122321         10.50256183   (sigma)

****Block 4 avg life 0.5397135417 max life 7 timestep 0.650234375
Total acceptance 0.6904296875
accept_level0   0.4563802083 tries 3072
accept_level1   0.4305389222 tries 1670
            total_energy             kinetic           potential            nonlocal
  ##0        -66.32727699         22.96489571        -95.73066882         6.438496123   (value)
  &&0        0.6522243306         8.545524328         9.049360148         10.34710351   (sigma)

****Block 5 avg life 0.5419921875 max life 7 timestep 0.650234375
Total acceptance 0.6897786458
accept_level0   0.4475911458 tries 3072
accept_level1   0.4384207425 tries 1697
            total_energy             kinetic           potential            nonlocal
  ##0        -66.32578839         22.92824774        -95.83025128         6.576215152   (value)
  &&0        0.6558246182         8.762419642         9.111569155         10.70174130   (sigma)

****Block 6 avg life 0.541015625 max life 7 timestep 0.650234375
Total acceptance 0.693359375
accept_level0   0.4583333333 tries 3072
accept_level1   0.4338942308 tries 1664
            total_energy             kinetic           potential            nonlocal
  ##0        -66.32831601         22.86519963        -95.84635218         6.652836540   (value)
  &&0        0.6549945504         8.782729259         9.174714481         10.78863716   (sigma)

****Block 7 avg life 0.5924479167 max life 7 timestep 0.650234375
Total acceptance 0.6741536458
accept_level0   0.4397786458 tries 3072
accept_level1   0.4183614178 tries 1721
            total_energy             kinetic           potential            nonlocal
  ##0        -66.33070649         22.85329927        -95.74548688         6.561481117   (value)
  &&0        0.6391452158         8.700115147         9.124089664         10.57459797   (sigma)

****Block 8 avg life 0.5257161458 max life 8.5 timestep 0.650234375
Total acceptance 0.7021484375
accept_level0   0.4482421875 tries 3072
accept_level1   0.4601769912 tries 1695
            total_energy             kinetic           potential            nonlocal
  ##0        -66.32670294         22.92548274        -95.77913699         6.526951316   (value)
  &&0        0.6449296781         8.720440386         9.123453798         10.64928731   (sigma)

****Block 9 avg life 0.5774739583 max life 8.5 timestep 0.650234375
Total acceptance 0.6748046875
accept_level0   0.4342447917 tries 3072
accept_level1   0.4252013809 tries 1738
            total_energy             kinetic           potential            nonlocal
  ##0        -66.32304042         22.98195617        -95.80316916         6.498172575   (value)
  &&0        0.6648490728         8.561643544         9.060720322         10.43148748   (sigma)

****Block 10 avg life 0.4970703125 max life 8.5 timestep 0.650234375
Total acceptance 0.7034505208
accept_level0   0.4544270833 tries 3072
accept_level1   0.4564439141 tries 1676
            total_energy             kinetic           potential            nonlocal
  ##0        -66.32787479         22.98676514        -95.91464554         6.600005611   (value)
  &&0        0.6672164324         8.947358187         9.119655514         10.90999725   (sigma)

****Block 11 avg life 0.5416666667 max life 8.5 timestep 0.650234375
Total acceptance 0.6897786458
accept_level0   0.462890625 tries 3072
accept_level1   0.4224242424 tries 1650
            total_energy             kinetic           potential            nonlocal
  ##0        -66.32497311         22.96450883        -95.87353182         6.584049876   (value)
  &&0        0.6562091724         8.779292642         9.120519048         10.68949695   (sigma)

****Block 12 avg life 0.5094401042 max life 8.5 timestep 0.650234375
Total acceptance 0.6861979167
accept_level0   0.4482421875 tries 3072
accept_level1   0.4312684366 tries 1695
            total_energy             kinetic           potential            nonlocal
  ##0        -66.32271777         22.98503227        -95.84525319         6.537503156   (value)
  &&0        0.6471647171         8.706165609         9.115820691         10.59168224   (sigma)

****Block 13 avg life 0.5924479167 max life 8.5 timestep 0.650234375
Total acceptance 0.6875
accept_level0   0.455078125 tries 3072
accept_level1   0.4265232975 tries 1674
            total_energy             kinetic           potential            nonlocal
  ##0        -66.32559273         22.98871530        -95.81332776         6.499019730   (value)
  &&0        0.6651963072         8.533583560         9.081849180         10.37938698   (sigma)

****Block 14 avg life 0.4938151042 max life 8.5 timestep 0.650234375
Total acceptance 0.7060546875
accept_level0   0.4518229167 tries 3072
accept_level1   0.4637767221 tries 1684
            total_energy             kinetic           potential            nonlocal
  ##0        -66.32771405         22.97780872        -95.78961735         6.484094581   (value)
  &&0        0.6591952169         8.633601035         9.060477660         10.47191405   (sigma)

****Block 15 avg life 0.5263671875 max life 8.5 timestep 0.650234375
Total acceptance 0.6865234375
accept_level0   0.4459635417 tries 3072
accept_level1   0.4341950646 tries 1702
            total_energy             kinetic           potential            nonlocal
  ##0        -66.32641235         22.93838439        -95.69422042         6.429423675   (value)
  &&0        0.6578592566         8.663521510         9.066365366         10.42215819   (sigma)

****Block 16 avg life 0.5784505208 max life 8.5 timestep 0.650234375
Total acceptance 0.6901041667
accept_level0   0.4456380208 tries 3072
accept_level1   0.4409864944 tries 1703
            total_energy             kinetic           potential            nonlocal
  ##0        -66.32697044         22.94517215        -95.72873793         6.456595333   (value)
  &&0        0.6439306048         8.545729045         9.066239504         10.31395052   (sigma)

****Block 17 avg life 0.537109375 max life 8.5 timestep 0.650234375
Total acceptance 0.6888020833
accept_level0   0.458984375 tries 3072
accept_level1   0.4247894103 tries 1662
            total_energy             kinetic           potential            nonlocal
  ##0        -66.32658982         22.94117776        -95.84171235         6.573944774   (value)
  &&0        0.6473347763         8.769025369         9.119282525         10.64073453   (sigma)

****Block 18 avg life 0.5358072917 max life 8.5 timestep 0.650234375
Total acceptance 0.6940104167
accept_level0   0.4462890625 tries 3072
accept_level1   0.4473838918 tries 1701
            total_energy             kinetic           potential            nonlocal
  ##0        -66.33111748         22.95061440        -95.82737348         6.545641603   (value)
  &&0        0.6543435264         8.690839881         9.109990392         10.56385511   (sigma)

****Block 19 avg life 0.5458984375 max life 8.5 timestep 0.650234375
Total acceptance 0.6822916667
accept_level0   0.4466145833 tries 3072
accept_level1   0.4258823529 tries 1700
            total_energy             kinetic           potential            nonlocal
  ##0        -66.32730672         22.97659203        -95.81687647         6.512977717   (value)
  &&0        0.6501419474         8.632857118         9.104039365         10.42279905   (sigma)

-----------------Run Ended------------

Threw out the first 0 blocks in the averaging.
total_energy0         -66.32648682 +/- 0.0005600404609 (sigma    0.6535987355 ) 
kinetic0               22.94566374 +/-  0.008493823366 (sigma     8.680724086 ) 
potential0            -95.79133509 +/-   0.01355614011 (sigma     9.098139384 ) 
nonlocal0               6.51918453 +/-    0.0142342092 (sigma     10.54144145 ) 
weight0                          1 +/- 4.965068306e-17 (sigma               0 ) 

Wavefunction parameter derivatives. 
energy 
0 -669.1250609 +/- 0.02844134498 1.180751073 +/- 0.0006283459473
1 -448.1222818 +/- 0.04342397101 0.4168748992 +/- 0.0002352088146
2 -188.6155342 +/- 0.03379849583 1.039470614 +/- 0.0004803862964
3 -51.23099652 +/- 0.01284488046 0.09271842377 +/- 6.587415927e-05
4 -2916.956058 +/- 0.250755064 2.645200674 +/- 0.001160852512
5 -1502.757738 +/- 0.2223238474 0.3306776556 +/- 0.000204413224
6 -511.6457698 +/- 0.1019808377 -0.1538598578 +/- 0.001054623408
7 -131.3865136 +/- 0.03085835172 -0.3222123305 +/- 0.002941757797
8 -2007.389067 +/- 0.4981623553 -0.2753307671 +/- 0.004204227839
9 -1581.070427 +/- 0.4015294292 -0.1017191597 +/- 0.002417716194
10 -1102.944059 +/- 0.3373115994 -1.572955331 +/- 0.01005296099
11 -368.6315267 +/- 0.1520661986 -1.804579472 +/- 0.0117000271
12 -691.3964912 +/- 0.2321284592 -1.127462074 +/- 0.006493063366
13 -246.9887407 +/- 0.09527013158 -0.5185729443 +/- 0.004382367261
14 -78.31620282 +/- 0.04176002195 -3.977994382 +/- 0.03562364646
15 -27.65031932 +/- 0.01561403522 -3.45378372 +/- 0.02826513839
16 -68.94539049 +/- 0.03194846021 -2.987339303 +/- 0.02688606495
17 -6.149681435 +/- 0.004373178531 -1.303429079 +/- 0.01969729336
18 -175.4496063 +/- 0.07720564201 -2.051369088 +/- 0.02569944184
19 -21.93290411 +/- 0.01357816844 -1.018439413 +/- 0.01060707034
20 10.08831363 +/- 0.000415655718 -0.4437116385 +/- 0.006020575961
21 6.756269704 +/- 0.0006479251978 -0.1297078426 +/- 0.0030885741
22 2.843735115 +/- 0.0005066300042 -0.3256264267 +/- 0.005213113123
23 0.7724011929 +/- 0.0001927442651 -0.04335483665 +/- 0.000955264895
24 43.97842492 +/- 0.003732966675 -0.830393845 +/- 0.009040994477
25 22.6567231 +/- 0.003326084113 -0.1389752383 +/- 0.002495248447
26 7.713947855 +/- 0.00152482783 101.883312 +/- 0.008375516001
27 1.980877719 +/- 0.0004609036605 68.30573515 +/- 0.009227797851
28 30.26489632 +/- 0.007490201457 28.77584252 +/- 0.006125763916
29 23.83736689 +/- 0.006033802174 7.819261969 +/- 0.002199444658
30 16.62878505 +/- 0.005073153131 444.6911451 +/- 0.05577919913
31 5.557763999 +/- 0.002289156019 229.4169218 +/- 0.04268007096
32 10.4240018 +/- 0.003490701159 78.1860382 +/- 0.01839459595
33 3.723780508 +/- 0.001431569277 20.08763536 +/- 0.005415618607
--------Properties differences-------------
approximate number of independent points: 1362020.355
Warning!  The estimated number of independent points is 
 _greater_ than the points in the log file.  Error bars are 
probably unreliable!

Maximum lifetime 8.5 steps 
Average lifetime : 0.5452473958 steps 
VMC Done. 
