Jobid: 513998
qsub --mode script -t 01:00:00 -n 128 -A PSFMat_2 -o myqwalk.o%j -q default --attrs mcdram=cache:numa=quad job
Wed Apr 21 15:36:37 2021 +0000 (UTC) submitted with cwd set to: /lus/theta-fs0/projects/PSFMat_2/gwang18/projects/so-ccecp/ag-soc/molecule/ag2/so-ccECP/2.8
jobid 513998 submitted from terminal /dev/pts/27
2021-04-21 17:35:03,230 INFO: Starting Resource_Prologue
2021-04-21 17:35:03,245 DEBUG: no enabling attribute found
2021-04-21 17:35:03,245 INFO: Resource_Prologue finished with exit code 0
Wed Apr 21 17:35:31 2021 +0000 (UTC) 
Wed Apr 21 17:35:31 2021 +0000 (UTC) Command: '/lus/theta-fs0/projects/PSFMat_2/gwang18/projects/so-ccecp/ag-soc/molecule/ag2/so-ccECP/2.8/job'
Wed Apr 21 17:35:31 2021 +0000 (UTC) 
Wed Apr 21 17:35:31 2021 +0000 (UTC) Environment:
Wed Apr 21 17:35:31 2021 +0000 (UTC) COBALT_PARTCORES=64
Wed Apr 21 17:35:31 2021 +0000 (UTC) SHELL=/bin/bash
Wed Apr 21 17:35:31 2021 +0000 (UTC) COBALT_PROJECT=PSFMat_2
Wed Apr 21 17:35:31 2021 +0000 (UTC) COBALT_PARTNAME=40-47,471-473,476,560-569,720-729,1160-1163,1180-1189,1290-1291,1560,1564-1565,1568-1569,1630-1639,1740-1741,1744-1747,1796-1797,1988-1989,2070-2079,2670-2679,2780-2783,2786-2789,2810-2813,2816-2817,2906-2907,2909,2913,2920-2929,4242-4244,4246-4247,4376,4393
Wed Apr 21 17:35:31 2021 +0000 (UTC) COBALT_JOBID=513998
Wed Apr 21 17:35:31 2021 +0000 (UTC) COBALT_STARTTIME=1619026480
Wed Apr 21 17:35:31 2021 +0000 (UTC) LOGNAME=gwang18
Wed Apr 21 17:35:31 2021 +0000 (UTC) USER=gwang18
Wed Apr 21 17:35:31 2021 +0000 (UTC) COBALT_ENDTIME=1619030080
Wed Apr 21 17:35:31 2021 +0000 (UTC) COBALT_PARTSIZE=128
Wed Apr 21 17:35:31 2021 +0000 (UTC) HOME=/home/gwang18
Wed Apr 21 17:35:31 2021 +0000 (UTC) COBALT_JOBSIZE=128
Wed Apr 21 17:35:31 2021 +0000 (UTC) COBALT_QUEUE=default
Wed Apr 21 17:35:31 2021 +0000 (UTC) 
Wed Apr 21 17:35:31 2021 +0000 (UTC) Info: stdin received from /dev/null
Wed Apr 21 17:35:31 2021 +0000 (UTC) Info: stdout sent to /lus/theta-fs0/projects/PSFMat_2/gwang18/projects/so-ccecp/ag-soc/molecule/ag2/so-ccECP/2.8/myqwalk.o%j
Wed Apr 21 17:35:31 2021 +0000 (UTC) Info: stderr sent to /lus/theta-fs0/projects/PSFMat_2/gwang18/projects/so-ccecp/ag-soc/molecule/ag2/so-ccECP/2.8/513998.error
Wed Apr 21 17:35:31 2021 +0000 (UTC) 
Wed Apr 21 18:35:39 2021 +0000 (UTC) Info: maximum execution time exceeded; initiating job termination
