Entering VMC
****Block 0 avg life 1.125 max life 6 timestep 1.001472168
Total acceptance 0.6144736842
accept_level0   0.4973684211 tries 760
accept_level1   0.2329842932 tries 382
            total_energy             kinetic           potential            nonlocal
  ##0        -221.4345053         73.54112491        -327.0848791         32.10924887   (value)
  &&0         22.59893274         16.26833050         28.05842920         39.71376440   (sigma)

****Block 1 avg life 1.542105263 max life 8.5 timestep 1.001472168
Total acceptance 0.5947368421
accept_level0   0.4723684211 tries 760
accept_level1   0.2319201995 tries 401
            total_energy             kinetic           potential            nonlocal
  ##0        -221.5230444         73.66343560        -326.8059920         31.61951200   (value)
  &&0         22.00604837         16.35012142         27.39581935         38.42862205   (sigma)

****Block 2 avg life 1.931578947 max life 12 timestep 1.001472168
Total acceptance 0.5934210526
accept_level0   0.4644736842 tries 760
accept_level1   0.2407862408 tries 407
            total_energy             kinetic           potential            nonlocal
  ##0        -221.4155643         73.52175601        -326.8139657         31.87664542   (value)
  &&0         22.19695175         16.14325131         26.91258022         38.10130282   (sigma)

****Block 3 avg life 2.052631579 max life 15 timestep 1.001472168
Total acceptance 0.6026315789
accept_level0   0.4671052632 tries 760
accept_level1   0.2543209877 tries 405
            total_energy             kinetic           potential            nonlocal
  ##0        -221.4529106         73.50812807        -326.6098029         31.64876418   (value)
  &&0         21.83760784         16.08943879         26.85110162         37.24387635   (sigma)

****Block 4 avg life 1.625 max life 15 timestep 1.001472168
Total acceptance 0.5947368421
accept_level0   0.4513157895 tries 760
accept_level1   0.2613908873 tries 417
            total_energy             kinetic           potential            nonlocal
  ##0        -221.2808452         73.45811486        -326.6344817         31.89552162   (value)
  &&0         22.27381659         16.18182089         27.21502006         38.51696856   (sigma)

