Entering VMC
****Block 0 avg life 0.6434210526 max life 6 timestep 0.43796875
Total acceptance 0.6654605263
accept_level0   0.4319078947 tries 3040
accept_level1   0.4111175449 tries 1727
            total_energy             kinetic           potential            nonlocal
  ##0        -293.8071343         114.6230537        -447.6409014         39.21071344   (value)
  &&0         1.754788727         19.62601861         27.70069158         26.13040570   (sigma)

****Block 1 avg life 0.5888157895 max life 6 timestep 0.43796875
Total acceptance 0.6671052632
accept_level0   0.4440789474 tries 3040
accept_level1   0.401183432 tries 1690
            total_energy             kinetic           potential            nonlocal
  ##0        -293.7979410         114.5374663        -447.5168350         39.18142770   (value)
  &&0         1.737305616         19.38922031         27.71486005         25.88759188   (sigma)

****Block 2 avg life 0.6996710526 max life 6 timestep 0.43796875
Total acceptance 0.6601973684
accept_level0   0.4384868421 tries 3040
accept_level1   0.3948447569 tries 1707
            total_energy             kinetic           potential            nonlocal
  ##0        -293.8078453         114.5299008        -447.4199955         39.08224939   (value)
  &&0         1.715098900         19.26912407         27.49545750         25.63882859   (sigma)

****Block 3 avg life 0.6342105263 max life 6 timestep 0.43796875
Total acceptance 0.6717105263
accept_level0   0.4526315789 tries 3040
accept_level1   0.4002403846 tries 1664
            total_energy             kinetic           potential            nonlocal
  ##0        -293.8142851         114.4254929        -447.3942353         39.15445727   (value)
  &&0         1.753504164         19.39174795         27.54959154         25.80874022   (sigma)

****Block 4 avg life 0.6842105263 max life 7 timestep 0.43796875
Total acceptance 0.6621710526
accept_level0   0.4394736842 tries 3040
accept_level1   0.3973004695 tries 1704
            total_energy             kinetic           potential            nonlocal
  ##0        -293.8132484         114.6477771        -447.6715146         39.21048913   (value)
  &&0         1.753786843         19.48076445         27.63732045         25.91509779   (sigma)

****Block 5 avg life 0.6585526316 max life 7 timestep 0.43796875
Total acceptance 0.6638157895
accept_level0   0.4404605263 tries 3040
accept_level1   0.3991769547 tries 1701
            total_energy             kinetic           potential            nonlocal
  ##0        -293.8057530         114.3964472        -447.3314272         39.12922700   (value)
  &&0         1.736365579         19.54127350         27.61300434         25.97872114   (sigma)

****Block 6 avg life 0.6414473684 max life 7 timestep 0.43796875
Total acceptance 0.6608552632
accept_level0   0.4375 tries 3040
accept_level1   0.3970760234 tries 1710
            total_energy             kinetic           potential            nonlocal
  ##0        -293.8051886         114.4668857        -447.3807238         39.10864951   (value)
  &&0         1.737473538         19.39617896         27.66852658         25.79234733   (sigma)

****Block 7 avg life 0.6549342105 max life 7 timestep 0.43796875
Total acceptance 0.6542763158
accept_level0   0.4296052632 tries 3040
accept_level1   0.3938869666 tries 1734
            total_energy             kinetic           potential            nonlocal
  ##0        -293.7993814         114.7126615        -447.6586451         39.14660226   (value)
  &&0         1.732032334         19.18495528         27.45437103         25.50884310   (sigma)

****Block 8 avg life 0.6296052632 max life 7 timestep 0.43796875
Total acceptance 0.6654605263
accept_level0   0.4503289474 tries 3040
accept_level1   0.3913824057 tries 1671
            total_energy             kinetic           potential            nonlocal
  ##0        -293.8064711         114.5508888        -447.5918361         39.23447612   (value)
  &&0         1.765064638         19.42143690         27.59918700         25.88808281   (sigma)

****Block 9 avg life 0.6802631579 max life 9 timestep 0.43796875
Total acceptance 0.6690789474
accept_level0   0.4365131579 tries 3040
accept_level1   0.4127262113 tries 1713
            total_energy             kinetic           potential            nonlocal
  ##0        -293.8031235         114.6648312        -447.5024612         39.03450649   (value)
  &&0         1.734191444         19.36130677         27.53996845         25.58578717   (sigma)

****Block 10 avg life 0.6940789474 max life 9 timestep 0.43796875
Total acceptance 0.65
accept_level0   0.4144736842 tries 3040
accept_level1   0.402247191 tries 1780
            total_energy             kinetic           potential            nonlocal
  ##0        -293.8116290         114.5024604        -447.1441534         38.83006394   (value)
  &&0         1.737491416         19.51408610         27.54638525         25.75159685   (sigma)

****Block 11 avg life 0.6503289474 max life 9 timestep 0.43796875
Total acceptance 0.6625
accept_level0   0.4394736842 tries 3040
accept_level1   0.3978873239 tries 1704
            total_energy             kinetic           potential            nonlocal
  ##0        -293.8138127         114.6362584        -447.5164840         39.06641296   (value)
  &&0         1.744101299         19.32820714         27.50531545         25.62965788   (sigma)

****Block 12 avg life 0.5944078947 max life 9 timestep 0.43796875
Total acceptance 0.6707236842
accept_level0   0.4440789474 tries 3040
accept_level1   0.4076923077 tries 1690
            total_energy             kinetic           potential            nonlocal
  ##0        -293.8111774         114.4749020        -447.4789840         39.19290464   (value)
  &&0         1.740811050         19.42972290         27.69031427         25.84025425   (sigma)

****Block 13 avg life 0.6394736842 max life 9 timestep 0.43796875
Total acceptance 0.6651315789
accept_level0   0.4453947368 tries 3040
accept_level1   0.3962040332 tries 1686
            total_energy             kinetic           potential            nonlocal
  ##0        -293.8156845         114.4687020        -447.5308784         39.24649193   (value)
  &&0         1.729422640         19.44828889         27.64844709         25.93716507   (sigma)

****Block 14 avg life 0.6743421053 max life 9 timestep 0.43796875
Total acceptance 0.6601973684
accept_level0   0.4236842105 tries 3040
accept_level1   0.4103881279 tries 1752
            total_energy             kinetic           potential            nonlocal
  ##0        -293.8022301         114.4559817        -447.3786019         39.12039006   (value)
  &&0         1.742769734         19.32821968         27.58018443         25.78551685   (sigma)

****Block 15 avg life 0.6299342105 max life 9 timestep 0.43796875
Total acceptance 0.6720394737
accept_level0   0.4476973684 tries 3040
accept_level1   0.4061941632 tries 1679
            total_energy             kinetic           potential            nonlocal
  ##0        -293.7985200         114.7224616        -447.5891855         39.06820393   (value)
  &&0         1.742602177         19.35946992         27.48463421         25.58182784   (sigma)

****Block 16 avg life 0.6217105263 max life 9 timestep 0.43796875
Total acceptance 0.6743421053
accept_level0   0.4404605263 tries 3040
accept_level1   0.417989418 tries 1701
            total_energy             kinetic           potential            nonlocal
  ##0        -293.8149624         114.5445242        -447.4650730         39.10558644   (value)
  &&0         1.736452656         19.24446633         27.53769599         25.68689323   (sigma)

****Block 17 avg life 0.6111842105 max life 9 timestep 0.43796875
Total acceptance 0.6776315789
accept_level0   0.4444078947 tries 3040
accept_level1   0.4197750148 tries 1689
            total_energy             kinetic           potential            nonlocal
  ##0        -293.8166169         114.5331669        -447.4449151         39.09513120   (value)
  &&0         1.717742811         19.36321319         27.63301909         25.69224875   (sigma)

****Block 18 avg life 0.6766447368 max life 9 timestep 0.43796875
Total acceptance 0.6740131579
accept_level0   0.4263157895 tries 3040
accept_level1   0.431766055 tries 1744
            total_energy             kinetic           potential            nonlocal
  ##0        -293.8132005         114.5305903        -447.5369437         39.19315292   (value)
  &&0         1.734150673         19.41178645         27.52072549         25.78907230   (sigma)

****Block 19 avg life 0.5980263158 max life 9 timestep 0.43796875
Total acceptance 0.6776315789
accept_level0   0.4569078947 tries 3040
accept_level1   0.4064203513 tries 1651
            total_energy             kinetic           potential            nonlocal
  ##0        -293.8094047         114.4121681        -447.5633601         39.34178739   (value)
  &&0         1.777840973         19.47652942         27.63862452         26.13492247   (sigma)

-----------------Run Ended------------

Threw out the first 0 blocks in the averaging.
total_energy0         -293.8083805 +/-   0.00129467422 (sigma     1.741208173 ) 
kinetic0                114.541831 +/-   0.02121188417 (sigma     19.39856215 ) 
potential0            -447.4878577 +/-   0.02743459137 (sigma     27.58801929 ) 
nonlocal0              39.13764619 +/-   0.02259484315 (sigma     25.79872543 ) 
weight0                          1 +/- 4.965068306e-17 (sigma 4.214684851e-08 ) 

Wavefunction parameter derivatives. 
energy 
0 -11391.26412 +/- 0.2913594553 9.176884608 +/- 0.002112618531
1 -7072.97657 +/- 0.2633927664 3.304955003 +/- 0.0007152739139
2 -3088.580637 +/- 0.2163756282 7.692810336 +/- 0.001464111484
3 -884.2776775 +/- 0.0849526641 0.8314915438 +/- 0.0002365055445
4 -82674.89238 +/- 4.364324038 18.96124664 +/- 0.003676200373
5 -40239.50366 +/- 2.592722222 2.759097351 +/- 0.000705376127
6 -13765.72912 +/- 1.182489255 -1.090519239 +/- 0.001890765631
7 -3577.548099 +/- 0.3622617608 -2.144151539 +/- 0.004014597357
8 -54917.89834 +/- 5.527866136 -2.081514759 +/- 0.005456641429
9 -43680.63079 +/- 4.592647199 -0.8589205115 +/- 0.004123343329
10 -31057.05161 +/- 4.031995313 -17.37119618 +/- 0.02914806466
11 -11449.40429 +/- 1.89953165 -19.04959484 +/- 0.02961504503
12 -20381.50647 +/- 2.750984949 -11.67354287 +/- 0.01919746762
13 -7573.191694 +/- 1.254640534 -4.975716041 +/- 0.01631442792
14 -2696.241063 +/- 0.6176738969 -46.25370857 +/- 0.08558978492
15 -971.0210195 +/- 0.2088773973 -39.94525325 +/- 0.07214429327
16 -2260.207891 +/- 0.4273168874 -35.94575155 +/- 0.06875304654
17 -244.2983672 +/- 0.06916851446 -18.52010005 +/- 0.04628060837
18 -5570.966756 +/- 1.073266041 -26.62658059 +/- 0.05998372945
19 -810.6439861 +/- 0.2062882447 -13.2177597 +/- 0.02945486929
20 38.77107116 +/- 0.001032540636 -6.629217236 +/- 0.01790399468
21 24.07343551 +/- 0.0009359959699 -2.187685403 +/- 0.01035587959
22 10.51223518 +/- 0.0007488065852 -4.693083083 +/- 0.01695042903
23 3.00970947 +/- 0.0002920088118 -0.7777748567 +/- 0.003823661638
24 281.3905773 +/- 0.01524001629 -11.22905702 +/- 0.02584299447
25 136.9583614 +/- 0.00908289634 -2.280428942 +/- 0.008643270386
26 46.85275973 +/- 0.004105651229 1503.833275 +/- 0.08019660121
27 12.17647241 +/- 0.001249826414 933.9034247 +/- 0.05598569014
28 186.9174801 +/- 0.01915566027 407.8789797 +/- 0.03325883468
29 148.6705363 +/- 0.01589369737 116.7890769 +/- 0.01188296763
30 105.7051807 +/- 0.01389631683 10919.34982 +/- 0.8835328029
31 38.96899211 +/- 0.006518149493 5315.910456 +/- 0.476843621
32 69.37011862 +/- 0.009465404333 1818.881526 +/- 0.1918679075
33 25.77598008 +/- 0.004303600061 472.753987 +/- 0.05539516983
--------Properties differences-------------
approximate number of independent points: 1808757.701
Warning!  The estimated number of independent points is 
 _greater_ than the points in the log file.  Error bars are 
probably unreliable!

Maximum lifetime 9 steps 
Average lifetime : 0.6452631579 steps 
VMC Done. 
