Entering VMC
****Block 0 avg life 0.5712890625 max life 4 timestep 0.5882421875
Total acceptance 0.6784667969
accept_level0   0.4384765625 tries 4096
accept_level1   0.4273913043 tries 2300
            total_energy             kinetic           potential            nonlocal
  ##0        -104.1231575         35.42379157        -153.0255305         13.47858143   (value)
  &&0        0.9057822540         10.17455476         13.34614852         13.98730827   (sigma)

****Block 1 avg life 0.6142578125 max life 6.5 timestep 0.5882421875
Total acceptance 0.6752929688
accept_level0   0.4462890625 tries 4096
accept_level1   0.4135802469 tries 2268
            total_energy             kinetic           potential            nonlocal
  ##0        -104.1195014         35.48921010        -152.9970003         13.38828878   (value)
  &&0        0.9135950361         10.25352014         13.29537837         13.91275670   (sigma)

****Block 2 avg life 0.6472167969 max life 6.5 timestep 0.5882421875
Total acceptance 0.6623535156
accept_level0   0.4421386719 tries 4096
accept_level1   0.3947483589 tries 2285
            total_energy             kinetic           potential            nonlocal
  ##0        -104.1171895         35.38806869        -152.9304091         13.42515090   (value)
  &&0        0.9217640388         10.30617478         13.33583160         14.10868758   (sigma)

****Block 3 avg life 0.6223144531 max life 6.5 timestep 0.5882421875
Total acceptance 0.6677246094
accept_level0   0.4377441406 tries 4096
accept_level1   0.4090316978 tries 2303
            total_energy             kinetic           potential            nonlocal
  ##0        -104.1156203         35.33245260        -153.0338851         13.58581214   (value)
  &&0        0.9120487389         10.29194401         13.27935300         14.12130975   (sigma)

****Block 4 avg life 0.6235351562 max life 6.5 timestep 0.5882421875
Total acceptance 0.6740722656
accept_level0   0.4367675781 tries 4096
accept_level1   0.4213263979 tries 2307
            total_energy             kinetic           potential            nonlocal
  ##0        -104.1191838         35.37220561        -153.1111620         13.61977258   (value)
  &&0        0.9312219987         10.24831508         13.35288855         14.15534796   (sigma)

****Block 5 avg life 0.6330566406 max life 6.5 timestep 0.5882421875
Total acceptance 0.6618652344
accept_level0   0.4326171875 tries 4096
accept_level1   0.4040447504 tries 2324
            total_energy             kinetic           potential            nonlocal
  ##0        -104.1244045         35.42653993        -153.0320420         13.48109753   (value)
  &&0        0.9346863807         10.22516263         13.34913064         14.11642001   (sigma)

****Block 6 avg life 0.6228027344 max life 6.5 timestep 0.5882421875
Total acceptance 0.6635742188
accept_level0   0.4487304688 tries 4096
accept_level1   0.3897254207 tries 2258
            total_energy             kinetic           potential            nonlocal
  ##0        -104.1258758         35.41710902        -152.9292363         13.38625146   (value)
  &&0        0.9189501285         10.29093606         13.28897622         13.96539616   (sigma)

****Block 7 avg life 0.5744628906 max life 6.5 timestep 0.5882421875
Total acceptance 0.6774902344
accept_level0   0.4411621094 tries 4096
accept_level1   0.4228920926 tries 2289
            total_energy             kinetic           potential            nonlocal
  ##0        -104.1125120         35.41347317        -153.0051276         13.47914243   (value)
  &&0        0.9163600231         10.22965721         13.36027626         13.91668960   (sigma)

****Block 8 avg life 0.6279296875 max life 7.5 timestep 0.5882421875
Total acceptance 0.6687011719
accept_level0   0.4467773438 tries 4096
accept_level1   0.4011473963 tries 2266
            total_energy             kinetic           potential            nonlocal
  ##0        -104.1180271         35.47083697        -153.0114899         13.42262579   (value)
  &&0        0.9277297885         10.21081617         13.34440412         13.98600226   (sigma)

****Block 9 avg life 0.587890625 max life 7.5 timestep 0.5882421875
Total acceptance 0.6752929688
accept_level0   0.4545898438 tries 4096
accept_level1   0.4046553268 tries 2234
            total_energy             kinetic           potential            nonlocal
  ##0        -104.1157410         35.48550052        -152.9718753         13.37063378   (value)
  &&0        0.9077820898         10.13499009         13.32266535         13.77428042   (sigma)

****Block 10 avg life 0.6047363281 max life 7.5 timestep 0.5882421875
Total acceptance 0.6796875
accept_level0   0.4614257812 tries 4096
accept_level1   0.4052583862 tries 2206
            total_energy             kinetic           potential            nonlocal
  ##0        -104.1199586         35.34739613        -152.7691515         13.30179681   (value)
  &&0        0.9247158332         10.17311179         13.26116643         13.81978411   (sigma)

****Block 11 avg life 0.548828125 max life 7.5 timestep 0.5882421875
Total acceptance 0.6818847656
accept_level0   0.458984375 tries 4096
accept_level1   0.4120036101 tries 2216
            total_energy             kinetic           potential            nonlocal
  ##0        -104.1205128         35.35692855        -152.9617019         13.48426046   (value)
  &&0        0.9173316907         10.23378353         13.39732022         14.05034366   (sigma)

****Block 12 avg life 0.5700683594 max life 7.5 timestep 0.5882421875
Total acceptance 0.6845703125
accept_level0   0.4577636719 tries 4096
accept_level1   0.418280054 tries 2221
            total_energy             kinetic           potential            nonlocal
  ##0        -104.1192585         35.45203192        -153.0243666         13.45307617   (value)
  &&0        0.9082751987         10.29482002         13.32954680         14.00950571   (sigma)

****Block 13 avg life 0.5642089844 max life 7.5 timestep 0.5882421875
Total acceptance 0.669921875
accept_level0   0.4436035156 tries 4096
accept_level1   0.4067573497 tries 2279
            total_energy             kinetic           potential            nonlocal
  ##0        -104.1237177         35.38803046        -153.0529303         13.54118213   (value)
  &&0        0.9193211697         10.15802098         13.35663419         13.95804840   (sigma)

****Block 14 avg life 0.6027832031 max life 7.5 timestep 0.5882421875
Total acceptance 0.6745605469
accept_level0   0.4455566406 tries 4096
accept_level1   0.4130339058 tries 2271
            total_energy             kinetic           potential            nonlocal
  ##0        -104.1160548         35.26960466        -152.9038929         13.51823347   (value)
  &&0        0.9164672433         10.38220657         13.31874169         14.32773547   (sigma)

****Block 15 avg life 0.6186523438 max life 7.5 timestep 0.5882421875
Total acceptance 0.6730957031
accept_level0   0.4470214844 tries 4096
accept_level1   0.4088300221 tries 2265
            total_energy             kinetic           potential            nonlocal
  ##0        -104.1171545         35.29788364        -152.9587290         13.54369086   (value)
  &&0        0.9225490389         10.31851248         13.29747413         14.19158210   (sigma)

****Block 16 avg life 0.5732421875 max life 7.5 timestep 0.5882421875
Total acceptance 0.6801757812
accept_level0   0.4538574219 tries 4096
accept_level1   0.4143942781 tries 2237
            total_energy             kinetic           potential            nonlocal
  ##0        -104.1161155         35.46764944        -153.0562552         13.47249028   (value)
  &&0        0.9405993686         10.37052869         13.31117653         14.21487073   (sigma)

****Block 17 avg life 0.6079101562 max life 7.5 timestep 0.5882421875
Total acceptance 0.6704101562
accept_level0   0.43359375 tries 4096
accept_level1   0.4181034483 tries 2320
            total_energy             kinetic           potential            nonlocal
  ##0        -104.1170483         35.31989067        -152.8663695         13.42943052   (value)
  &&0        0.9137747747         10.28672591         13.26649104         14.03127548   (sigma)

****Block 18 avg life 0.6970214844 max life 7.5 timestep 0.5882421875
Total acceptance 0.6513671875
accept_level0   0.4353027344 tries 4096
accept_level1   0.3826199741 tries 2313
            total_energy             kinetic           potential            nonlocal
  ##0        -104.1209539         35.40330922        -152.9794105         13.45514739   (value)
  &&0        0.9220208611         10.23824617         13.34894636         14.00587703   (sigma)

****Block 19 avg life 0.6162109375 max life 7.5 timestep 0.5882421875
Total acceptance 0.66796875
accept_level0   0.4521484375 tries 4096
accept_level1   0.3939393939 tries 2244
            total_energy             kinetic           potential            nonlocal
  ##0        -104.1216624         35.37863055        -153.0247228         13.52442982   (value)
  &&0        0.9108658335         10.32696913         13.32197126         14.08998454   (sigma)

-----------------Run Ended------------

Threw out the first 1 blocks in the averaging.
total_energy0         -104.1189733 +/- 0.0007549742989 (sigma    0.9200434265 ) 
kinetic0               35.39351326 +/-   0.01417231551 (sigma     10.26201915 ) 
potential0            -152.9799872 +/-   0.01736688542 (sigma     13.32311691 ) 
nonlocal0               13.4675007 +/-   0.01747125557 (sigma     14.04041629 ) 
weight0                          1 +/-  1.01881052e-16 (sigma               0 ) 

Wavefunction parameter derivatives. 
energy 
0 -1481.959544 +/- 0.04356762205 4.302888416 +/- 0.001548747748
1 -1117.7696 +/- 0.0636587124 2.139525849 +/- 0.0008267586258
2 -569.5197297 +/- 0.06315051254 3.247857754 +/- 0.001034347375
3 -180.6372727 +/- 0.03088156595 0.4762198362 +/- 0.0002424750998
4 -8015.076323 +/- 0.6275989525 7.864059838 +/- 0.002315012485
5 -4073.19204 +/- 0.4914800368 1.429650035 +/- 0.0006119881812
6 -1378.774097 +/- 0.2186536736 -0.2078375674 +/- 0.0006845812933
7 -352.9900988 +/- 0.07185196404 -0.5479874936 +/- 0.002237705019
8 -7903.66835 +/- 1.239203813 -0.66449271 +/- 0.00439728932
9 -5405.707785 +/- 0.9309259586 -0.3248146055 +/- 0.003751768436
10 -4257.559364 +/- 0.8537895672 -4.236568317 +/- 0.01426747307
11 -2154.422769 +/- 0.5683944196 -4.653576402 +/- 0.01588190579
12 -2888.92326 +/- 0.6423155816 -2.761795284 +/- 0.01065348438
13 -1022.703187 +/- 0.2701368367 -1.19434754 +/- 0.01025088847
14 -448.0152658 +/- 0.1623403421 -11.84701533 +/- 0.04839717048
15 -222.7665973 +/- 0.08653965393 -9.663922355 +/- 0.03779761464
16 -338.1656548 +/- 0.1085231491 -9.167165935 +/- 0.0384961404
17 -49.58383996 +/- 0.02536109272 -6.213704586 +/- 0.0398676042
18 -818.8032413 +/- 0.2430970956 -7.192388325 +/- 0.03915245691
19 -148.8547414 +/- 0.06407345954 -3.526035332 +/- 0.01646202903
20 14.23332135 +/- 0.0004055582207 -2.08394492 +/- 0.01209368285
21 10.73548237 +/- 0.0005933607832 -0.9397461803 +/- 0.01036837624
22 5.469879951 +/- 0.0005965485334 -1.400293645 +/- 0.0106697038
23 1.734907419 +/- 0.0002938409041 -0.3056928991 +/- 0.003189780202
24 76.97980503 +/- 0.005936012779 -3.157756087 +/- 0.01531179477
25 39.12040774 +/- 0.004642966286 -0.8023999675 +/- 0.006490738172
26 13.24223498 +/- 0.002063254535 202.6908561 +/- 0.01145599132
27 3.39023973 +/- 0.0006778204154 152.9498997 +/- 0.01231627107
28 75.90957901 +/- 0.01175813031 77.96111845 +/- 0.009931799602
29 51.91828882 +/- 0.008831295538 24.73259501 +/- 0.004522085721
30 40.89105018 +/- 0.008111737225 1097.24312 +/- 0.1141451634
31 20.69180113 +/- 0.005416565 557.9633662 +/- 0.07961047014
32 27.74620941 +/- 0.006110253972 188.947947 +/- 0.03325674116
33 9.822389355 +/- 0.002569480452 48.38378109 +/- 0.01046689021
--------Properties differences-------------
approximate number of independent points: 1485088.443
Warning!  The estimated number of independent points is 
 _greater_ than the points in the log file.  Error bars are 
probably unreliable!

Maximum lifetime 7.5 steps 
Average lifetime : 0.6064208984 steps 
VMC Done. 
