Entering VMC
****Block 0 avg life 0.6230263158 max life 4.5 timestep 0.4351470588
Total acceptance 0.6654605263
accept_level0   0.4549342105 tries 3040
accept_level1   0.3862401931 tries 1657
            total_energy             kinetic           potential            nonlocal
  ##0        -293.8062100         114.2960495        -447.2139268         39.11166731   (value)
  &&0         1.674408601         19.31120519         27.65192005         25.78495740   (sigma)

****Block 1 avg life 0.6319078947 max life 4.5 timestep 0.4351470588
Total acceptance 0.6694078947
accept_level0   0.4407894737 tries 3040
accept_level1   0.4088235294 tries 1700
            total_energy             kinetic           potential            nonlocal
  ##0        -293.8092659         114.7272327        -447.5656870         39.02918841   (value)
  &&0         1.692507040         19.45859355         27.50327888         25.57545790   (sigma)

****Block 2 avg life 0.6756578947 max life 5.5 timestep 0.4351470588
Total acceptance 0.6611842105
accept_level0   0.4384868421 tries 3040
accept_level1   0.3966022261 tries 1707
            total_energy             kinetic           potential            nonlocal
  ##0        -293.8138926         114.3830854        -447.2389596         39.04198168   (value)
  &&0         1.673990683         19.49653142         27.55147228         25.85731304   (sigma)

****Block 3 avg life 0.6148026316 max life 5.5 timestep 0.4351470588
Total acceptance 0.6720394737
accept_level0   0.4496710526 tries 3040
accept_level1   0.4040645547 tries 1673
            total_energy             kinetic           potential            nonlocal
  ##0        -293.8101651         114.5817641        -447.3551507         38.96322159   (value)
  &&0         1.687519884         19.30032189         27.58639982         25.55005598   (sigma)

****Block 4 avg life 0.6384868421 max life 5.5 timestep 0.4351470588
Total acceptance 0.6582236842
accept_level0   0.4213815789 tries 3040
accept_level1   0.4093234792 tries 1759
            total_energy             kinetic           potential            nonlocal
  ##0        -293.8166360         114.4912162        -447.4066182         39.09876593   (value)
  &&0         1.701534600         20.25850266         27.57370534         26.51305847   (sigma)

****Block 5 avg life 0.6049342105 max life 5.5 timestep 0.4351470588
Total acceptance 0.6657894737
accept_level0   0.4427631579 tries 3040
accept_level1   0.4002361275 tries 1694
            total_energy             kinetic           potential            nonlocal
  ##0        -293.8117163         114.5820391        -447.5652290         39.17147359   (value)
  &&0         1.675954427         19.40429524         27.53766020         25.77979528   (sigma)

****Block 6 avg life 0.6036184211 max life 5.5 timestep 0.4351470588
Total acceptance 0.6720394737
accept_level0   0.4526315789 tries 3040
accept_level1   0.4008413462 tries 1664
            total_energy             kinetic           potential            nonlocal
  ##0        -293.8182324         114.5032680        -447.3813841         39.05988377   (value)
  &&0         1.680776147         19.33786460         27.67154784         25.68087953   (sigma)

****Block 7 avg life 0.6345394737 max life 6 timestep 0.4351470588
Total acceptance 0.6674342105
accept_level0   0.4536184211 tries 3040
accept_level1   0.3913305238 tries 1661
            total_energy             kinetic           potential            nonlocal
  ##0        -293.8181872         114.4936955        -447.5288846         39.21700194   (value)
  &&0         1.856717211         19.55742202         27.66929859         26.09362539   (sigma)

****Block 8 avg life 0.61875 max life 6 timestep 0.4351470588
Total acceptance 0.6697368421
accept_level0   0.4519736842 tries 3040
accept_level1   0.3973589436 tries 1666
            total_energy             kinetic           potential            nonlocal
  ##0        -293.8109633         114.3204253        -447.4080762         39.27668762   (value)
  &&0         1.686441910         19.50908786         27.76935346         25.96428985   (sigma)

****Block 9 avg life 0.6342105263 max life 6 timestep 0.4351470588
Total acceptance 0.6611842105
accept_level0   0.4259868421 tries 3040
accept_level1   0.4097421203 tries 1745
            total_energy             kinetic           potential            nonlocal
  ##0        -293.8058424         114.3717990        -447.3753757         39.19773422   (value)
  &&0         1.685973097         19.40548359         27.70537662         25.93602744   (sigma)

****Block 10 avg life 0.6131578947 max life 6 timestep 0.4351470588
Total acceptance 0.6690789474
accept_level0   0.4355263158 tries 3040
accept_level1   0.4137529138 tries 1716
            total_energy             kinetic           potential            nonlocal
  ##0        -293.8138720         114.2906839        -447.2309072         39.12635131   (value)
  &&0         1.698762341         19.43169097         27.54877514         25.95363152   (sigma)

****Block 11 avg life 0.6542763158 max life 6 timestep 0.4351470588
Total acceptance 0.6542763158
accept_level0   0.4263157895 tries 3040
accept_level1   0.3973623853 tries 1744
            total_energy             kinetic           potential            nonlocal
  ##0        -293.8093919         114.5717804        -447.4055918         39.02441952   (value)
  &&0         1.678397473         19.66170943         27.59888368         26.00574235   (sigma)

****Block 12 avg life 0.5786184211 max life 6 timestep 0.4351470588
Total acceptance 0.6769736842
accept_level0   0.45 tries 3040
accept_level1   0.4126794258 tries 1672
            total_energy             kinetic           potential            nonlocal
  ##0        -293.8148799         114.4520482        -447.4375794         39.17065136   (value)
  &&0         1.676634351         19.37642845         27.51567912         25.80619527   (sigma)

****Block 13 avg life 0.6657894737 max life 6 timestep 0.4351470588
Total acceptance 0.6651315789
accept_level0   0.4361842105 tries 3040
accept_level1   0.4060676779 tries 1714
            total_energy             kinetic           potential            nonlocal
  ##0        -293.8154953         114.5905962        -447.5087154         39.10262386   (value)
  &&0         1.680126175         19.39930942         27.59491017         25.76791720   (sigma)

****Block 14 avg life 0.6305921053 max life 6 timestep 0.4351470588
Total acceptance 0.6700657895
accept_level0   0.4473684211 tries 3040
accept_level1   0.4029761905 tries 1680
            total_energy             kinetic           potential            nonlocal
  ##0        -293.8120623         114.3496041        -447.4759954         39.31432894   (value)
  &&0         1.689592064         19.43109037         27.67552471         26.02664374   (sigma)

****Block 15 avg life 0.6292763158 max life 6.5 timestep 0.4351470588
Total acceptance 0.6717105263
accept_level0   0.4503289474 tries 3040
accept_level1   0.4027528426 tries 1671
            total_energy             kinetic           potential            nonlocal
  ##0        -293.8169476         114.3144734        -447.2468174         39.11539636   (value)
  &&0         1.676943528         19.38515137         27.67112518         25.80391911   (sigma)

****Block 16 avg life 0.6082236842 max life 6.5 timestep 0.4351470588
Total acceptance 0.6707236842
accept_level0   0.4401315789 tries 3040
accept_level1   0.4118683901 tries 1702
            total_energy             kinetic           potential            nonlocal
  ##0        -293.8222367         114.4187958        -447.2521089         39.01107640   (value)
  &&0         1.682168936         19.25131610         27.55786259         25.63698355   (sigma)

****Block 17 avg life 0.6246710526 max life 8 timestep 0.4351470588
Total acceptance 0.6736842105
accept_level0   0.44375 tries 3040
accept_level1   0.4133648729 tries 1691
            total_energy             kinetic           potential            nonlocal
  ##0        -293.8171050         114.3925850        -447.3198406         39.11015065   (value)
  &&0         1.691446933         19.56966745         27.68187077         26.06134146   (sigma)

****Block 18 avg life 0.6309210526 max life 8 timestep 0.4351470588
Total acceptance 0.6654605263
accept_level0   0.4503289474 tries 3040
accept_level1   0.3913824057 tries 1671
            total_energy             kinetic           potential            nonlocal
  ##0        -293.8067820         114.5388669        -447.5444338         39.19878498   (value)
  &&0         1.688670769         19.29867430         27.69472262         25.82379971   (sigma)

****Block 19 avg life 0.5963815789 max life 8 timestep 0.4351470588
Total acceptance 0.6733552632
accept_level0   0.4371710526 tries 3040
accept_level1   0.4196376388 tries 1711
            total_energy             kinetic           potential            nonlocal
  ##0        -293.8147354         114.4670879        -447.3153483         39.03352501   (value)
  &&0         1.673038690         19.25913574         27.61822364         25.61845941   (sigma)

-----------------Run Ended------------

Threw out the first 2 blocks in the averaging.
total_energy0         -293.8138413 +/- 0.0009693919299 (sigma     1.694074017 ) 
kinetic0               114.4507675 +/-   0.02287266604 (sigma     19.46423502 ) 
potential0            -447.3887231 +/-   0.02472376375 (sigma      27.6235519 ) 
nonlocal0              39.12411437 +/-   0.02169896009 (sigma     25.88311193 ) 
weight0                          1 +/- 5.233641529e-17 (sigma 4.214684851e-08 ) 

Wavefunction parameter derivatives. 
energy 
0 -10863.96589 +/- 0.2890144838 11.4492631 +/- 0.002101500973
1 -7112.485158 +/- 0.2999717063 4.00544284 +/- 0.0007742494191
2 -3246.48411 +/- 0.2142053193 9.295702981 +/- 0.001531720986
3 -955.6593626 +/- 0.08346269661 1.091644624 +/- 0.0002467630286
4 -81038.32265 +/- 4.263261601 22.89029671 +/- 0.003710513449
5 -41824.5436 +/- 3.036763108 3.531316733 +/- 0.0007170083419
6 -14981.24002 +/- 1.389689627 -0.9975994125 +/- 0.001877618853
7 -3993.400335 +/- 0.4342467014 -2.246475679 +/- 0.003255862884
8 -58803.01253 +/- 6.222947293 -2.324120452 +/- 0.004717514429
9 -47415.71553 +/- 5.186892637 -1.001576522 +/- 0.004506579711
10 -34821.84139 +/- 4.366902625 -16.49172596 +/- 0.02724685553
11 -13193.58926 +/- 1.988602829 -20.68619575 +/- 0.02339285093
12 -22980.0168 +/- 2.96915133 -13.5161838 +/- 0.01675670451
13 -8907.61467 +/- 1.298541243 -5.859459082 +/- 0.01980258887
14 -3363.951647 +/- 0.6141383964 -50.93449929 +/- 0.06885075064
15 -1176.856287 +/- 0.2260147293 -44.92923887 +/- 0.0552101668
16 -2731.208109 +/- 0.4470739503 -41.56976532 +/- 0.05292050419
17 -320.7411516 +/- 0.07212063943 -22.30351382 +/- 0.04296163696
18 -6725.483992 +/- 1.083973774 -31.30839128 +/- 0.05152256802
19 -1037.551001 +/- 0.2095129081 -16.25715578 +/- 0.02444009316
20 36.97568819 +/- 0.0009775074027 -8.590298519 +/- 0.0166783637
21 24.20745675 +/- 0.001030069446 -2.814736991 +/- 0.01214684556
22 11.04946392 +/- 0.0007379103896 -5.977786854 +/- 0.01869022834
23 3.252597507 +/- 0.0002876021673 -1.07029366 +/- 0.005069499408
24 275.815322 +/- 0.01451824238 -14.07847025 +/- 0.02162659058
25 142.3505362 +/- 0.01039640049 -3.048195359 +/- 0.01013811108
26 50.98889902 +/- 0.004758080723 1367.728219 +/- 0.07209668403
27 13.59160874 +/- 0.00148256473 895.57345 +/- 0.05929140687
28 200.137064 +/- 0.0213204446 408.8484422 +/- 0.03562244932
29 161.380194 +/- 0.01777263882 120.3624828 +/- 0.01289574727
30 118.5167356 +/- 0.01496326137 10206.56462 +/- 0.8038405909
31 44.90459802 +/- 0.006814093586 5268.88199 +/- 0.5122142803
32 78.21286547 +/- 0.01017806427 1887.621739 +/- 0.2168590059
33 30.31721317 +/- 0.004446655597 503.2171438 +/- 0.06440957162
--------Properties differences-------------
approximate number of independent points: 3053978.414
Warning!  The estimated number of independent points is 
 _greater_ than the points in the log file.  Error bars are 
probably unreliable!

Maximum lifetime 8 steps 
Average lifetime : 0.6255921053 steps 
VMC Done. 
