Entering VMC
****Block 0 avg life 0.3041666667 max life 1.5 timestep 1.582205882
Total acceptance 0.7958333333
accept_level0   0.6458333333 tries 240
accept_level1   0.4235294118 tries 85
            total_energy             kinetic           potential            nonlocal
  ##0        -4.048006991         1.133964072        -5.552116289        0.3701452257   (value)
  &&0        0.1861672937         1.079641700         1.135759676         1.420814266   (sigma)

****Block 1 avg life 0.2416666667 max life 2.5 timestep 1.582205882
Total acceptance 0.8375
accept_level0   0.6583333333 tries 240
accept_level1   0.5243902439 tries 82
            total_energy             kinetic           potential            nonlocal
  ##0        -4.048745433         1.140006847        -5.559101624        0.3703493442   (value)
  &&0        0.1751188125         1.064084589         1.114257268         1.450723196   (sigma)

****Block 2 avg life 0.275 max life 2.5 timestep 1.582205882
Total acceptance 0.8125
accept_level0   0.7166666667 tries 240
accept_level1   0.3382352941 tries 68
            total_energy             kinetic           potential            nonlocal
  ##0        -4.050048179         1.129365398        -5.558275577        0.3788619998   (value)
  &&0        0.1652853584         1.061715873         1.108553724         1.440918642   (sigma)

****Block 3 avg life 0.1583333333 max life 2.5 timestep 1.582205882
Total acceptance 0.8791666667
accept_level0   0.7541666667 tries 240
accept_level1   0.5084745763 tries 59
            total_energy             kinetic           potential            nonlocal
  ##0        -4.050591423         1.127743118        -5.551902397        0.3735678559   (value)
  &&0        0.1683093934         1.064266385         1.108840289         1.450193196   (sigma)

****Block 4 avg life 0.2375 max life 2.5 timestep 1.582205882
Total acceptance 0.8333333333
accept_level0   0.6791666667 tries 240
accept_level1   0.4805194805 tries 77
            total_energy             kinetic           potential            nonlocal
  ##0        -4.051173171         1.127826257        -5.553099349        0.3740999211   (value)
  &&0        0.1651159544         1.074041772         1.107395352         1.452484566   (sigma)

****Block 5 avg life 0.2 max life 2.5 timestep 1.582205882
Total acceptance 0.8375
accept_level0   0.6916666667 tries 240
accept_level1   0.472972973 tries 74
            total_energy             kinetic           potential            nonlocal
  ##0        -4.050323313         1.131683533        -5.558242463        0.3762356175   (value)
  &&0        0.1672760329         1.066463302         1.101378306         1.441256695   (sigma)

****Block 6 avg life 0.1916666667 max life 2.5 timestep 1.582205882
Total acceptance 0.85
accept_level0   0.6541666667 tries 240
accept_level1   0.5662650602 tries 83
            total_energy             kinetic           potential            nonlocal
  ##0        -4.050056027         1.126718020        -5.553403047        0.3766289997   (value)
  &&0        0.1722007391         1.081340209         1.109482579         1.464576194   (sigma)

****Block 7 avg life 0.2 max life 2.5 timestep 1.582205882
Total acceptance 0.85
accept_level0   0.7375 tries 240
accept_level1   0.4285714286 tries 63
            total_energy             kinetic           potential            nonlocal
  ##0        -4.050186031         1.123013742        -5.551888891        0.3786891182   (value)
  &&0        0.1717206543         1.088165911         1.107929844         1.485284934   (sigma)

****Block 8 avg life 0.1791666667 max life 2.5 timestep 1.582205882
Total acceptance 0.85
accept_level0   0.6791666667 tries 240
accept_level1   0.5324675325 tries 77
            total_energy             kinetic           potential            nonlocal
  ##0        -4.049567831         1.138523721        -5.550677195        0.3625856422   (value)
  &&0        0.1822098940         1.039690555         1.104472573         1.408032373   (sigma)

****Block 9 avg life 0.2958333333 max life 3 timestep 1.582205882
Total acceptance 0.8291666667
accept_level0   0.6791666667 tries 240
accept_level1   0.4675324675 tries 77
            total_energy             kinetic           potential            nonlocal
  ##0        -4.049627675         1.120376031        -5.564986179        0.3949824730   (value)
  &&0        0.1768829011         1.108591148         1.121879154         1.513484510   (sigma)

****Block 10 avg life 0.3208333333 max life 3 timestep 1.582205882
Total acceptance 0.8083333333
accept_level0   0.6708333333 tries 240
accept_level1   0.417721519 tries 79
            total_energy             kinetic           potential            nonlocal
  ##0        -4.049623484         1.130303793        -5.554590831        0.3746635540   (value)
  &&0        0.1715157589         1.066629037         1.112783581         1.448573955   (sigma)

****Block 11 avg life 0.2416666667 max life 3 timestep 1.582205882
Total acceptance 0.8458333333
accept_level0   0.6708333333 tries 240
accept_level1   0.5316455696 tries 79
            total_energy             kinetic           potential            nonlocal
  ##0        -4.049000556         1.122133697        -5.559250332        0.3881160799   (value)
  &&0        0.1711911963         1.075471734         1.116357612         1.473570472   (sigma)

****Block 12 avg life 0.2125 max life 3 timestep 1.582205882
Total acceptance 0.8333333333
accept_level0   0.6875 tries 240
accept_level1   0.4666666667 tries 75
            total_energy             kinetic           potential            nonlocal
  ##0        -4.050691799         1.127306767        -5.557612131        0.3796135644   (value)
  &&0        0.1729124398         1.073451887         1.117610737         1.457848124   (sigma)

****Block 13 avg life 0.3166666667 max life 3 timestep 1.582205882
Total acceptance 0.7833333333
accept_level0   0.6291666667 tries 240
accept_level1   0.4157303371 tries 89
            total_energy             kinetic           potential            nonlocal
  ##0        -4.051533885         1.113851101        -5.560431551        0.3950465653   (value)
  &&0        0.1787887664         1.122922590         1.123699648         1.526066535   (sigma)

****Block 14 avg life 0.2166666667 max life 3 timestep 1.582205882
Total acceptance 0.8416666667
accept_level0   0.7 tries 240
accept_level1   0.4722222222 tries 72
            total_energy             kinetic           potential            nonlocal
  ##0        -4.050461094         1.128994496        -5.558761982        0.3793063926   (value)
  &&0        0.1720438192         1.079649437         1.106563547         1.466253935   (sigma)

****Block 15 avg life 0.1958333333 max life 3 timestep 1.582205882
Total acceptance 0.8291666667
accept_level0   0.6625 tries 240
accept_level1   0.4938271605 tries 81
            total_energy             kinetic           potential            nonlocal
  ##0        -4.049826950         1.129144520        -5.552698661        0.3737271911   (value)
  &&0        0.1719576886         1.057948920         1.107824096         1.432752971   (sigma)

****Block 16 avg life 0.25 max life 3 timestep 1.582205882
Total acceptance 0.8
accept_level0   0.6416666667 tries 240
accept_level1   0.4418604651 tries 86
            total_energy             kinetic           potential            nonlocal
  ##0        -4.049529665         1.122619969        -5.550859943        0.3787103088   (value)
  &&0        0.1729423848         1.078958577         1.112401013         1.480616699   (sigma)

****Block 17 avg life 0.2041666667 max life 3 timestep 1.582205882
Total acceptance 0.8416666667
accept_level0   0.7125 tries 240
accept_level1   0.4492753623 tries 69
            total_energy             kinetic           potential            nonlocal
  ##0        -4.050936676         1.120241950        -5.552753290        0.3815746638   (value)
  &&0        0.1762351800         1.083138655         1.121242610         1.480081643   (sigma)

****Block 18 avg life 0.2416666667 max life 3 timestep 1.582205882
Total acceptance 0.8125
accept_level0   0.6583333333 tries 240
accept_level1   0.4512195122 tries 82
            total_energy             kinetic           potential            nonlocal
  ##0        -4.049597919         1.131244210        -5.561899472        0.3810573440   (value)
  &&0        0.1756756390         1.078087380         1.113112574         1.466651795   (sigma)

****Block 19 avg life 0.3291666667 max life 4 timestep 1.582205882
Total acceptance 0.8291666667
accept_level0   0.6583333333 tries 240
accept_level1   0.5 tries 82
            total_energy             kinetic           potential            nonlocal
  ##0        -4.049699711         1.121036833        -5.556419284        0.3856827401   (value)
  &&0        0.1782410952         1.101324743         1.125907059         1.508480874   (sigma)

-----------------Run Ended------------

Threw out the first 2 blocks in the averaging.
total_energy0         -4.050137522 +/- 0.0001513387106 (sigma    0.1728643332 ) 
kinetic0               1.126229286 +/-  0.001297321059 (sigma     1.078042597 ) 
potential0            -5.555986254 +/- 0.0009515954351 (sigma     1.112656234 ) 
nonlocal0             0.3796194462 +/-  0.001781367147 (sigma     1.466791515 ) 
weight0                          1 +/- 5.233641529e-17 (sigma 4.214684851e-08 ) 

Wavefunction parameter derivatives. 
energy 
0 -6.226236067 +/- 0.001136234166 0.000998222921 +/- 2.523689692e-06
1 -2.739042438 +/- 0.000672838134 0.0004601902883 +/- 6.656216445e-07
2 -0.7789260621 +/- 0.0002978329905 0.001576241668 +/- 2.955093448e-06
3 -0.1741545883 +/- 8.34056964e-05 5.170477322e-05 +/- 1.540660921e-07
4 -2.808796459 +/- 0.001545944192 0.003336488232 +/- 7.091003001e-06
5 -0.9465197567 +/- 0.0006929580241 0.0002271248072 +/- 6.221968506e-07
6 -0.2445895523 +/- 0.0002622903001 -0.001338532518 +/- 0.0002656644853
7 -0.05469552089 +/- 8.339320731e-05 -0.00118006325 +/- 0.0004417354879
8 -0.4330681619 +/- 0.0003391074562 -0.0004065555612 +/- 0.0003461842317
9 -0.3476070325 +/- 0.0003362304123 -9.890954988e-05 +/- 0.0001262455409
10 -0.1636762797 +/- 0.0001886617323 -0.001964128009 +/- 0.0002482614141
11 -0.03675972816 +/- 4.258512185e-05 -0.001733032088 +/- 0.0002566045952
12 -0.1025613929 +/- 0.0001154798811 -0.001271445036 +/- 0.0003338445405
13 -0.02806273956 +/- 4.726709156e-05 -0.0006077428794 +/- 0.0004438490199
14 -0.004019176577 +/- 9.565514469e-06 -0.0007142478822 +/- 0.0002795825266
15 -0.001868709317 +/- 2.61725316e-06 -0.0009169471042 +/- 0.0002654202345
16 -0.006364183922 +/- 1.130109217e-05 -0.0004068034817 +/- 0.0001842471437
17 -0.0002078592133 +/- 5.789740017e-07 -3.816868297e-05 +/- 5.517482956e-05
18 -0.01345771196 +/- 2.719599573e-05 -0.000242281891 +/- 0.0001245282096
19 -0.000913800543 +/- 2.344585326e-06 -0.000185510277 +/- 7.561219231e-05
20 1.53712022 +/- 0.0002555525917 -2.178067266e-05 +/- 1.835111676e-05
21 0.676361857 +/- 0.0001603315575 -2.218909403e-06 +/- 4.263519824e-06
22 0.1922489625 +/- 7.037714406e-05 -4.248247494e-05 +/- 1.851910947e-05
23 0.0429526611 +/- 1.925809055e-05 -1.164718007e-06 +/- 1.238429215e-06
24 0.6932947451 +/- 0.0003572744742 -8.640373053e-05 +/- 4.718638495e-05
25 0.2334812049 +/- 0.0001614816467 -4.979981207e-06 +/- 4.722910664e-06
26 0.06036698503 +/- 6.252469685e-05 2.438573924 +/- 0.0008057262108
27 0.01354685691 +/- 2.088905898e-05 1.088514157 +/- 0.0004198089984
28 0.1068424196 +/- 8.471411747e-05 0.3123466874 +/- 0.0001588289466
29 0.0857870983 +/- 8.365014966e-05 0.0700350531 +/- 4.135194462e-05
30 0.04041288201 +/- 4.800662056e-05 1.13480962 +/- 0.000722225077
31 0.009061932449 +/- 1.079497023e-05 0.3859190656 +/- 0.0003116446657
32 0.02532221757 +/- 2.937035222e-05 0.1002905416 +/- 0.00011758086
33 0.006947074463 +/- 1.215646604e-05 0.02255859365 +/- 3.86169614e-05
--------Properties differences-------------
approximate number of independent points: 1304700.208

Maximum lifetime 4 steps 
Average lifetime : 0.240625 steps 
VMC Done. 
