Entering VMC
****Block 0 avg life 0.6565504808 max life 6 timestep 0.762421875
Total acceptance 0.6574519231
accept_level0   0.4411057692 tries 3328
accept_level1   0.3870967742 tries 1860
            total_energy             kinetic           potential            nonlocal
  ##0        -66.84073503         23.13183431        -96.47973689         6.507167546   (value)
  &&0        0.6834372610         8.737588729         9.132851801         10.59124021   (sigma)

****Block 1 avg life 0.6604567308 max life 8.5 timestep 0.762421875
Total acceptance 0.6727764423
accept_level0   0.4528245192 tries 3328
accept_level1   0.4019769357 tries 1821
            total_energy             kinetic           potential            nonlocal
  ##0        -66.83839151         23.15941751        -96.62311595         6.625306931   (value)
  &&0        0.6849100308         8.749990097         9.127051219         10.66019745   (sigma)

****Block 2 avg life 0.6319110577 max life 8.5 timestep 0.762421875
Total acceptance 0.6766826923
accept_level0   0.4525240385 tries 3328
accept_level1   0.4094401756 tries 1822
            total_energy             kinetic           potential            nonlocal
  ##0        -66.84226548         23.15616481        -96.55302632         6.554596037   (value)
  &&0        0.7003322411         9.013011544         9.154999074         10.94603180   (sigma)

****Block 3 avg life 0.6397235577 max life 8.5 timestep 0.762421875
Total acceptance 0.6643629808
accept_level0   0.4459134615 tries 3328
accept_level1   0.3942516269 tries 1844
            total_energy             kinetic           potential            nonlocal
  ##0        -66.84057805         23.10367119        -96.47156067         6.527311427   (value)
  &&0        0.6794641851         8.835589912         9.164694823         10.68703058   (sigma)

****Block 4 avg life 0.6769831731 max life 8.5 timestep 0.762421875
Total acceptance 0.65625
accept_level0   0.4365985577 tries 3328
accept_level1   0.3898666667 tries 1875
            total_energy             kinetic           potential            nonlocal
  ##0        -66.83826785         23.11156725        -96.54570199         6.595866893   (value)
  &&0        0.6875593453         8.829084220         9.140043046         10.76917645   (sigma)

****Block 5 avg life 0.6030649038 max life 8.5 timestep 0.762421875
Total acceptance 0.6799879808
accept_level0   0.4618389423 tries 3328
accept_level1   0.405360134 tries 1791
            total_energy             kinetic           potential            nonlocal
  ##0        -66.84117359         23.11630097        -96.56673654         6.609261976   (value)
  &&0        0.6985930393         8.965130711         9.135858957         10.88810564   (sigma)

****Block 6 avg life 0.7376802885 max life 8.5 timestep 0.762421875
Total acceptance 0.65625
accept_level0   0.4438100962 tries 3328
accept_level1   0.3819556996 tries 1851
            total_energy             kinetic           potential            nonlocal
  ##0        -66.84050322         23.07557964        -96.58065137         6.664568514   (value)
  &&0        0.8260371438         9.022670510         9.128419867         11.02016394   (sigma)

****Block 7 avg life 0.6634615385 max life 8.5 timestep 0.762421875
Total acceptance 0.6610576923
accept_level0   0.4441105769 tries 3328
accept_level1   0.3902702703 tries 1850
            total_energy             kinetic           potential            nonlocal
  ##0        -66.84113980         23.14505392        -96.54886495         6.562671230   (value)
  &&0        0.6863004264         8.989931764         9.137379233         10.94080462   (sigma)

****Block 8 avg life 0.6060697115 max life 8.5 timestep 0.762421875
Total acceptance 0.6676682692
accept_level0   0.4281850962 tries 3328
accept_level1   0.4188124015 tries 1903
            total_energy             kinetic           potential            nonlocal
  ##0        -66.84161908         23.17896737        -96.50192467         6.481338223   (value)
  &&0        0.6789606756         8.707127199         9.029109125         10.52191913   (sigma)

****Block 9 avg life 0.5760216346 max life 8.5 timestep 0.762421875
Total acceptance 0.6832932692
accept_level0   0.4498197115 tries 3328
accept_level1   0.4243582742 tries 1831
            total_energy             kinetic           potential            nonlocal
  ##0        -66.84074653         23.18840241        -96.57060768         6.541458746   (value)
  &&0        0.6935639724         8.873498685         9.115209515         10.75311939   (sigma)

****Block 10 avg life 0.609375 max life 8.5 timestep 0.762421875
Total acceptance 0.6685697115
accept_level0   0.4317908654 tries 3328
accept_level1   0.4167107351 tries 1891
            total_energy             kinetic           potential            nonlocal
  ##0        -66.84367235         23.12229665        -96.56382801         6.597859009   (value)
  &&0        0.7013640256         8.907965178         9.107707517         10.80857135   (sigma)

****Block 11 avg life 0.6246995192 max life 8.5 timestep 0.762421875
Total acceptance 0.67578125
accept_level0   0.453125 tries 3328
accept_level1   0.4071428571 tries 1820
            total_energy             kinetic           potential            nonlocal
  ##0        -66.84067210         23.16080773        -96.53767099         6.536191152   (value)
  &&0        0.6923193263         8.779931348         9.128521785         10.68646174   (sigma)

****Block 12 avg life 0.6847956731 max life 8.5 timestep 0.762421875
Total acceptance 0.6664663462
accept_level0   0.4489182692 tries 3328
accept_level1   0.3947655398 tries 1834
            total_energy             kinetic           potential            nonlocal
  ##0        -66.84217145         23.17918494        -96.50324579         6.481889394   (value)
  &&0        0.6887615311         8.780872938         9.111193315         10.64844098   (sigma)

****Block 13 avg life 0.6268028846 max life 8.5 timestep 0.762421875
Total acceptance 0.6748798077
accept_level0   0.4486177885 tries 3328
accept_level1   0.4103542234 tries 1835
            total_energy             kinetic           potential            nonlocal
  ##0        -66.84078082         23.14082504        -96.42796322         6.446357356   (value)
  &&0        0.6864571459         8.747725026         9.108845679         10.53948559   (sigma)

****Block 14 avg life 0.6340144231 max life 8.5 timestep 0.762421875
Total acceptance 0.6724759615
accept_level0   0.4486177885 tries 3328
accept_level1   0.4059945504 tries 1835
            total_energy             kinetic           potential            nonlocal
  ##0        -66.84140355         23.07527332        -96.46257499         6.545898129   (value)
  &&0        0.6866378306         8.918088696         9.121408130         10.76288082   (sigma)

****Block 15 avg life 0.6532451923 max life 8.5 timestep 0.762421875
Total acceptance 0.6589543269
accept_level0   0.4474158654 tries 3328
accept_level1   0.3828167482 tries 1839
            total_energy             kinetic           potential            nonlocal
  ##0        -66.84281837         23.14483159        -96.49794792         6.510297961   (value)
  &&0        0.6813575709         8.765386569         9.093550631         10.57020850   (sigma)

****Block 16 avg life 0.5793269231 max life 8.5 timestep 0.762421875
Total acceptance 0.6775841346
accept_level0   0.4444110577 tries 3328
accept_level1   0.4196863169 tries 1849
            total_energy             kinetic           potential            nonlocal
  ##0        -66.84477006         23.14032201        -96.53723411         6.552142038   (value)
  &&0        0.6805385338         8.796101771         9.140460838         10.65923544   (sigma)

****Block 17 avg life 0.6048677885 max life 8.5 timestep 0.762421875
Total acceptance 0.6697716346
accept_level0   0.4510216346 tries 3328
accept_level1   0.398467433 tries 1827
            total_energy             kinetic           potential            nonlocal
  ##0        -66.84009602         23.12040451        -96.56654819         6.606047654   (value)
  &&0        0.6814485747         8.841778944         9.149152968         10.81440790   (sigma)

****Block 18 avg life 0.6246995192 max life 8.5 timestep 0.762421875
Total acceptance 0.6760817308
accept_level0   0.4558293269 tries 3328
accept_level1   0.4047487576 tries 1811
            total_energy             kinetic           potential            nonlocal
  ##0        -66.84474262         23.16257177        -96.51824277         6.510928379   (value)
  &&0        0.6879274556         8.794979788         9.119597216         10.66309200   (sigma)

****Block 19 avg life 0.625 max life 8.5 timestep 0.762421875
Total acceptance 0.6721754808
accept_level0   0.4546274038 tries 3328
accept_level1   0.3988980716 tries 1815
            total_energy             kinetic           potential            nonlocal
  ##0        -66.84357563         23.13708023        -96.52762888         6.546973028   (value)
  &&0        0.7073759534         8.870662020         9.100013677         10.79522278   (sigma)

-----------------Run Ended------------

Threw out the first 0 blocks in the averaging.
total_energy0         -66.84150616 +/- 0.0003858393533 (sigma    0.6963527199 ) 
kinetic0               23.13752786 +/-  0.006838659816 (sigma     8.846850145 ) 
potential0             -96.5292406 +/-   0.01018840883 (sigma     9.122345726 ) 
nonlocal0              6.550206581 +/-   0.01181812437 (sigma     10.73714982 ) 
weight0                          1 +/- 4.965068306e-17 (sigma               0 ) 

Wavefunction parameter derivatives. 
energy 
0 -691.671769 +/- 0.03483415089 0.9867398624 +/- 0.0004509515101
1 -441.8175341 +/- 0.0318319657 0.3441634451 +/- 0.0001481143765
2 -178.3147092 +/- 0.02387165171 0.9079391252 +/- 0.000336326489
3 -47.35556725 +/- 0.009059323559 0.07422336674 +/- 4.534289182e-05
4 -3163.663308 +/- 0.3153674017 2.289891898 +/- 0.0008325283527
5 -1558.241838 +/- 0.1844863458 0.2704730461 +/- 0.0001436313736
6 -515.3161967 +/- 0.07675615304 -0.1589829034 +/- 0.0008278460399
7 -130.4116152 +/- 0.02827643856 -0.3036126825 +/- 0.002546173013
8 -1884.356737 +/- 0.3334578273 -0.2380739489 +/- 0.003520917145
9 -1502.27304 +/- 0.2722371158 -0.08248526079 +/- 0.001913285858
10 -1012.964436 +/- 0.2255795987 -1.579492701 +/- 0.007300374033
11 -320.337106 +/- 0.09878670598 -1.680601413 +/- 0.009614606905
12 -633.233762 +/- 0.1557649387 -1.015411865 +/- 0.007913879085
13 -222.170857 +/- 0.06827083944 -0.4656461688 +/- 0.008717931161
14 -65.95455142 +/- 0.03020748475 -3.5575547 +/- 0.02934689652
15 -23.00444616 +/- 0.009916502972 -3.080474315 +/- 0.02428247083
16 -60.68795829 +/- 0.02253176396 -2.582635767 +/- 0.02289116095
17 -4.961076455 +/- 0.003036537465 -1.040583177 +/- 0.01469124634
18 -153.059185 +/- 0.05577362337 -1.731810526 +/- 0.02067998079
19 -18.07858163 +/- 0.009620738471 -0.8406511724 +/- 0.009335150453
20 10.34792091 +/- 0.0005182947446 -0.3419041859 +/- 0.004670042001
21 6.609924224 +/- 0.0004755954896 -0.09523990741 +/- 0.002124564397
22 2.66773376 +/- 0.0003574253709 -0.2570076668 +/- 0.003988165661
23 0.708473109 +/- 0.0001355286642 -0.03094318216 +/- 0.0006524957806
24 47.33070668 +/- 0.004709788818 -0.6684390838 +/- 0.007729282534
25 23.31243231 +/- 0.00275352421 -0.1029405862 +/- 0.001766251767
26 7.709514438 +/- 0.001145430646 107.2478186 +/- 0.01056773549
27 1.951057137 +/- 0.0004217995428 68.57944905 +/- 0.007782075491
28 28.19141867 +/- 0.004984308828 27.70086969 +/- 0.004423646447
29 22.47514699 +/- 0.004066177798 7.359377423 +/- 0.001539749667
30 15.15474439 +/- 0.003369148051 491.3489857 +/- 0.07195799592
31 4.792507694 +/- 0.001475999334 242.3529471 +/- 0.03932803883
32 9.473679376 +/- 0.002326803355 80.22096647 +/- 0.01487630319
33 3.32385823 +/- 0.001019166015 20.31082537 +/- 0.004974551287
--------Properties differences-------------
approximate number of independent points: 3257208.133
Warning!  The estimated number of independent points is 
 _greater_ than the points in the log file.  Error bars are 
probably unreliable!

Maximum lifetime 8.5 steps 
Average lifetime : 0.6359375 steps 
VMC Done. 
