Entering VMC
****Block 0 avg life 0.6794577206 max life 7 timestep 0.664765625
Total acceptance 0.6615349265
accept_level0   0.4501378676 tries 4352
accept_level1   0.3844546594 tries 2393
            total_energy             kinetic           potential            nonlocal
  ##0        -104.3867025         35.35933470        -153.2843932         13.53835602   (value)
  &&0        0.9429367933         10.30703255         13.30366055         14.10097870   (sigma)

****Block 1 avg life 0.7045036765 max life 10 timestep 0.664765625
Total acceptance 0.65625
accept_level0   0.4427849265 tries 4352
accept_level1   0.3830927835 tries 2425
            total_energy             kinetic           potential            nonlocal
  ##0        -104.3860048         35.43376779        -153.2925360         13.47276336   (value)
  &&0        0.9361926862         10.27279849         13.32981595         14.01672345   (sigma)

****Block 2 avg life 0.6684283088 max life 10 timestep 0.664765625
Total acceptance 0.66015625
accept_level0   0.4508272059 tries 4352
accept_level1   0.3811715481 tries 2390
            total_energy             kinetic           potential            nonlocal
  ##0        -104.3935933         35.43094493        -153.3361440         13.51160574   (value)
  &&0        0.9299934473         10.34907599         13.38362916         14.06653098   (sigma)

****Block 3 avg life 0.61328125 max life 10 timestep 0.664765625
Total acceptance 0.6806066176
accept_level0   0.4528952206 tries 4352
accept_level1   0.4162116758 tries 2381
            total_energy             kinetic           potential            nonlocal
  ##0        -104.3860276         35.29333495        -153.2738982         13.59453561   (value)
  &&0        0.9269390929         10.38079596         13.39848482         14.33738282   (sigma)

****Block 4 avg life 0.6744025735 max life 10 timestep 0.664765625
Total acceptance 0.6624540441
accept_level0   0.4457720588 tries 4352
accept_level1   0.3909618574 tries 2412
            total_energy             kinetic           potential            nonlocal
  ##0        -104.3805861         35.42977693        -153.4051955         13.59483248   (value)
  &&0        0.9390526066         10.45696838         13.28994752         14.28482390   (sigma)

****Block 5 avg life 0.6978400735 max life 10 timestep 0.664765625
Total acceptance 0.6603860294
accept_level0   0.4462316176 tries 4352
accept_level1   0.3867219917 tries 2410
            total_energy             kinetic           potential            nonlocal
  ##0        -104.3896773         35.43464014        -153.4142617         13.58994433   (value)
  &&0        0.9270850360         10.49478456         13.38206189         14.29906281   (sigma)

****Block 6 avg life 0.7056525735 max life 10 timestep 0.664765625
Total acceptance 0.6541819853
accept_level0   0.4487591912 tries 4352
accept_level1   0.372655273 tries 2399
            total_energy             kinetic           potential            nonlocal
  ##0        -104.3881223         35.30936821        -153.3219353         13.62444472   (value)
  &&0        0.9301218111         10.23012490         13.39212017         14.17598596   (sigma)

****Block 7 avg life 0.6484375 max life 10 timestep 0.664765625
Total acceptance 0.66015625
accept_level0   0.4554227941 tries 4352
accept_level1   0.3759493671 tries 2370
            total_energy             kinetic           potential            nonlocal
  ##0        -104.3825287         35.40616410        -153.2561831         13.46749027   (value)
  &&0        0.9431746742         10.43715172         13.29299707         14.12313684   (sigma)

****Block 8 avg life 0.6599264706 max life 10 timestep 0.664765625
Total acceptance 0.6583180147
accept_level0   0.4416360294 tries 4352
accept_level1   0.3880658436 tries 2430
            total_energy             kinetic           potential            nonlocal
  ##0        -104.3837900         35.38274085        -153.2969201         13.53038923   (value)
  &&0        0.9501187360         10.37778936         13.37563639         14.26546102   (sigma)

****Block 9 avg life 0.7157628676 max life 10 timestep 0.664765625
Total acceptance 0.6557904412
accept_level0   0.4411764706 tries 4352
accept_level1   0.3840460526 tries 2432
            total_energy             kinetic           potential            nonlocal
  ##0        -104.3829919         35.52373998        -153.3203776         13.41364567   (value)
  &&0        0.9259521055         10.13312862         13.31551914         13.73326041   (sigma)

****Block 10 avg life 0.6794577206 max life 10 timestep 0.664765625
Total acceptance 0.6606158088
accept_level0   0.4653033088 tries 4352
accept_level1   0.3652771809 tries 2327
            total_energy             kinetic           potential            nonlocal
  ##0        -104.3912632         35.49362578        -153.2364488         13.35155982   (value)
  &&0        0.9267394365         10.13825995         13.29350152         13.77722144   (sigma)

****Block 11 avg life 0.6374080882 max life 10 timestep 0.664765625
Total acceptance 0.6661305147
accept_level0   0.4457720588 tries 4352
accept_level1   0.3975953566 tries 2412
            total_energy             kinetic           potential            nonlocal
  ##0        -104.3891982         35.30819257        -153.2037147         13.50632390   (value)
  &&0        0.9371225537         10.29381544         13.35263157         14.08805196   (sigma)

****Block 12 avg life 0.6665900735 max life 10 timestep 0.664765625
Total acceptance 0.6654411765
accept_level0   0.4556525735 tries 4352
accept_level1   0.3853946813 tries 2369
            total_energy             kinetic           potential            nonlocal
  ##0        -104.3811239         35.47831366        -153.3853331         13.52589554   (value)
  &&0        0.9325831561         10.21509969         13.31169386         14.06940089   (sigma)

****Block 13 avg life 0.6629136029 max life 10 timestep 0.664765625
Total acceptance 0.6613051471
accept_level0   0.4538143382 tries 4352
accept_level1   0.3798906184 tries 2377
            total_energy             kinetic           potential            nonlocal
  ##0        -104.3899119         35.42078106        -153.4168854         13.60619237   (value)
  &&0        0.9322460734         10.50785301         13.33986294         14.38335482   (sigma)

****Block 14 avg life 0.6364889706 max life 10 timestep 0.664765625
Total acceptance 0.6730238971
accept_level0   0.4556525735 tries 4352
accept_level1   0.3993246095 tries 2369
            total_energy             kinetic           potential            nonlocal
  ##0        -104.3882881         35.42526638        -153.3261709         13.51261643   (value)
  &&0        0.9392511298         10.42401669         13.40227507         14.30246874   (sigma)

****Block 15 avg life 0.6629136029 max life 10 timestep 0.664765625
Total acceptance 0.6647518382
accept_level0   0.453125 tries 4352
accept_level1   0.3869747899 tries 2380
            total_energy             kinetic           potential            nonlocal
  ##0        -104.3818785         35.53305810        -153.3367328         13.42179623   (value)
  &&0        0.9175378518         10.07942186         13.29343415         13.78594343   (sigma)

****Block 16 avg life 0.7568933824 max life 10 timestep 0.664765625
Total acceptance 0.6486672794
accept_level0   0.4416360294 tries 4352
accept_level1   0.370781893 tries 2430
            total_energy             kinetic           potential            nonlocal
  ##0        -104.3815680         35.48675769        -153.3105216         13.44219591   (value)
  &&0        0.9619785650         10.18380551         13.35604944         14.08857597   (sigma)

****Block 17 avg life 0.6985294118 max life 10 timestep 0.664765625
Total acceptance 0.6631433824
accept_level0   0.4577205882 tries 4352
accept_level1   0.3788135593 tries 2360
            total_energy             kinetic           potential            nonlocal
  ##0        -104.3841249         35.34612835        -153.2245306         13.49427738   (value)
  &&0         1.025325551         10.33522909         13.33078658         14.22443235   (sigma)

****Block 18 avg life 0.7015165441 max life 10 timestep 0.664765625
Total acceptance 0.6629136029
accept_level0   0.4466911765 tries 4352
accept_level1   0.3907807309 tries 2408
            total_energy             kinetic           potential            nonlocal
  ##0        -104.3869161         35.41426928        -153.2986748         13.49748946   (value)
  &&0        0.9305974303         10.41192222         13.34365468         14.23862595   (sigma)

****Block 19 avg life 0.6799172794 max life 10 timestep 0.664765625
Total acceptance 0.6596966912
accept_level0   0.4464613971 tries 4352
accept_level1   0.3852220839 tries 2409
            total_energy             kinetic           potential            nonlocal
  ##0        -104.3796179         35.37061488        -153.2540613         13.50382851   (value)
  &&0        0.9673148579         10.25079314         13.30051603         14.04567856   (sigma)

-----------------Run Ended------------

Threw out the first 0 blocks in the averaging.
total_energy0         -104.3856958 +/- 0.0008567105499 (sigma    0.9413853319 ) 
kinetic0               35.41404102 +/-   0.01506090993 (sigma     10.31471156 ) 
potential0            -153.3097459 +/-    0.0133735916 (sigma     13.33946808 ) 
nonlocal0              13.51000915 +/-   0.01540941751 (sigma     14.12152539 ) 
weight0                          1 +/- 4.965068306e-17 (sigma               0 ) 

Wavefunction parameter derivatives. 
energy 
0 -1523.709735 +/- 0.0667522991 3.827004259 +/- 0.00124171746
1 -1108.742111 +/- 0.07493202415 1.80705851 +/- 0.0005718541541
2 -542.3642884 +/- 0.05886254061 2.967221039 +/- 0.0008196294865
3 -166.996797 +/- 0.02381130612 0.3996081921 +/- 0.0001571937003
4 -8533.088558 +/- 0.8800243808 7.237482169 +/- 0.002037176105
5 -4236.152218 +/- 0.5839735325 1.235118592 +/- 0.0004370882337
6 -1414.659536 +/- 0.232568835 -0.2149042942 +/- 0.0006745421128
7 -359.8850541 +/- 0.064891152 -0.5232320184 +/- 0.001902785068
8 -7646.559948 +/- 1.373174319 -0.5868504001 +/- 0.003109878497
9 -5318.351041 +/- 1.00426089 -0.2713074679 +/- 0.003134839096
10 -4085.811366 +/- 0.8829137182 -4.057180853 +/- 0.01268205596
11 -1933.613112 +/- 0.5003780221 -4.2798678 +/- 0.01331904194
12 -2741.636493 +/- 0.6126157399 -2.513953279 +/- 0.00790490022
13 -964.6921646 +/- 0.243833838 -1.091716564 +/- 0.007615260662
14 -399.4860139 +/- 0.1301180067 -10.79375214 +/- 0.03898004235
15 -188.6322513 +/- 0.06000566747 -8.738785075 +/- 0.02977641588
16 -309.7370263 +/- 0.0858764324 -8.137588797 +/- 0.0289764193
17 -41.71371327 +/- 0.01650752654 -5.142230213 +/- 0.02511681309
18 -755.4921903 +/- 0.2130925718 -6.245012623 +/- 0.0268877754
19 -128.929536 +/- 0.04586700744 -3.034738451 +/- 0.01248943592
20 14.59691733 +/- 0.000667608964 -1.702844738 +/- 0.008951751194
21 10.62158248 +/- 0.0007380638118 -0.7167220894 +/- 0.007817369487
22 5.195766251 +/- 0.0005660716502 -1.158645529 +/- 0.009054105295
23 1.599800006 +/- 0.0002270239054 -0.2325208076 +/- 0.002753965129
24 81.74567914 +/- 0.008608628625 -2.673807356 +/- 0.01139868656
25 40.58166565 +/- 0.005663348033 -0.6317665106 +/- 0.005375999957
26 13.55221054 +/- 0.002245185952 213.2445327 +/- 0.01932215708
27 3.447641337 +/- 0.0006269279111 155.2411848 +/- 0.0171959321
28 73.25280135 +/- 0.01325642419 75.9656794 +/- 0.01064075044
29 50.94893106 +/- 0.009675418993 23.39452765 +/- 0.003814871683
30 39.14139512 +/- 0.008484750722 1195.633547 +/- 0.1780333458
31 18.52367582 +/- 0.004787563141 593.929666 +/- 0.1068538734
32 26.26441088 +/- 0.005872181563 198.4175997 +/- 0.04011354337
33 9.241586311 +/- 0.002333288673 50.48594668 +/- 0.01085240141
--------Properties differences-------------
approximate number of independent points: 1207442.961

Maximum lifetime 10 steps 
Average lifetime : 0.6775160846 steps 
VMC Done. 
