Entering VMC
****Block 0 avg life 0.6902901786 max life 5.5 timestep 0.4724609375
Total acceptance 0.6450892857
accept_level0   0.4341517857 tries 1792
accept_level1   0.3727810651 tries 1014
            total_energy             kinetic           potential            nonlocal
  ##0        -55.78403555         22.01113697        -84.50070003         6.705527507   (value)
  &&0        0.9360086477         8.939773808         10.98034841         12.90473047   (sigma)

****Block 1 avg life 0.6534598214 max life 6 timestep 0.4724609375
Total acceptance 0.6651785714
accept_level0   0.4732142857 tries 1792
accept_level1   0.3644067797 tries 944
            total_energy             kinetic           potential            nonlocal
  ##0        -55.80539923         22.04013147        -84.49435352         6.648822823   (value)
  &&0        0.8391212564         8.754482286         10.86258170         12.54860722   (sigma)

****Block 2 avg life 0.7198660714 max life 8 timestep 0.4724609375
Total acceptance 0.6579241071
accept_level0   0.4581473214 tries 1792
accept_level1   0.36869207 tries 971
            total_energy             kinetic           potential            nonlocal
  ##0        -55.80755420         22.00389751        -84.58137001         6.769918310   (value)
  &&0        0.8841903983         8.909734357         11.03541255         12.82240783   (sigma)

****Block 3 avg life 0.6160714286 max life 8.5 timestep 0.4724609375
Total acceptance 0.6651785714
accept_level0   0.4642857143 tries 1792
accept_level1   0.375 tries 960
            total_energy             kinetic           potential            nonlocal
  ##0        -55.80724896         21.91557748        -84.50673578         6.783909345   (value)
  &&0        0.8443076139         8.978477025         11.02810216         12.90160762   (sigma)

****Block 4 avg life 0.6199776786 max life 8.5 timestep 0.4724609375
Total acceptance 0.6534598214
accept_level0   0.4408482143 tries 1792
accept_level1   0.380239521 tries 1002
            total_energy             kinetic           potential            nonlocal
  ##0        -55.80610050         22.02263470        -84.56699413         6.738258931   (value)
  &&0        0.8753852533         8.898758860         11.06304840         12.95347359   (sigma)

****Block 5 avg life 0.6584821429 max life 8.5 timestep 0.4724609375
Total acceptance 0.6618303571
accept_level0   0.4732142857 tries 1792
accept_level1   0.3580508475 tries 944
            total_energy             kinetic           potential            nonlocal
  ##0        -55.80657621         22.10185900        -84.47068520         6.562249994   (value)
  &&0        0.8366598719         8.878083198         10.92065317         12.68414284   (sigma)

****Block 6 avg life 0.7109375 max life 8.5 timestep 0.4724609375
Total acceptance 0.6685267857
accept_level0   0.4704241071 tries 1792
accept_level1   0.3740779768 tries 949
            total_energy             kinetic           potential            nonlocal
  ##0        -55.80597981         22.03626852        -84.66421139         6.821963053   (value)
  &&0        0.8517831666         8.893060047         11.02347835         12.89798459   (sigma)

****Block 7 avg life 0.6573660714 max life 8.5 timestep 0.4724609375
Total acceptance 0.6595982143
accept_level0   0.4765625 tries 1792
accept_level1   0.3496801706 tries 938
            total_energy             kinetic           potential            nonlocal
  ##0        -55.80627139         22.02017660        -84.60241891         6.775970915   (value)
  &&0        0.8531671773         8.960023470         11.02392647         12.96876850   (sigma)

****Block 8 avg life 0.6612723214 max life 8.5 timestep 0.4724609375
Total acceptance 0.6556919643
accept_level0   0.4475446429 tries 1792
accept_level1   0.3767676768 tries 990
            total_energy             kinetic           potential            nonlocal
  ##0        -55.80766296         21.99600386        -84.62734992         6.823683102   (value)
  &&0        0.8513267696         8.946955793         10.98012795         12.94434843   (sigma)

****Block 9 avg life 0.7477678571 max life 10.5 timestep 0.4724609375
Total acceptance 0.6584821429
accept_level0   0.46484375 tries 1792
accept_level1   0.361835245 tries 959
            total_energy             kinetic           potential            nonlocal
  ##0        -55.80655780         21.99759454        -84.57433695         6.770184602   (value)
  &&0        0.8382711955         8.889711895         11.00705567         12.76572825   (sigma)

****Block 10 avg life 0.6556919643 max life 10.5 timestep 0.4724609375
Total acceptance 0.6529017857
accept_level0   0.45703125 tries 1792
accept_level1   0.3607399794 tries 973
            total_energy             kinetic           potential            nonlocal
  ##0        -55.80868110         22.00165750        -84.52873193         6.718393326   (value)
  &&0        0.8478636688         8.976831008         10.96690890         12.87505363   (sigma)

****Block 11 avg life 0.6339285714 max life 10.5 timestep 0.4724609375
Total acceptance 0.65625
accept_level0   0.4475446429 tries 1792
accept_level1   0.3777777778 tries 990
            total_energy             kinetic           potential            nonlocal
  ##0        -55.80844305         22.02864641        -84.53680972         6.699720254   (value)
  &&0        0.8636349254         8.808169290         10.95692517         12.62027961   (sigma)

****Block 12 avg life 0.6104910714 max life 10.5 timestep 0.4724609375
Total acceptance 0.66796875
accept_level0   0.4559151786 tries 1792
accept_level1   0.3897435897 tries 975
            total_energy             kinetic           potential            nonlocal
  ##0        -55.80464146         22.03044951        -84.65610019         6.821009225   (value)
  &&0        0.8961131472         9.004641023         11.05062032         13.14668844   (sigma)

****Block 13 avg life 0.5959821429 max life 10.5 timestep 0.4724609375
Total acceptance 0.6640625
accept_level0   0.4447544643 tries 1792
accept_level1   0.3949748744 tries 995
            total_energy             kinetic           potential            nonlocal
  ##0        -55.80636242         21.97001314        -84.48624643         6.709870865   (value)
  &&0        0.8590650437         8.862897195         11.00201055         12.84578955   (sigma)

****Block 14 avg life 0.8727678571 max life 10.5 timestep 0.4724609375
Total acceptance 0.6395089286
accept_level0   0.42578125 tries 1792
accept_level1   0.3722060253 tries 1029
            total_energy             kinetic           potential            nonlocal
  ##0        -55.81532720         22.03572978        -84.48192287         6.630865893   (value)
  &&0        0.8449399828         8.931198892         10.98302907         12.76598677   (sigma)

****Block 15 avg life 0.7907366071 max life 10.5 timestep 0.4724609375
Total acceptance 0.6339285714
accept_level0   0.4207589286 tries 1792
accept_level1   0.3680154143 tries 1038
            total_energy             kinetic           potential            nonlocal
  ##0        -55.80651066         21.99482713        -84.47018659         6.668848801   (value)
  &&0        0.8461940988         8.935218318         10.97223841         12.88735211   (sigma)

****Block 16 avg life 0.6953125 max life 10.5 timestep 0.4724609375
Total acceptance 0.6573660714
accept_level0   0.4508928571 tries 1792
accept_level1   0.3760162602 tries 984
            total_energy             kinetic           potential            nonlocal
  ##0        -55.80590136         22.06215772        -84.57981662         6.711757544   (value)
  &&0        0.9021219524         8.863109124         11.03197015         12.82382066   (sigma)

****Block 17 avg life 0.7293526786 max life 10.5 timestep 0.4724609375
Total acceptance 0.6517857143
accept_level0   0.4559151786 tries 1792
accept_level1   0.36 tries 975
            total_energy             kinetic           potential            nonlocal
  ##0        -55.81092204         22.01550321        -84.55717391         6.730748665   (value)
  &&0        0.9126198325         8.898196198         11.01431349         12.85562288   (sigma)

****Block 18 avg life 0.6685267857 max life 10.5 timestep 0.4724609375
Total acceptance 0.6534598214
accept_level0   0.4447544643 tries 1792
accept_level1   0.375879397 tries 995
            total_energy             kinetic           potential            nonlocal
  ##0        -55.80982001         22.08822235        -84.58414627         6.686103914   (value)
  &&0        0.8328753861         8.934061904         10.98101857         12.83587938   (sigma)

****Block 19 avg life 0.6768973214 max life 10.5 timestep 0.4724609375
Total acceptance 0.6662946429
accept_level0   0.4609375 tries 1792
accept_level1   0.380952381 tries 966
            total_energy             kinetic           potential            nonlocal
  ##0        -55.80527746         22.02110440        -84.55248074         6.726098879   (value)
  &&0        0.8629113293         8.976436221         11.01526422         13.01678591   (sigma)

-----------------Run Ended------------

Threw out the first 1 blocks in the averaging.
total_energy0         -55.80743357 +/- 0.0005533170134 (sigma    0.8604365543 ) 
kinetic0                22.0201292 +/-  0.009111779438 (sigma     8.910732547 ) 
potential0            -84.55379322 +/-   0.01328270437 (sigma     10.99581796 ) 
nonlocal0              6.726230444 +/-    0.0153961072 (sigma     12.85124701 ) 
weight0                          1 +/-  1.01881052e-16 (sigma               0 ) 

Wavefunction parameter derivatives. 
energy 
0 -374.9631547 +/- 0.005327951632 7.641008963 +/- 0.001947730215
1 -327.3706499 +/- 0.0129716889 4.620526797 +/- 0.001538163304
2 -214.6031736 +/- 0.02102688961 1.962088573 +/- 0.0008015527531
3 -88.64750835 +/- 0.01714236958 3.288846372 +/- 0.001152277552
4 -24.10253948 +/- 0.007101542078 0.852298842 +/- 0.0004625587066
5 -1049.295415 +/- 0.03132321933 6.789257457 +/- 0.001880322422
6 -773.9392804 +/- 0.06643581906 1.986192978 +/- 0.0008584712774
7 -377.3634896 +/- 0.06249603733 -0.03052286324 +/- 0.0002640796494
8 -120.151836 +/- 0.02815244596 -0.1102204167 +/- 0.001008134392
9 -29.30418111 +/- 0.009230458159 -0.2174491509 +/- 0.002947624971
10 -1484.818295 +/- 0.1511984139 -0.1763568262 +/- 0.004496340585
11 -1264.900218 +/- 0.1597868145 -0.06588570043 +/- 0.002686007317
12 -1114.158326 +/- 0.1674164929 -0.2476798762 +/- 0.001987086132
13 -642.3672597 +/- 0.139320062 -0.6183475876 +/- 0.004897976207
14 -845.3279297 +/- 0.1514584132 -0.7122286301 +/- 0.005834991793
15 -426.4333933 +/- 0.1079238408 -0.4073413328 +/- 0.005116596822
16 -257.8551343 +/- 0.08521232083 -0.1515363142 +/- 0.005848587009
17 -109.4806205 +/- 0.04429380821 -1.348409993 +/- 0.01182312324
18 -183.5389602 +/- 0.06372962114 -1.534112242 +/- 0.01299654102
19 -47.55896099 +/- 0.02559622334 -1.637443333 +/- 0.01435710191
20 -378.8952398 +/- 0.1042151335 -1.474816259 +/- 0.01894564369
21 -110.8376188 +/- 0.04751091955 -1.598946299 +/- 0.01863743078
22 6.71892206 +/- 7.151472173e-05 -1.291192806 +/- 0.01452566455
23 5.866207333 +/- 0.0002298413473 -1.045881704 +/- 0.01361424241
24 3.845622605 +/- 0.0003821604489 -0.4793088163 +/- 0.01138820941
25 1.588592113 +/- 0.0003120117885 -0.7458259012 +/- 0.01418185099
26 0.4319354923 +/- 0.0001291457992 -0.300059489 +/- 0.00698941742
27 18.80224228 +/- 0.0005478530075 -1.252728793 +/- 0.01425480035
28 13.86800045 +/- 0.001195651575 -0.5707733135 +/- 0.01074472292
29 6.761492654 +/- 0.00112561266 45.1476459 +/- 0.0009584038155
30 2.15271535 +/- 0.0005058472775 39.42646425 +/- 0.001954736527
31 0.5250039737 +/- 0.0001648022847 25.85698206 +/- 0.002820492856
32 26.60727883 +/- 0.002721008814 10.68574118 +/- 0.002185896199
33 22.66574672 +/- 0.002878161629 2.906139651 +/- 0.0008891378235
34 19.96477097 +/- 0.003016049592 126.3573626 +/- 0.004982316301
35 11.51150494 +/- 0.002517942761 93.23550061 +/- 0.008966954182
36 15.14777539 +/- 0.002737328102 45.48232682 +/- 0.008003837592
--------Properties differences-------------
approximate number of independent points: 2418185.744
Warning!  The estimated number of independent points is 
 _greater_ than the points in the log file.  Error bars are 
probably unreliable!

Maximum lifetime 10.5 steps 
Average lifetime : 0.6832589286 steps 
VMC Done. 
