Entering VMC
****Block 0 avg life 0.675 max life 7.5 timestep 0.4363694853
Total acceptance 0.6470394737
accept_level0   0.4161184211 tries 3040
accept_level1   0.3954929577 tries 1775
            total_energy             kinetic           potential            nonlocal
  ##0        -293.7961663         114.7423367        -447.5918538         39.05335077   (value)
  &&0         1.717194867         19.34865376         27.54913438         25.55956694   (sigma)

****Block 1 avg life 0.6365131579 max life 7.5 timestep 0.4363694853
Total acceptance 0.6690789474
accept_level0   0.4490131579 tries 3040
accept_level1   0.3994029851 tries 1675
            total_energy             kinetic           potential            nonlocal
  ##0        -293.7818587         114.5771983        -447.6639789         39.30492189   (value)
  &&0         1.739893783         19.44158115         27.69148579         25.96857095   (sigma)

****Block 2 avg life 0.6805921053 max life 7.5 timestep 0.4363694853
Total acceptance 0.6473684211
accept_level0   0.4407894737 tries 3040
accept_level1   0.3694117647 tries 1700
            total_energy             kinetic           potential            nonlocal
  ##0        -293.7849963         114.6969151        -447.6073670         39.12545562   (value)
  &&0         1.748495664         19.52239184         27.70369545         25.78653331   (sigma)

****Block 3 avg life 0.6375 max life 7.5 timestep 0.4363694853
Total acceptance 0.6707236842
accept_level0   0.4532894737 tries 3040
accept_level1   0.3977135981 tries 1662
            total_energy             kinetic           potential            nonlocal
  ##0        -293.8036866         114.5962078        -447.6645962         39.26470176   (value)
  &&0         1.743480363         19.50487542         27.77171709         26.01694084   (sigma)

****Block 4 avg life 0.6375 max life 7.5 timestep 0.4363694853
Total acceptance 0.6546052632
accept_level0   0.4213815789 tries 3040
accept_level1   0.4030699261 tries 1759
            total_energy             kinetic           potential            nonlocal
  ##0        -293.7852776         114.6704350        -447.5302375         39.07452481   (value)
  &&0         1.713371547         19.46964981         27.60402048         25.73996783   (sigma)

****Block 5 avg life 0.63125 max life 7.5 timestep 0.4363694853
Total acceptance 0.6611842105
accept_level0   0.43125 tries 3040
accept_level1   0.4042799306 tries 1729
            total_energy             kinetic           potential            nonlocal
  ##0        -293.7928873         114.5632507        -447.5539796         39.19784165   (value)
  &&0         1.734137024         19.30364165         27.64874265         25.77873419   (sigma)

****Block 6 avg life 0.6230263158 max life 7.5 timestep 0.4363694853
Total acceptance 0.6756578947
accept_level0   0.4496710526 tries 3040
accept_level1   0.4106395696 tries 1673
            total_energy             kinetic           potential            nonlocal
  ##0        -293.7816175         114.6993479        -447.7530797         39.27211425   (value)
  &&0         1.731291465         19.61356615         27.66586999         26.04642055   (sigma)

****Block 7 avg life 0.6296052632 max life 7.5 timestep 0.4363694853
Total acceptance 0.6651315789
accept_level0   0.45 tries 3040
accept_level1   0.3911483254 tries 1672
            total_energy             kinetic           potential            nonlocal
  ##0        -293.7761336         114.7305701        -447.6469200         39.14021631   (value)
  &&0         1.732919249         19.31650824         27.56079897         25.69586251   (sigma)

****Block 8 avg life 0.5911184211 max life 7.5 timestep 0.4363694853
Total acceptance 0.6733552632
accept_level0   0.4404605263 tries 3040
accept_level1   0.4162257496 tries 1701
            total_energy             kinetic           potential            nonlocal
  ##0        -293.7887609         114.6773059        -447.6703364         39.20426963   (value)
  &&0         1.716410387         19.31711567         27.56536594         25.79644120   (sigma)

****Block 9 avg life 0.5743421053 max life 7.5 timestep 0.4363694853
Total acceptance 0.6848684211
accept_level0   0.4575657895 tries 3040
accept_level1   0.4190418435 tries 1649
            total_energy             kinetic           potential            nonlocal
  ##0        -293.7952441         114.6571534        -447.6079179         39.15552049   (value)
  &&0         1.725288768         19.44527116         27.53225769         25.71016941   (sigma)

****Block 10 avg life 0.6759868421 max life 7.5 timestep 0.4363694853
Total acceptance 0.6638157895
accept_level0   0.4315789474 tries 3040
accept_level1   0.4085648148 tries 1728
            total_energy             kinetic           potential            nonlocal
  ##0        -293.7816011         114.7067098        -447.6530442         39.16473329   (value)
  &&0         1.710782730         19.31327520         27.64610739         25.79667085   (sigma)

****Block 11 avg life 0.6125 max life 7.5 timestep 0.4363694853
Total acceptance 0.6697368421
accept_level0   0.4421052632 tries 3040
accept_level1   0.4080188679 tries 1696
            total_energy             kinetic           potential            nonlocal
  ##0        -293.7867487         114.4521501        -447.5879122         39.34901334   (value)
  &&0         1.750769415         19.69633418         27.84709229         26.10756710   (sigma)

****Block 12 avg life 0.6888157895 max life 7.5 timestep 0.4363694853
Total acceptance 0.6555921053
accept_level0   0.45 tries 3040
accept_level1   0.3738038278 tries 1672
            total_energy             kinetic           potential            nonlocal
  ##0        -293.7770952         114.6408895        -447.8106964         39.39271178   (value)
  &&0         1.728584676         19.31386599         27.67905019         25.85369305   (sigma)

****Block 13 avg life 0.6299342105 max life 7.5 timestep 0.4363694853
Total acceptance 0.6608552632
accept_level0   0.4388157895 tries 3040
accept_level1   0.3956623681 tries 1706
            total_energy             kinetic           potential            nonlocal
  ##0        -293.7924557         114.8056345        -447.6381743         39.04008412   (value)
  &&0         1.733091054         19.30627473         27.74580950         25.77053148   (sigma)

****Block 14 avg life 0.6726973684 max life 8 timestep 0.4363694853
Total acceptance 0.6578947368
accept_level0   0.4424342105 tries 3040
accept_level1   0.3864306785 tries 1695
            total_energy             kinetic           potential            nonlocal
  ##0        -293.7931609         114.6173490        -447.5886230         39.17811317   (value)
  &&0         1.738317428         19.28147046         27.55272643         25.82631936   (sigma)

****Block 15 avg life 0.6473684211 max life 8 timestep 0.4363694853
Total acceptance 0.6631578947
accept_level0   0.4315789474 tries 3040
accept_level1   0.4074074074 tries 1728
            total_energy             kinetic           potential            nonlocal
  ##0        -293.7949192         114.5683366        -447.6283625         39.26510671   (value)
  &&0         1.713350857         19.46634818         27.74879793         25.94243871   (sigma)

****Block 16 avg life 0.6230263158 max life 8 timestep 0.4363694853
Total acceptance 0.6654605263
accept_level0   0.4296052632 tries 3040
accept_level1   0.4134948097 tries 1734
            total_energy             kinetic           potential            nonlocal
  ##0        -293.7905656         114.6222060        -447.6451697         39.23239818   (value)
  &&0         1.750407171         19.40672645         27.69474799         25.77639379   (sigma)

****Block 17 avg life 0.66875 max life 8 timestep 0.4363694853
Total acceptance 0.6644736842
accept_level0   0.4335526316 tries 3040
accept_level1   0.4076655052 tries 1722
            total_energy             kinetic           potential            nonlocal
  ##0        -293.7891562         114.6155856        -447.5437223         39.13898046   (value)
  &&0         1.758932775         19.41192685         27.66912725         25.76641402   (sigma)

****Block 18 avg life 0.7253289474 max life 9 timestep 0.4363694853
Total acceptance 0.6615131579
accept_level0   0.4348684211 tries 3040
accept_level1   0.4010477299 tries 1718
            total_energy             kinetic           potential            nonlocal
  ##0        -293.7904364         114.6437571        -447.7281505         39.29395702   (value)
  &&0         1.756681801         19.53898588         27.63659388         26.12399902   (sigma)

****Block 19 avg life 0.6878289474 max life 9 timestep 0.4363694853
Total acceptance 0.6532894737
accept_level0   0.4296052632 tries 3040
accept_level1   0.3921568627 tries 1734
            total_energy             kinetic           potential            nonlocal
  ##0        -293.7803824         114.5009410        -447.5745546         39.29323122   (value)
  &&0         1.731829429         21.28316703         28.99308757         26.04004582   (sigma)

-----------------Run Ended------------

Threw out the first 1 blocks in the averaging.
total_energy0          -293.787736 +/-  0.001565782269 (sigma     1.734691887 ) 
kinetic0               114.6337865 +/-   0.01835942226 (sigma     19.52856831 ) 
potential0            -447.6366749 +/-   0.01599993266 (sigma      27.7362817 ) 
nonlocal0              39.21515241 +/-   0.02079313259 (sigma     25.87107573 ) 
weight0                          1 +/-  1.01881052e-16 (sigma 4.214684851e-08 ) 

Wavefunction parameter derivatives. 
energy 
0 -11906.75159 +/- 0.3516689494 8.911236123 +/- 0.001192498692
1 -7178.88681 +/- 0.2317194932 3.1627387 +/- 0.0003776761674
2 -3067.321517 +/- 0.1250572236 7.616119155 +/- 0.0008065624146
3 -868.4523694 +/- 0.04517812715 0.792621027 +/- 0.0001374279646
4 -87329.83481 +/- 4.96736582 18.67679801 +/- 0.002117882015
5 -41856.16055 +/- 2.566243135 2.654450706 +/- 0.0003975053001
6 -14188.36118 +/- 1.005152101 -1.230665951 +/- 0.001469151257
7 -3673.668233 +/- 0.2971603627 -2.212507102 +/- 0.002796301331
8 -55694.40044 +/- 4.152588605 -2.069760489 +/- 0.004771748746
9 -44868.51797 +/- 3.459532292 -0.8355448645 +/- 0.004007965762
10 -31187.33669 +/- 2.654778 -19.14502359 +/- 0.02118965284
11 -11179.8163 +/- 1.052389028 -19.74465683 +/- 0.01966580896
12 -20516.31156 +/- 1.671786655 -11.90933198 +/- 0.01688090062
13 -7578.410041 +/- 0.7463660263 -4.995143736 +/- 0.01956445036
14 -2618.00886 +/- 0.3470990662 -47.38518342 +/- 0.05891838564
15 -929.1727132 +/- 0.1098479837 -41.1090532 +/- 0.05017198578
16 -2237.520284 +/- 0.2346233114 -36.30573166 +/- 0.04970668456
17 -232.8620759 +/- 0.03994592317 -18.1178975 +/- 0.04096758786
18 -5487.009 +/- 0.6175524036 -26.76678234 +/- 0.05154720596
19 -779.8443723 +/- 0.1155825197 -13.19584869 +/- 0.02619796081
20 40.52842701 +/- 0.001108110802 -6.443985266 +/- 0.01640407412
21 24.43563166 +/- 0.0007673050885 -2.075002826 +/- 0.009660445183
22 10.44060954 +/- 0.0004302879172 -4.608393702 +/- 0.01626926137
23 2.956053485 +/- 0.0001566779074 -0.7349396184 +/- 0.00360809693
24 297.2550157 +/- 0.01629205024 -11.08681362 +/- 0.02291437317
25 142.4708335 +/- 0.00854970692 -2.184719292 +/- 0.008149883584
26 48.29462795 +/- 0.00337828084 1643.269808 +/- 0.08938215858
27 12.50450654 +/- 0.0009999047415 990.9333876 +/- 0.05604572686
28 189.5737457 +/- 0.01409596335 423.4662322 +/- 0.02418568397
29 152.7243826 +/- 0.01174066077 119.9075315 +/- 0.006742141279
30 106.1561017 +/- 0.009050476755 12058.01073 +/- 0.9834977005
31 38.05409436 +/- 0.003609673546 5780.617256 +/- 0.4969765907
32 69.83384787 +/- 0.005717696892 1959.864388 +/- 0.1834828962
33 25.79555146 +/- 0.002556690933 507.502403 +/- 0.05141628193
--------Properties differences-------------
approximate number of independent points: 1227388.227

Maximum lifetime 9 steps 
Average lifetime : 0.6474342105 steps 
VMC Done. 
