Jobid: 513904
qsub --mode script -t 00:30:00 -n 128 -A PSFMat_2 -o myqwalk.o%j -q default --attrs mcdram=cache:numa=quad jobdmc
Wed Apr 21 03:00:39 2021 +0000 (UTC) submitted with cwd set to: /lus/theta-fs0/projects/PSFMat_2/gwang18/projects/so-ccecp/ag-soc/molecule/ag2/mdfstu/2.7
jobid 513904 submitted from terminal /dev/pts/1
2021-04-21 05:41:58,927 INFO: Starting Resource_Prologue
2021-04-21 05:41:58,936 DEBUG: no enabling attribute found
2021-04-21 05:41:58,936 INFO: Resource_Prologue finished with exit code 0
Wed Apr 21 05:42:25 2021 +0000 (UTC) 
Wed Apr 21 05:42:25 2021 +0000 (UTC) Command: '/lus/theta-fs0/projects/PSFMat_2/gwang18/projects/so-ccecp/ag-soc/molecule/ag2/mdfstu/2.7/jobdmc'
Wed Apr 21 05:42:25 2021 +0000 (UTC) 
Wed Apr 21 05:42:25 2021 +0000 (UTC) Environment:
Wed Apr 21 05:42:25 2021 +0000 (UTC) COBALT_PARTCORES=64
Wed Apr 21 05:42:25 2021 +0000 (UTC) SHELL=/bin/bash
Wed Apr 21 05:42:25 2021 +0000 (UTC) COBALT_PROJECT=PSFMat_2
Wed Apr 21 05:42:25 2021 +0000 (UTC) COBALT_PARTNAME=110-119,268-269,560-569,980-989,1562-1563,1567,1630-1639,1796-1797,1980,1988-1989,2070-2079,2192-2193,2250-2253,2255-2259,2470-2473,2476-2477,2490-2493,2495-2499,2670-2679,2780-2789,2810-2813,2816-2817,2906-2907,2909,2920-2929,4376,4424,4539
Wed Apr 21 05:42:25 2021 +0000 (UTC) COBALT_JOBID=513904
Wed Apr 21 05:42:25 2021 +0000 (UTC) COBALT_STARTTIME=1618983701
Wed Apr 21 05:42:25 2021 +0000 (UTC) LOGNAME=gwang18
Wed Apr 21 05:42:25 2021 +0000 (UTC) USER=gwang18
Wed Apr 21 05:42:25 2021 +0000 (UTC) COBALT_ENDTIME=1618985501
Wed Apr 21 05:42:25 2021 +0000 (UTC) COBALT_PARTSIZE=128
Wed Apr 21 05:42:25 2021 +0000 (UTC) HOME=/home/gwang18
Wed Apr 21 05:42:25 2021 +0000 (UTC) COBALT_JOBSIZE=128
Wed Apr 21 05:42:25 2021 +0000 (UTC) COBALT_QUEUE=default
Wed Apr 21 05:42:25 2021 +0000 (UTC) 
Wed Apr 21 05:42:25 2021 +0000 (UTC) Info: stdin received from /dev/null
Wed Apr 21 05:42:25 2021 +0000 (UTC) Info: stdout sent to /lus/theta-fs0/projects/PSFMat_2/gwang18/projects/so-ccecp/ag-soc/molecule/ag2/mdfstu/2.7/myqwalk.o%j
Wed Apr 21 05:42:25 2021 +0000 (UTC) Info: stderr sent to /lus/theta-fs0/projects/PSFMat_2/gwang18/projects/so-ccecp/ag-soc/molecule/ag2/mdfstu/2.7/513904.error
Wed Apr 21 05:42:25 2021 +0000 (UTC) 
Wed Apr 21 06:12:38 2021 +0000 (UTC) Info: maximum execution time exceeded; initiating job termination
