Entering VMC
****Block 0 avg life 0.6329152961 max life 5.5 timestep 0.4345703125
Total acceptance 0.6626233553
accept_level0   0.443359375 tries 9728
accept_level1   0.3939058172 tries 5415
            total_energy             kinetic           potential            nonlocal
  ##0        -293.8311835         114.7152128        -450.6712825         42.12488614   (value)
  &&0         1.762253435         19.19981978         28.67646702         26.00588806   (sigma)

****Block 1 avg life 0.5974506579 max life 5.5 timestep 0.4345703125
Total acceptance 0.6733141447
accept_level0   0.4439761513 tries 9728
accept_level1   0.4124607136 tries 5409
            total_energy             kinetic           potential            nonlocal
  ##0        -293.8317989         114.9638218        -450.9054034         42.10978271   (value)
  &&0         1.958007416         19.24977853         28.54587746         25.99932710   (sigma)

****Block 2 avg life 0.6107113487 max life 7 timestep 0.4345703125
Total acceptance 0.6684827303
accept_level0   0.4415090461 tries 9728
accept_level1   0.4064053009 tries 5433
            total_energy             kinetic           potential            nonlocal
  ##0        -293.8363469         114.9701813        -450.8538310         42.04730274   (value)
  &&0         1.892415250         18.99510651         28.66714908         25.79347891   (sigma)

****Block 3 avg life 0.6062911184 max life 7 timestep 0.4345703125
Total acceptance 0.6741365132
accept_level0   0.4482935855 tries 9728
accept_level1   0.4093534563 tries 5367
            total_energy             kinetic           potential            nonlocal
  ##0        -293.8384045         114.9959609        -450.7043304         41.86996507   (value)
  &&0         1.734056827         18.83932172         28.68247763         25.78843681   (sigma)

****Block 4 avg life 0.6026932566 max life 7 timestep 0.4345703125
Total acceptance 0.6653988487
accept_level0   0.4398643092 tries 9728
accept_level1   0.4026426867 tries 5449
            total_energy             kinetic           potential            nonlocal
  ##0        -293.8193426         114.9723960        -450.6587685         41.86702995   (value)
  &&0         1.851574507         19.23375314         28.71614434         26.16435807   (sigma)

****Block 5 avg life 0.6071134868 max life 7 timestep 0.4345703125
Total acceptance 0.6684827303
accept_level0   0.4324629934 tries 9728
accept_level1   0.4158666908 tries 5521
            total_energy             kinetic           potential            nonlocal
  ##0        -293.8191240         115.0184061        -450.6497020         41.81217186   (value)
  &&0         1.767154035         18.95121574         28.51348859         25.68242990   (sigma)

****Block 6 avg life 0.6075246711 max life 7 timestep 0.4345703125
Total acceptance 0.6673519737
accept_level0   0.4417146382 tries 9728
accept_level1   0.4041612963 tries 5431
            total_energy             kinetic           potential            nonlocal
  ##0        -293.8301381         114.9833278        -450.6693894         41.85592361   (value)
  &&0         1.757953603         18.98272703         28.65031906         25.66911758   (sigma)

****Block 7 avg life 0.6646792763 max life 7.5 timestep 0.4345703125
Total acceptance 0.6616981908
accept_level0   0.4432565789 tries 9728
accept_level1   0.3923559823 tries 5416
            total_energy             kinetic           potential            nonlocal
  ##0        -293.8162312         114.6952962        -450.3351479         41.82362054   (value)
  &&0         1.776702523         19.32696504         28.55085509         26.06987563   (sigma)

****Block 8 avg life 0.6457648026 max life 7.5 timestep 0.4345703125
Total acceptance 0.6652960526
accept_level0   0.4422286184 tries 9728
accept_level1   0.3999262809 tries 5426
            total_energy             kinetic           potential            nonlocal
  ##0        -293.8288885         114.8984554        -450.6348455         41.90750166   (value)
  &&0         1.745594492         18.91847470         28.72778293         25.86730161   (sigma)

****Block 9 avg life 0.6723889803 max life 12.5 timestep 0.4345703125
Total acceptance 0.6622121711
accept_level0   0.4358552632 tries 9728
accept_level1   0.4012390671 tries 5488
            total_energy             kinetic           potential            nonlocal
  ##0        -293.8217370         115.0906186        -450.7450733         41.83271769   (value)
  &&0         1.743833496         18.68797882         28.72896667         25.43894099   (sigma)

****Block 10 avg life 0.6040296053 max life 12.5 timestep 0.4345703125
Total acceptance 0.6717722039
accept_level0   0.4447985197 tries 9728
accept_level1   0.4088131827 tries 5401
            total_energy             kinetic           potential            nonlocal
  ##0        -293.8354040         114.9110541        -450.7464561         41.99999799   (value)
  &&0         1.769170983         19.10914581         28.68889051         26.00443012   (sigma)

****Block 11 avg life 0.6316817434 max life 12.5 timestep 0.4345703125
Total acceptance 0.6693050987
accept_level0   0.4447985197 tries 9728
accept_level1   0.4043695612 tries 5401
            total_energy             kinetic           potential            nonlocal
  ##0        -293.8384085         114.7954194        -450.5642219         41.93039399   (value)
  &&0         1.736170251         18.99083508         28.66104489         25.71193203   (sigma)

****Block 12 avg life 0.6285978618 max life 12.5 timestep 0.4345703125
Total acceptance 0.6662212171
accept_level0   0.4429481908 tries 9728
accept_level1   0.4008119579 tries 5419
            total_energy             kinetic           potential            nonlocal
  ##0        -293.8326027         114.9134776        -450.3506088         41.60452852   (value)
  &&0         1.761172672         19.13419718         28.56084130         25.84758094   (sigma)

****Block 13 avg life 0.6283922697 max life 12.5 timestep 0.4345703125
Total acceptance 0.6670435855
accept_level0   0.4376027961 tries 9728
accept_level1   0.4079692926 tries 5471
            total_energy             kinetic           potential            nonlocal
  ##0        -293.8341451         114.7800550        -450.3662380         41.75203798   (value)
  &&0         1.750809174         18.99351023         28.53416600         25.71000817   (sigma)

****Block 14 avg life 0.6246916118 max life 12.5 timestep 0.4345703125
Total acceptance 0.6708470395
accept_level0   0.4473684211 tries 9728
accept_level1   0.404389881 tries 5376
            total_energy             kinetic           potential            nonlocal
  ##0        -293.8280462         114.7789643        -450.4882982         41.88128774   (value)
  &&0         1.789704577         18.95905507         28.60160972         25.69006844   (sigma)

****Block 15 avg life 0.6267475329 max life 12.5 timestep 0.4345703125
Total acceptance 0.6651932566
accept_level0   0.4389391447 tries 9728
accept_level1   0.4032612679 tries 5458
            total_energy             kinetic           potential            nonlocal
  ##0        -293.8220599         114.9369477        -450.7047998         41.94579224   (value)
  &&0         1.748660433         18.97868430         28.73159449         25.72570694   (sigma)

****Block 16 avg life 0.6120476974 max life 12.5 timestep 0.4345703125
Total acceptance 0.6694078947
accept_level0   0.43359375 tries 9728
accept_level1   0.4163339383 tries 5510
            total_energy             kinetic           potential            nonlocal
  ##0        -293.8172867         114.9065396        -450.7556649         42.03183865   (value)
  &&0         1.747381874         19.15181184         28.56342973         25.92633166   (sigma)

****Block 17 avg life 0.6530633224 max life 12.5 timestep 0.4345703125
Total acceptance 0.6626233553
accept_level0   0.4398643092 tries 9728
accept_level1   0.3976876491 tries 5449
            total_energy             kinetic           potential            nonlocal
  ##0        -293.8415059         114.7847168        -450.4570266         41.83080397   (value)
  &&0         1.753674659         18.95088201         28.66957131         25.93097561   (sigma)

****Block 18 avg life 0.6098889803 max life 12.5 timestep 0.4345703125
Total acceptance 0.6688939145
accept_level0   0.4499383224 tries 9728
accept_level1   0.398056438 tries 5351
            total_energy             kinetic           potential            nonlocal
  ##0        -293.8532349         114.8703337        -450.5565275         41.83295882   (value)
  &&0         1.734650436         18.83081721         28.45900390         25.64362240   (sigma)

****Block 19 avg life 0.6605674342 max life 12.5 timestep 0.4345703125
Total acceptance 0.6588199013
accept_level0   0.4392475329 tries 9728
accept_level1   0.3915673694 tries 5455
            total_energy             kinetic           potential            nonlocal
  ##0        -293.8399492         115.0371964        -450.6711016         41.79395601   (value)
  &&0         1.761360030         19.11386607         28.70099506         25.81682714   (sigma)

-----------------Run Ended------------

Threw out the first 0 blocks in the averaging.
total_energy0         -293.8307919 +/-  0.002072186524 (sigma     1.778005888 ) 
kinetic0               114.9009191 +/-   0.02405520612 (sigma     19.03052489 ) 
potential0            -450.6244359 +/-   0.03462368468 (sigma     28.63164739 ) 
nonlocal0              41.89272489 +/-   0.02728372895 (sigma     25.82489073 ) 
weight0                          1 +/- 4.965068306e-17 (sigma               0 ) 

Wavefunction parameter derivatives. 
energy 
0 -10661.44715 +/- 0.3831413446 9.730995507 +/- 0.002797016194
1 -6902.932284 +/- 0.406541921 3.453282359 +/- 0.001002055917
2 -3084.569939 +/- 0.2955111398 8.052031435 +/- 0.002029042624
3 -893.949205 +/- 0.1169731505 0.8994608654 +/- 0.0003368555376
4 -78188.08539 +/- 5.788953618 19.88057738 +/- 0.004854148095
5 -39541.27222 +/- 4.161183429 2.954925622 +/- 0.0009696435087
6 -13861.1917 +/- 1.822585487 -0.9637780974 +/- 0.002055660957
7 -3644.554583 +/- 0.531639587 -2.128410193 +/- 0.004987308125
8 -54548.08832 +/- 8.215119108 -2.110082241 +/- 0.007578964633
9 -43603.65414 +/- 6.788131976 -0.8820794562 +/- 0.005298850474
10 -31619.72975 +/- 5.693055161 -15.61638124 +/- 0.03143746416
11 -11729.91045 +/- 2.60313638 -18.96344006 +/- 0.03251354758
12 -20689.06899 +/- 3.887425307 -12.01244969 +/- 0.01852187956
13 -7839.489644 +/- 1.698545058 -5.14081962 +/- 0.02100234785
14 -2859.254678 +/- 0.8197948355 -46.32936893 +/- 0.1049953396
15 -1014.677351 +/- 0.2941035314 -40.35265171 +/- 0.08352606149
16 -2365.926694 +/- 0.5951371468 -36.83112089 +/- 0.08150138175
17 -264.288447 +/- 0.09900294296 -19.07575414 +/- 0.06380370314
18 -5841.504617 +/- 1.421473261 -27.2450202 +/- 0.08058370701
19 -868.2448853 +/- 0.2846155854 -13.7982338 +/- 0.04030638607
20 36.28432647 +/- 0.001278195158 -7.03853134 +/- 0.02601722007
21 23.49290193 +/- 0.001385981535 -2.304643076 +/- 0.01265919467
22 10.49779429 +/- 0.001009805815 -4.955735182 +/- 0.02229390233
23 3.042397579 +/- 0.00039857808 -0.8441019972 +/- 0.005053043112
24 266.0992714 +/- 0.01962703854 -11.81608452 +/- 0.03578842401
25 134.5717833 +/- 0.01419470576 -2.447546838 +/- 0.01187186662
26 47.17416134 +/- 0.00622850026 1317.079548 +/- 0.0922184875
27 12.40361362 +/- 0.001817137728 852.91072 +/- 0.07677093169
28 185.6450022 +/- 0.02807682567 381.1899169 +/- 0.04538741346
29 148.3975212 +/- 0.02320374096 110.4849996 +/- 0.01629287371
30 107.612343 +/- 0.01946257617 9663.214683 +/- 1.044690989
31 39.92075926 +/- 0.008890348364 4888.039154 +/- 0.6731336564
32 70.41170693 +/- 0.01328032206 1713.834763 +/- 0.2773764827
33 26.68037448 +/- 0.005801347247 450.6721943 +/- 0.07870252367
--------Properties differences-------------
approximate number of independent points: 736221.8452

Maximum lifetime 12.5 steps 
Average lifetime : 0.6263620477 steps 
VMC Done. 
