Entering VMC
****Block 0 avg life 0.385672433 max life 5.5 timestep 1.735625
Total acceptance 0.756766183
accept_level0   0.5454101562 tries 14336
accept_level1   0.4649378548 tries 6517
            total_energy             kinetic           potential            nonlocal
  ##0        -11.35459299         3.588723384        -16.36132756         1.418011188   (value)
  &&0        0.8394445494         2.134421076         2.214539286         2.558502243   (sigma)

****Block 1 avg life 0.3798828125 max life 5.5 timestep 1.735625
Total acceptance 0.7536272321
accept_level0   0.5449916295 tries 14336
accept_level1   0.4585313506 tries 6523
            total_energy             kinetic           potential            nonlocal
  ##0        -11.35688413         3.586054805        -16.35048438         1.407545450   (value)
  &&0        0.4116442530         2.051449333         2.208753834         2.530157847   (sigma)

****Block 2 avg life 0.3589564732 max life 5.5 timestep 1.735625
Total acceptance 0.760672433
accept_level0   0.5466657366 tries 14336
accept_level1   0.4720726266 tries 6499
            total_energy             kinetic           potential            nonlocal
  ##0        -11.35705508         3.579015450        -16.34214715         1.406076617   (value)
  &&0        0.3912707135         2.055549425         2.204013300         2.526130327   (sigma)

****Block 3 avg life 0.358328683 max life 5.5 timestep 1.735625
Total acceptance 0.7589285714
accept_level0   0.5434570312 tries 14336
accept_level1   0.4719633308 tries 6545
            total_energy             kinetic           potential            nonlocal
  ##0        -11.35859439         3.574994118        -16.34338431         1.409795803   (value)
  &&0        0.4764880078         2.124616925         2.200583404         2.581529669   (sigma)

****Block 4 avg life 0.3570731027 max life 5.5 timestep 1.735625
Total acceptance 0.7635323661
accept_level0   0.5532924107 tries 14336
accept_level1   0.4706433479 tries 6404
            total_energy             kinetic           potential            nonlocal
  ##0        -11.35520100         3.580346695        -16.34829911         1.412751420   (value)
  &&0        0.4541111253         2.043212655         2.189776180         2.525992800   (sigma)

****Block 5 avg life 0.3540736607 max life 5.5 timestep 1.735625
Total acceptance 0.7616489955
accept_level0   0.5489676339 tries 14336
accept_level1   0.4715434581 tries 6466
            total_energy             kinetic           potential            nonlocal
  ##0        -11.35626073         3.584299241        -16.34918658         1.408626609   (value)
  &&0        0.4904374686         2.077114358         2.198190961         2.572828628   (sigma)

****Block 6 avg life 0.3850446429 max life 5.5 timestep 1.735625
Total acceptance 0.7570452009
accept_level0   0.5428292411 tries 14336
accept_level1   0.4685688129 tries 6554
            total_energy             kinetic           potential            nonlocal
  ##0        -11.36001872         3.553260361        -16.34157561         1.428296528   (value)
  &&0        0.4417724998         2.154252738         2.204516750         2.626178759   (sigma)

****Block 7 avg life 0.3630022321 max life 5.5 timestep 1.735625
Total acceptance 0.7595563616
accept_level0   0.5501534598 tries 14336
accept_level1   0.4654985269 tries 6449
            total_energy             kinetic           potential            nonlocal
  ##0        -11.36030236         3.574397619        -16.34768603         1.412986043   (value)
  &&0        0.4314701226         2.109627695         2.194670949         2.563566785   (sigma)

****Block 8 avg life 0.3674665179 max life 5.5 timestep 1.735625
Total acceptance 0.7583705357
accept_level0   0.5463867188 tries 14336
accept_level1   0.4673227741 tries 6503
            total_energy             kinetic           potential            nonlocal
  ##0        -11.35895760         3.590336123        -16.35238422         1.403090497   (value)
  &&0        0.4601603812         2.076255836         2.199125413         2.545895849   (sigma)

****Block 9 avg life 0.3762555804 max life 6 timestep 1.735625
Total acceptance 0.756905692
accept_level0   0.5452706473 tries 14336
accept_level1   0.465408805 tries 6519
            total_energy             kinetic           potential            nonlocal
  ##0        -11.35701224         3.589131593        -16.34112809         1.394984256   (value)
  &&0        0.4354565092         2.056361673         2.206803965         2.517677471   (sigma)

****Block 10 avg life 0.3738839286 max life 6 timestep 1.735625
Total acceptance 0.7554408482
accept_level0   0.5483398438 tries 14336
accept_level1   0.4585328185 tries 6475
            total_energy             kinetic           potential            nonlocal
  ##0        -11.35744868         3.582183400        -16.32732669         1.387694617   (value)
  &&0        0.4462454619         2.037637252         2.189508252         2.532759830   (sigma)

****Block 11 avg life 0.3638392857 max life 6 timestep 1.735625
Total acceptance 0.7583007812
accept_level0   0.538155692 tries 14336
accept_level1   0.4766651563 tries 6621
            total_energy             kinetic           potential            nonlocal
  ##0        -11.35387345         3.577789662        -16.35935052         1.427687405   (value)
  &&0        0.4416866569         2.017835301         2.205921919         2.547694143   (sigma)

****Block 12 avg life 0.3735351562 max life 6 timestep 1.735625
Total acceptance 0.7557198661
accept_level0   0.5431082589 tries 14336
accept_level1   0.4653435115 tries 6550
            total_energy             kinetic           potential            nonlocal
  ##0        -11.35916516         3.595888954        -16.33796822         1.382914106   (value)
  &&0        0.3908796255         2.011508065         2.193928463         2.450031350   (sigma)

****Block 13 avg life 0.3611188616 max life 6 timestep 1.735625
Total acceptance 0.7654157366
accept_level0   0.5522460938 tries 14336
accept_level1   0.4760866179 tries 6419
            total_energy             kinetic           potential            nonlocal
  ##0        -11.35688433         3.561377565        -16.32254787         1.404285973   (value)
  &&0        0.4755729451         2.107541944         2.206413286         2.590906676   (sigma)

****Block 14 avg life 0.3791852679 max life 6 timestep 1.735625
Total acceptance 0.7532784598
accept_level0   0.538016183 tries 14336
accept_level1   0.4659519855 tries 6623
            total_energy             kinetic           potential            nonlocal
  ##0        -11.35553996         3.573046455        -16.34523967         1.416653258   (value)
  &&0        0.4138829932         2.079776400         2.208079924         2.563193600   (sigma)

****Block 15 avg life 0.3738141741 max life 6 timestep 1.735625
Total acceptance 0.7580915179
accept_level0   0.5378069196 tries 14336
accept_level1   0.4766073046 tries 6626
            total_energy             kinetic           potential            nonlocal
  ##0        -11.36164688         3.562035444        -16.34042039         1.416738057   (value)
  &&0        0.6139080535         2.175249892         2.212001749         2.587602457   (sigma)

****Block 16 avg life 0.3579799107 max life 6 timestep 1.735625
Total acceptance 0.7599748884
accept_level0   0.5352957589 tries 14336
accept_level1   0.4834884419 tries 6662
            total_energy             kinetic           potential            nonlocal
  ##0        -11.35738247         3.582717233        -16.34254124         1.402441536   (value)
  &&0        0.4168231932         2.030925318         2.196906825         2.508446006   (sigma)

****Block 17 avg life 0.3881138393 max life 6 timestep 1.735625
Total acceptance 0.7518136161
accept_level0   0.5395507812 tries 14336
accept_level1   0.460990759 tries 6601
            total_energy             kinetic           potential            nonlocal
  ##0        -11.35744589         3.564550594        -16.32403064         1.402034160   (value)
  &&0        0.4226895284         2.074250746         2.215684268         2.533329590   (sigma)

****Block 18 avg life 0.3673967634 max life 6 timestep 1.735625
Total acceptance 0.7555803571
accept_level0   0.5415039062 tries 14336
accept_level1   0.4669100867 tries 6573
            total_energy             kinetic           potential            nonlocal
  ##0        -11.35964336         3.564164146        -16.34634109         1.422533582   (value)
  &&0        0.4240507065         2.141250695         2.202812713         2.604269592   (sigma)

****Block 19 avg life 0.3589564732 max life 6 timestep 1.735625
Total acceptance 0.7592773438
accept_level0   0.5407366071 tries 14336
accept_level1   0.4758505468 tries 6584
            total_energy             kinetic           potential            nonlocal
  ##0        -11.35804465         3.578893417        -16.34462514         1.407687076   (value)
  &&0        0.4800222081         2.097250483         2.192693638         2.572759895   (sigma)

-----------------Run Ended------------

Threw out the first 1 blocks in the averaging.
total_energy0         -11.35775585 +/- 0.0004281126272 (sigma     0.450907795 ) 
kinetic0                3.57655173 +/-  0.002507627343 (sigma      2.08057349 ) 
potential0            -16.34245616 +/-  0.002088951996 (sigma     2.201611175 ) 
nonlocal0              1.408148579 +/-  0.002648390716 (sigma     2.551928898 ) 
weight0                          1 +/-  1.01881052e-16 (sigma               0 ) 

Wavefunction parameter derivatives. 
energy 
0 -52.37735705 +/- 0.00449874633 0.03146461619 +/- 2.325982336e-05
1 -26.02720591 +/- 0.00404363363 0.01277673517 +/- 7.653508275e-06
2 -8.068496234 +/- 0.001801188417 0.04184300409 +/- 2.479570687e-05
3 -1.864118838 +/- 0.0004904147749 0.001751203731 +/- 1.407220997e-06
4 -97.70221521 +/- 0.01621967798 0.09602235412 +/- 6.334300877e-05
5 -38.45609995 +/- 0.009041293654 0.007421119515 +/- 5.712668348e-06
6 -10.87894131 +/- 0.003387730487 -0.01073547856 +/- 0.0004138734881
7 -2.540887964 +/- 0.001052201468 -0.0116535997 +/- 0.0006852804791
8 -26.27053817 +/- 0.01059515325 -0.005424026719 +/- 0.0006024250553
9 -21.15801702 +/- 0.008631346471 -0.001420445801 +/- 0.0002665519073
10 -11.22913166 +/- 0.005440752986 -0.04758884365 +/- 0.001722709968
11 -2.667424559 +/- 0.001410645061 -0.03719312013 +/- 0.001381263486
12 -6.840855066 +/- 0.003206858106 -0.02233503293 +/- 0.001130477184
13 -2.020559042 +/- 0.001106054696 -0.01074505932 +/- 0.001525131247
14 -0.3575557558 +/- 0.0002545940982 -0.03763150971 +/- 0.002046012014
15 -0.1452265296 +/- 8.637885388e-05 -0.0360972447 +/- 0.001662308732
16 -0.4754228941 +/- 0.0002746981494 -0.02263524238 +/- 0.00119057876
17 -0.01990997785 +/- 1.57167559e-05 -0.00522254685 +/- 0.0004492768099
18 -1.090961924 +/- 0.000695168971 -0.0134121027 +/- 0.0008383301091
19 -0.08435125237 +/- 6.309484977e-05 -0.006338011846 +/- 0.0003925644494
20 4.611529428 +/- 0.0004141677534 -0.001368632923 +/- 0.0001149788632
21 2.291476244 +/- 0.0003705698704 -0.0003197981675 +/- 4.420712637e-05
22 0.7103065537 +/- 0.0001636782155 -0.001530915522 +/- 0.0001185647654
23 0.1640864966 +/- 4.334279155e-05 -8.192687165e-05 +/- 9.768135649e-06
24 8.60198023 +/- 0.001513888613 -0.003848721115 +/- 0.0002659614526
25 3.385724894 +/- 0.0008335737273 -0.0003337251306 +/- 3.32930799e-05
26 0.957788746 +/- 0.0003069069 21.4506911 +/- 0.003574718526
27 0.2236991522 +/- 9.39500008e-05 10.71955194 +/- 0.002459288042
28 2.312676125 +/- 0.000964743675 3.334953355 +/- 0.0009612252994
29 1.862623294 +/- 0.0007868952664 0.7714285669 +/- 0.0002435938788
30 0.9884962513 +/- 0.0004948357611 40.34557271 +/- 0.009750802595
31 0.23476554 +/- 0.0001280507202 15.95797668 +/- 0.004880707383
32 0.6021667622 +/- 0.0002926704847 4.527505734 +/- 0.001687309532
33 0.1778622066 +/- 0.0001008181821 1.058973771 +/- 0.0004947713319
--------Properties differences-------------
approximate number of independent points: 1109326.56

Maximum lifetime 6 steps 
Average lifetime : 0.36917899 steps 
VMC Done. 
