Entering VMC
****Block 0 avg life 0.328125 max life 4 timestep 1.5940625
Total acceptance 0.77421875
accept_level0   0.57890625 tries 1280
accept_level1   0.4638218924 tries 539
            total_energy             kinetic           potential            nonlocal
  ##0        -7.819732686         2.457760311        -11.22760978        0.9501167818   (value)
  &&0        0.2150196876         1.704154468         1.755851074         2.185312185   (sigma)

****Block 1 avg life 0.32109375 max life 4 timestep 1.5940625
Total acceptance 0.77734375
accept_level0   0.56484375 tries 1280
accept_level1   0.4883303411 tries 557
            total_energy             kinetic           potential            nonlocal
  ##0        -7.819014745         2.447051289        -11.22254091        0.9564748714   (value)
  &&0        0.2116729262         1.681826835         1.740214559         2.177677489   (sigma)

****Block 2 avg life 0.3265625 max life 4 timestep 1.5940625
Total acceptance 0.78125
accept_level0   0.5921875 tries 1280
accept_level1   0.4636015326 tries 522
            total_energy             kinetic           potential            nonlocal
  ##0        -7.819681240         2.449668106        -11.23124789        0.9618985393   (value)
  &&0        0.2240170380         1.724270621         1.746220160         2.227204014   (sigma)

****Block 3 avg life 0.31796875 max life 4 timestep 1.5940625
Total acceptance 0.7734375
accept_level0   0.5703125 tries 1280
accept_level1   0.4727272727 tries 550
            total_energy             kinetic           potential            nonlocal
  ##0        -7.820216359         2.463579860        -11.22907281        0.9452765913   (value)
  &&0        0.2035241857         1.655467942         1.731745777         2.148150521   (sigma)

****Block 4 avg life 0.36328125 max life 4 timestep 1.5940625
Total acceptance 0.75703125
accept_level0   0.56015625 tries 1280
accept_level1   0.4476021314 tries 563
            total_energy             kinetic           potential            nonlocal
  ##0        -7.818646723         2.463684678        -11.22952742        0.9471960187   (value)
  &&0        0.2219825450         1.696061468         1.731993814         2.193536827   (sigma)

****Block 5 avg life 0.3171875 max life 4 timestep 1.5940625
Total acceptance 0.77578125
accept_level0   0.559375 tries 1280
accept_level1   0.4911347518 tries 564
            total_energy             kinetic           potential            nonlocal
  ##0        -7.819193706         2.455489921        -11.21430590        0.9396222721   (value)
  &&0        0.2112457264         1.660281152         1.721284204         2.149598888   (sigma)

****Block 6 avg life 0.2546875 max life 4 timestep 1.5940625
Total acceptance 0.80390625
accept_level0   0.60546875 tries 1280
accept_level1   0.502970297 tries 505
            total_energy             kinetic           potential            nonlocal
  ##0        -7.821016832         2.443274230        -11.22371095        0.9594198843   (value)
  &&0        0.2888252275         1.704358397         1.765830361         2.217732801   (sigma)

****Block 7 avg life 0.31484375 max life 4 timestep 1.5940625
Total acceptance 0.771875
accept_level0   0.571875 tries 1280
accept_level1   0.4671532847 tries 548
            total_energy             kinetic           potential            nonlocal
  ##0        -7.819579640         2.423444675        -11.22527156        0.9822472414   (value)
  &&0        0.2121606536         1.714459429         1.750694948         2.260960269   (sigma)

****Block 8 avg life 0.29453125 max life 4 timestep 1.5940625
Total acceptance 0.79296875
accept_level0   0.578125 tries 1280
accept_level1   0.5092592593 tries 540
            total_energy             kinetic           potential            nonlocal
  ##0        -7.819281011         2.440450681        -11.22996401        0.9702323175   (value)
  &&0        0.2111871402         1.712055023         1.744131171         2.218446308   (sigma)

****Block 9 avg life 0.30625 max life 4 timestep 1.5940625
Total acceptance 0.78671875
accept_level0   0.56328125 tries 1280
accept_level1   0.511627907 tries 559
            total_energy             kinetic           potential            nonlocal
  ##0        -7.819984593         2.463441772        -11.22373441        0.9403080454   (value)
  &&0        0.2311246510         1.669248549         1.737213451         2.167154375   (sigma)

****Block 10 avg life 0.3171875 max life 4 timestep 1.5940625
Total acceptance 0.7828125
accept_level0   0.5796875 tries 1280
accept_level1   0.4832713755 tries 538
            total_energy             kinetic           potential            nonlocal
  ##0        -7.819280827         2.454817303        -11.22143658        0.9473384474   (value)
  &&0        0.2184629124         1.662037936         1.738701422         2.162586465   (sigma)

****Block 11 avg life 0.309375 max life 4 timestep 1.5940625
Total acceptance 0.784375
accept_level0   0.5578125 tries 1280
accept_level1   0.5123674912 tries 566
            total_energy             kinetic           potential            nonlocal
  ##0        -7.820280024         2.459824167        -11.22675235        0.9466481548   (value)
  &&0        0.2352714132         1.671120588         1.732903109         2.166532143   (sigma)

****Block 12 avg life 0.3328125 max life 4 timestep 1.5940625
Total acceptance 0.78125
accept_level0   0.5578125 tries 1280
accept_level1   0.5053003534 tries 566
            total_energy             kinetic           potential            nonlocal
  ##0        -7.818559600         2.441808582        -11.22406305        0.9636948691   (value)
  &&0        0.2236841654         1.707639482         1.767573494         2.244549242   (sigma)

****Block 13 avg life 0.32734375 max life 4 timestep 1.5940625
Total acceptance 0.771875
accept_level0   0.565625 tries 1280
accept_level1   0.4748201439 tries 556
            total_energy             kinetic           potential            nonlocal
  ##0        -7.819414981         2.462063681        -11.23006801        0.9485893511   (value)
  &&0        0.2060726173         1.673042112         1.736538542         2.176805138   (sigma)

****Block 14 avg life 0.303125 max life 4 timestep 1.5940625
Total acceptance 0.7875
accept_level0   0.5875 tries 1280
accept_level1   0.4848484848 tries 528
            total_energy             kinetic           potential            nonlocal
  ##0        -7.818888716         2.428395287        -11.24194081        0.9946568025   (value)
  &&0        0.2305683656         1.749317420         1.754773957         2.307372386   (sigma)

****Block 15 avg life 0.35078125 max life 4.5 timestep 1.5940625
Total acceptance 0.77734375
accept_level0   0.56484375 tries 1280
accept_level1   0.4883303411 tries 557
            total_energy             kinetic           potential            nonlocal
  ##0        -7.821760957         2.444837187        -11.24259177        0.9759936224   (value)
  &&0        0.5203022718         1.784463137         1.773924768         2.279043129   (sigma)

****Block 16 avg life 0.3375 max life 4.5 timestep 1.5940625
Total acceptance 0.76640625
accept_level0   0.546875 tries 1280
accept_level1   0.4844827586 tries 580
            total_energy             kinetic           potential            nonlocal
  ##0        -7.819592960         2.459250504        -11.23018104        0.9513375757   (value)
  &&0        0.2240776402         1.682602622         1.736488060         2.177732782   (sigma)

****Block 17 avg life 0.3015625 max life 4.5 timestep 1.5940625
Total acceptance 0.790625
accept_level0   0.57890625 tries 1280
accept_level1   0.5027829314 tries 539
            total_energy             kinetic           potential            nonlocal
  ##0        -7.818662126         2.451303017        -11.22355752        0.9535923742   (value)
  &&0        0.2688715371         1.689644421         1.752299095         2.202345743   (sigma)

****Block 18 avg life 0.33203125 max life 4.5 timestep 1.5940625
Total acceptance 0.7671875
accept_level0   0.55546875 tries 1280
accept_level1   0.4762741652 tries 569
            total_energy             kinetic           potential            nonlocal
  ##0        -7.818121404         2.444312032        -11.24154701        0.9791135777   (value)
  &&0        0.2370094280         1.764252814         1.748156601         2.282915830   (sigma)

****Block 19 avg life 0.30859375 max life 4.5 timestep 1.5940625
Total acceptance 0.77421875
accept_level0   0.56640625 tries 1280
accept_level1   0.4792792793 tries 555
            total_energy             kinetic           potential            nonlocal
  ##0        -7.819944595         2.442885256        -11.22553888        0.9627090303   (value)
  &&0        0.2181623192         1.691320876         1.735143915         2.198988154   (sigma)

-----------------Run Ended------------

Threw out the first 0 blocks in the averaging.
total_energy0         -7.819542686 +/- 0.0001874400571 (sigma    0.2498722465 ) 
kinetic0               2.449867127 +/-  0.002494394454 (sigma     1.700220544 ) 
potential0            -11.22823313 +/-  0.001552473388 (sigma     1.745134396 ) 
nonlocal0             0.9588233184 +/-  0.003277893415 (sigma     2.207700244 ) 
weight0                          1 +/- 4.965068306e-17 (sigma               0 ) 

Wavefunction parameter derivatives. 
energy 
0 -23.5550506 +/- 0.002658183495 0.01179086487 +/- 1.118949028e-05
1 -10.60395164 +/- 0.001810739034 0.003780312924 +/- 2.981795914e-06
2 -3.036846419 +/- 0.000814761232 0.01831897181 +/- 1.286292792e-05
3 -0.6797068177 +/- 0.000268056746 0.0006114439179 +/- 7.523140472e-07
4 -38.1345174 +/- 0.006603238279 0.0392296079 +/- 2.973384844e-05
5 -16.24091122 +/- 0.00382058054 0.002684739529 +/- 2.903177389e-06
6 -4.812470176 +/- 0.001633291934 -0.02832787688 +/- 0.0003780859737
7 -1.145680495 +/- 0.0005975728173 -0.02702313146 +/- 0.0007881574119
8 -6.846130197 +/- 0.002871952473 -0.01089469214 +/- 0.0006518170987
9 -6.752891053 +/- 0.002813518751 -0.00267198983 +/- 0.0002397466082
10 -3.22488365 +/- 0.001621982755 -0.08341431238 +/- 0.0007845635816
11 -0.5830671107 +/- 0.000362682945 -0.07805775567 +/- 0.0006998409592
12 -2.003538186 +/- 0.0010215245 -0.04908027607 +/- 0.0007572665352
13 -0.6300091862 +/- 0.0003935326203 -0.022352148 +/- 0.0007324384884
14 -0.09222838289 +/- 8.793211101e-05 -0.05399925823 +/- 0.001438176372
15 -0.02956411127 +/- 2.541396102e-05 -0.06356262791 +/- 0.001267333063
16 -0.1432745981 +/- 0.0001083383091 -0.0363973014 +/- 0.0009400242295
17 -0.004783799185 +/- 6.250292578e-06 -0.006106962226 +/- 0.0003340504164
18 -0.3068220712 +/- 0.0002343852392 -0.02133771233 +/- 0.0007813274108
19 -0.02100221739 +/- 2.34356892e-05 -0.01082704031 +/- 0.0003204286464
20 3.012339227 +/- 0.0002932962312 -0.001984139558 +/- 9.145745616e-05
21 1.35609199 +/- 0.0002170383406 -0.000339342098 +/- 2.788966485e-05
22 0.388352395 +/- 9.845070321e-05 -0.00253016757 +/- 0.0001024199653
23 0.08691564942 +/- 2.85850999e-05 -0.0001095001235 +/- 7.507214322e-06
24 4.87681899 +/- 0.0007775196882 -0.00605143427 +/- 0.0002096636724
25 2.076954463 +/- 0.0004606878189 -0.0004659414255 +/- 2.625003709e-05
26 0.6154258841 +/- 0.0001977193863 9.207471813 +/- 0.00170606287
27 0.1465089605 +/- 7.278429841e-05 4.184054762 +/- 0.0009841572324
28 0.8755056477 +/- 0.0003600874341 1.205009151 +/- 0.0003696187853
29 0.8635640723 +/- 0.000350763376 0.2702263138 +/- 0.0001010940713
30 0.4123914349 +/- 0.0002049677733 15.03850624 +/- 0.003647786463
31 0.07456043176 +/- 4.574718263e-05 6.462104188 +/- 0.001947357978
32 0.2562025196 +/- 0.0001271014054 1.925169729 +/- 0.00074097609
33 0.0805577417 +/- 4.910819303e-05 0.4595016444 +/- 0.0002434907903
--------Properties differences-------------
approximate number of independent points: 1777097.382
Warning!  The estimated number of independent points is 
 _greater_ than the points in the log file.  Error bars are 
probably unreliable!

Maximum lifetime 4.5 steps 
Average lifetime : 0.3182421875 steps 
VMC Done. 
