Entering VMC
****Block 0 avg life 0.5703125 max life 8 timestep 0.5348828125
Total acceptance 0.6796875
accept_level0   0.4377604167 tries 3840
accept_level1   0.4302918018 tries 2159
            total_energy             kinetic           potential            nonlocal
  ##0        -103.4293235         35.40745348        -151.9463374         13.10956039   (value)
  &&0         2.081953135         10.29597127         13.19934231         13.86824061   (sigma)

****Block 1 avg life 0.5375 max life 8 timestep 0.5348828125
Total acceptance 0.6895833333
accept_level0   0.4455729167 tries 3840
accept_level1   0.440112729 tries 2129
            total_energy             kinetic           potential            nonlocal
  ##0        -103.4413652         35.44333869        -152.0496925         13.16498857   (value)
  &&0         2.214160466         10.35654907         13.18360364         13.97865215   (sigma)

****Block 2 avg life 0.5213541667 max life 8 timestep 0.5348828125
Total acceptance 0.6809895833
accept_level0   0.4455729167 tries 3840
accept_level1   0.4246124941 tries 2129
            total_energy             kinetic           potential            nonlocal
  ##0        -103.4366387         35.38196782        -151.9282109         13.10960437   (value)
  &&0         2.140508088         10.32062543         13.35823266         13.96896451   (sigma)

****Block 3 avg life 0.5309895833 max life 8 timestep 0.5348828125
Total acceptance 0.6846354167
accept_level0   0.44140625 tries 3840
accept_level1   0.4354312354 tries 2145
            total_energy             kinetic           potential            nonlocal
  ##0        -103.4332986         35.42493154        -151.9168119         13.05858175   (value)
  &&0         2.117027707         10.22656197         13.26629338         13.77005486   (sigma)

****Block 4 avg life 0.5205729167 max life 8 timestep 0.5348828125
Total acceptance 0.6859375
accept_level0   0.4442708333 tries 3840
accept_level1   0.434864105 tries 2134
            total_energy             kinetic           potential            nonlocal
  ##0        -103.4381997         35.33438075        -151.9532079         13.18062750   (value)
  &&0         2.165179627         10.38854618         13.24516968         14.04158417   (sigma)

****Block 5 avg life 0.5861979167 max life 8 timestep 0.5348828125
Total acceptance 0.6854166667
accept_level0   0.4424479167 tries 3840
accept_level1   0.435777674 tries 2141
            total_energy             kinetic           potential            nonlocal
  ##0        -103.4441977         35.31963497        -152.0194675         13.25563483   (value)
  &&0         2.166702777         10.50127543         13.21276055         14.29493535   (sigma)

****Block 6 avg life 0.5166666667 max life 8 timestep 0.5348828125
Total acceptance 0.6955729167
accept_level0   0.45546875 tries 3840
accept_level1   0.4409373505 tries 2091
            total_energy             kinetic           potential            nonlocal
  ##0        -103.4367610         35.39184434        -151.9774703         13.14886492   (value)
  &&0         2.152881718         10.24161841         13.22896381         13.75786451   (sigma)

****Block 7 avg life 0.6390625 max life 8 timestep 0.5348828125
Total acceptance 0.6580729167
accept_level0   0.41015625 tries 3840
accept_level1   0.4203090508 tries 2265
            total_energy             kinetic           potential            nonlocal
  ##0        -103.4233557         35.41686640        -151.9471922         13.10697009   (value)
  &&0         2.188634140         10.30860681         13.29189016         14.02437881   (sigma)

****Block 8 avg life 0.5143229167 max life 8 timestep 0.5348828125
Total acceptance 0.6890625
accept_level0   0.4380208333 tries 3840
accept_level1   0.4467099166 tries 2158
            total_energy             kinetic           potential            nonlocal
  ##0        -103.4394045         35.41898916        -151.9443441         13.08595045   (value)
  &&0         2.119505795         10.30176134         13.25661655         13.85214533   (sigma)

****Block 9 avg life 0.53359375 max life 8 timestep 0.5348828125
Total acceptance 0.6875
accept_level0   0.4479166667 tries 3840
accept_level1   0.4339622642 tries 2120
            total_energy             kinetic           potential            nonlocal
  ##0        -103.4445759         35.38960528        -151.9030823         13.06890109   (value)
  &&0         2.198636069         10.35894466         13.25287474         13.97986724   (sigma)

****Block 10 avg life 0.509375 max life 8 timestep 0.5348828125
Total acceptance 0.6953125
accept_level0   0.4533854167 tries 3840
accept_level1   0.4425917103 tries 2099
            total_energy             kinetic           potential            nonlocal
  ##0        -103.4383445         35.43522121        -151.9251513         13.05158559   (value)
  &&0         2.173875141         10.29381611         13.16997290         13.86126189   (sigma)

****Block 11 avg life 0.5341145833 max life 8 timestep 0.5348828125
Total acceptance 0.6895833333
accept_level0   0.4419270833 tries 3840
accept_level1   0.4437704153 tries 2143
            total_energy             kinetic           potential            nonlocal
  ##0        -103.4238770         35.41547653        -151.9374363         13.09808275   (value)
  &&0         2.232324672         10.38380058         13.17452732         14.01399955   (sigma)

****Block 12 avg life 0.56875 max life 8 timestep 0.5348828125
Total acceptance 0.6708333333
accept_level0   0.4299479167 tries 3840
accept_level1   0.4225673824 tries 2189
            total_energy             kinetic           potential            nonlocal
  ##0        -103.4326583         35.32686134        -151.9493947         13.18987507   (value)
  &&0         2.176528270         10.50493388         13.20716215         14.19460544   (sigma)

****Block 13 avg life 0.5106770833 max life 8 timestep 0.5348828125
Total acceptance 0.6986979167
accept_level0   0.4541666667 tries 3840
accept_level1   0.4479961832 tries 2096
            total_energy             kinetic           potential            nonlocal
  ##0        -103.4365854         35.42066997        -151.9524970         13.09524165   (value)
  &&0         2.169891186         10.41763923         13.14413357         13.97323226   (sigma)

****Block 14 avg life 0.5408854167 max life 8 timestep 0.5348828125
Total acceptance 0.6828125
accept_level0   0.4515625 tries 3840
accept_level1   0.4216524217 tries 2106
            total_energy             kinetic           potential            nonlocal
  ##0        -103.4364519         35.35178641        -151.9657300         13.17749175   (value)
  &&0         2.146557137         10.29152867         13.25004486         13.94665517   (sigma)

****Block 15 avg life 0.5546875 max life 8 timestep 0.5348828125
Total acceptance 0.6875
accept_level0   0.4502604167 tries 3840
accept_level1   0.4315490289 tries 2111
            total_energy             kinetic           potential            nonlocal
  ##0        -103.4411148         35.41324431        -151.9357617         13.08140256   (value)
  &&0         2.134268446         10.35675524         13.24305578         13.94126186   (sigma)

****Block 16 avg life 0.5497395833 max life 8 timestep 0.5348828125
Total acceptance 0.68515625
accept_level0   0.43671875 tries 3840
accept_level1   0.4410540915 tries 2163
            total_energy             kinetic           potential            nonlocal
  ##0        -103.4304885         35.39814711        -151.9462922         13.11765655   (value)
  &&0         2.168132963         10.39746095         13.21376311         14.06554550   (sigma)

****Block 17 avg life 0.5424479167 max life 8 timestep 0.5348828125
Total acceptance 0.6893229167
accept_level0   0.453125 tries 3840
accept_level1   0.4319047619 tries 2100
            total_energy             kinetic           potential            nonlocal
  ##0        -103.4469260         35.37174385        -151.9009655         13.08229555   (value)
  &&0         2.159982128         10.29131957         13.25633504         13.86584355   (sigma)

****Block 18 avg life 0.5536458333 max life 8 timestep 0.5348828125
Total acceptance 0.6828125
accept_level0   0.43515625 tries 3840
accept_level1   0.438450899 tries 2169
            total_energy             kinetic           potential            nonlocal
  ##0        -103.4400444         35.31052216        -151.9123967         13.16183017   (value)
  &&0         2.164928019         10.38483273         13.35292545         14.03412975   (sigma)

****Block 19 avg life 0.57578125 max life 8 timestep 0.5348828125
Total acceptance 0.6765625
accept_level0   0.4424479167 tries 3840
accept_level1   0.4198972443 tries 2141
            total_energy             kinetic           potential            nonlocal
  ##0        -103.4536236         35.41572405        -151.9514074         13.08205979   (value)
  &&0         2.151886873         10.24633420         13.21482218         13.83962071   (sigma)

-----------------Run Ended------------

Threw out the first 1 blocks in the averaging.
total_energy0         -103.4377848 +/-  0.001631275548 (sigma      2.16553614 ) 
kinetic0               35.38847136 +/-  0.009221145683 (sigma     10.34622261 ) 
potential0            -151.9482375 +/-  0.008213522025 (sigma     13.23817115 ) 
nonlocal0              13.12198132 +/-   0.01208733138 (sigma     13.96926491 ) 
weight0                          1 +/-  1.01881052e-16 (sigma               0 ) 

Wavefunction parameter derivatives. 
energy 
0 -1406.642819 +/- 0.03425569832 4.458332691 +/- 0.0006039859683
1 -1080.191494 +/- 0.04391570013 2.126973333 +/- 0.0003222145963
2 -557.0124655 +/- 0.0307552754 3.336008539 +/- 0.0004059720387
3 -177.2156879 +/- 0.01320438001 0.4926604982 +/- 8.816328644e-05
4 -7480.208639 +/- 0.4450359883 8.122078067 +/- 0.0009974863763
5 -3960.78144 +/- 0.3343629597 1.480309875 +/- 0.0002238574311
6 -1379.820512 +/- 0.1330135565 -0.2063185175 +/- 0.0003093393819
7 -358.6087509 +/- 0.03983402008 -0.5621133787 +/- 0.0009003814926
8 -7676.521466 +/- 0.7908959607 -0.6909403748 +/- 0.002039731358
9 -5363.531505 +/- 0.5663306511 -0.3378474569 +/- 0.002455988289
10 -4256.013362 +/- 0.4872992847 -4.07442046 +/- 0.006181604315
11 -2123.041532 +/- 0.2638729638 -4.780222401 +/- 0.005981498202
12 -2880.892207 +/- 0.3192732955 -2.931793985 +/- 0.006753536795
13 -1043.720268 +/- 0.1205613964 -1.293432718 +/- 0.01132811832
14 -461.1617664 +/- 0.06386768138 -12.02743318 +/- 0.0186888332
15 -220.0102956 +/- 0.03390185333 -10.04649801 +/- 0.01390716299
16 -345.070272 +/- 0.04309484237 -9.595289158 +/- 0.014272295
17 -50.95984746 +/- 0.009365379991 -6.440983708 +/- 0.01781746047
18 -840.1329317 +/- 0.1049118607 -7.519673351 +/- 0.01730574925
19 -153.1205205 +/- 0.02378510047 -3.771091258 +/- 0.009839294914
20 13.59892341 +/- 0.0002920296129 -2.241314931 +/- 0.007427812099
21 10.4428988 +/- 0.0004113837889 -0.9770014668 +/- 0.006381534332
22 5.384991572 +/- 0.0002867741668 -1.496563643 +/- 0.007213648669
23 1.71325546 +/- 0.0001225358529 -0.3287669836 +/- 0.002201098504
24 72.31592895 +/- 0.004358942974 -3.388851621 +/- 0.009142390754
25 38.29135574 +/- 0.003264435245 -0.8626122321 +/- 0.004351357324
26 13.33958381 +/- 0.00128883787 184.9954648 +/- 0.007899745593
27 3.46689617 +/- 0.0003818375247 142.1274869 +/- 0.008469624421
28 74.21371039 +/- 0.00767088144 73.323281 +/- 0.005045631964
29 51.85257733 +/- 0.005492422512 23.33401276 +/- 0.001886710112
30 41.14549737 +/- 0.004711396657 984.4602059 +/- 0.07969605422
31 20.5247353 +/- 0.002528564335 521.6220208 +/- 0.05468228798
32 27.8513532 +/- 0.003068041121 181.8034987 +/- 0.02086026238
33 10.09028588 +/- 0.001148024709 47.26151992 +/- 0.005877995652
--------Properties differences-------------
approximate number of independent points: 1762285.302
Warning!  The estimated number of independent points is 
 _greater_ than the points in the log file.  Error bars are 
probably unreliable!

Maximum lifetime 8 steps 
Average lifetime : 0.5455338542 steps 
VMC Done. 
