Entering VMC
****Block 0 avg life 0.3255208333 max life 3 timestep 1.81390625
Total acceptance 0.7825520833
accept_level0   0.5787760417 tries 1536
accept_level1   0.4837712519 tries 647
            total_energy             kinetic           potential            nonlocal
  ##0        -8.010849391         2.630310246        -11.54811289        0.9069532561   (value)
  &&0        0.2232003779         1.697522111         1.696190812         2.079705995   (sigma)

****Block 1 avg life 0.33984375 max life 4.5 timestep 1.81390625
Total acceptance 0.7766927083
accept_level0   0.5638020833 tries 1536
accept_level1   0.4880597015 tries 670
            total_energy             kinetic           potential            nonlocal
  ##0        -8.009236471         2.633753987        -11.56943630        0.9264458414   (value)
  &&0        0.2550500141         1.698689291         1.715530842         2.142898849   (sigma)

****Block 2 avg life 0.2916666667 max life 4.5 timestep 1.81390625
Total acceptance 0.7838541667
accept_level0   0.5807291667 tries 1536
accept_level1   0.4844720497 tries 644
            total_energy             kinetic           potential            nonlocal
  ##0        -8.013248913         2.617017969        -11.55540704        0.9251401565   (value)
  &&0        0.2286713915         1.716499009         1.704830170         2.132226511   (sigma)

****Block 3 avg life 0.3170572917 max life 4.5 timestep 1.81390625
Total acceptance 0.7786458333
accept_level0   0.5865885417 tries 1536
accept_level1   0.4645669291 tries 635
            total_energy             kinetic           potential            nonlocal
  ##0        -8.011124791         2.633331951        -11.54735104        0.9028942980   (value)
  &&0        0.2286750386         1.685946004         1.706212843         2.077168123   (sigma)

****Block 4 avg life 0.318359375 max life 4.5 timestep 1.81390625
Total acceptance 0.7786458333
accept_level0   0.580078125 tries 1536
accept_level1   0.4728682171 tries 645
            total_energy             kinetic           potential            nonlocal
  ##0        -8.012199040         2.628156653        -11.54840392        0.9080482309   (value)
  &&0        0.2554247554         1.711723926         1.702478391         2.137534073   (sigma)

****Block 5 avg life 0.3333333333 max life 4.5 timestep 1.81390625
Total acceptance 0.7858072917
accept_level0   0.578125 tries 1536
accept_level1   0.4922839506 tries 648
            total_energy             kinetic           potential            nonlocal
  ##0        -8.010595989         2.629662671        -11.55781210        0.9175534416   (value)
  &&0        0.2425588877         1.715784283         1.708963866         2.147774339   (sigma)

****Block 6 avg life 0.3326822917 max life 4.5 timestep 1.81390625
Total acceptance 0.775390625
accept_level0   0.5768229167 tries 1536
accept_level1   0.4692307692 tries 650
            total_energy             kinetic           potential            nonlocal
  ##0        -8.012374581         2.620526181        -11.56436680        0.9314660382   (value)
  &&0        0.2212541100         1.701136199         1.716239263         2.136401830   (sigma)

****Block 7 avg life 0.30859375 max life 4.5 timestep 1.81390625
Total acceptance 0.7877604167
accept_level0   0.5970052083 tries 1536
accept_level1   0.4733441034 tries 619
            total_energy             kinetic           potential            nonlocal
  ##0        -8.010535400         2.627157697        -11.55223231        0.9145392136   (value)
  &&0        0.2703814368         1.704260354         1.711488697         2.128267092   (sigma)

****Block 8 avg life 0.3404947917 max life 4.5 timestep 1.81390625
Total acceptance 0.775390625
accept_level0   0.591796875 tries 1536
accept_level1   0.4497607656 tries 627
            total_energy             kinetic           potential            nonlocal
  ##0        -8.010704697         2.627051565        -11.56152535        0.9237690861   (value)
  &&0        0.2161590092         1.688943909         1.709893955         2.088859380   (sigma)

****Block 9 avg life 0.3515625 max life 5 timestep 1.81390625
Total acceptance 0.7819010417
accept_level0   0.5703125 tries 1536
accept_level1   0.4924242424 tries 660
            total_energy             kinetic           potential            nonlocal
  ##0        -8.010009767         2.623070085        -11.54863955        0.9155596974   (value)
  &&0        0.2279915232         1.726822926         1.698354938         2.125839904   (sigma)

****Block 10 avg life 0.3059895833 max life 5 timestep 1.81390625
Total acceptance 0.7890625
accept_level0   0.5716145833 tries 1536
accept_level1   0.5075987842 tries 658
            total_energy             kinetic           potential            nonlocal
  ##0        -8.012271675         2.608062529        -11.55422124        0.9338870308   (value)
  &&0        0.2451039235         1.730813538         1.712770912         2.161691718   (sigma)

****Block 11 avg life 0.2942708333 max life 5 timestep 1.81390625
Total acceptance 0.787109375
accept_level0   0.5826822917 tries 1536
accept_level1   0.4898595944 tries 641
            total_energy             kinetic           potential            nonlocal
  ##0        -8.011389784         2.630486584        -11.54950955        0.9076331834   (value)
  &&0        0.2524095522         1.727650462         1.712348268         2.126801660   (sigma)

****Block 12 avg life 0.310546875 max life 5 timestep 1.81390625
Total acceptance 0.7858072917
accept_level0   0.5924479167 tries 1536
accept_level1   0.4744408946 tries 626
            total_energy             kinetic           potential            nonlocal
  ##0        -8.011067147         2.627204869        -11.55869533        0.9204233134   (value)
  &&0        0.2171275758         1.719401868         1.712368293         2.118232161   (sigma)

****Block 13 avg life 0.2721354167 max life 5 timestep 1.81390625
Total acceptance 0.80859375
accept_level0   0.599609375 tries 1536
accept_level1   0.5219512195 tries 615
            total_energy             kinetic           potential            nonlocal
  ##0        -8.011198388         2.630301772        -11.55255897        0.9110588109   (value)
  &&0        0.2186130273         1.663217724         1.700510524         2.061931324   (sigma)

****Block 14 avg life 0.3046875 max life 5 timestep 1.81390625
Total acceptance 0.7799479167
accept_level0   0.5709635417 tries 1536
accept_level1   0.4871016692 tries 659
            total_energy             kinetic           potential            nonlocal
  ##0        -8.012928552         2.648491462        -11.55961656        0.8981965460   (value)
  &&0        0.2326292067         1.674503891         1.701449812         2.076022796   (sigma)

****Block 15 avg life 0.2916666667 max life 5 timestep 1.81390625
Total acceptance 0.7962239583
accept_level0   0.5787760417 tries 1536
accept_level1   0.5162287481 tries 647
            total_energy             kinetic           potential            nonlocal
  ##0        -8.010105824         2.631136231        -11.56156166        0.9203196019   (value)
  &&0        0.2175958515         1.672401841         1.704067242         2.085078445   (sigma)

****Block 16 avg life 0.306640625 max life 5 timestep 1.81390625
Total acceptance 0.7799479167
accept_level0   0.5859375 tries 1536
accept_level1   0.4685534591 tries 636
            total_energy             kinetic           potential            nonlocal
  ##0        -8.012302619         2.628929296        -11.56160861        0.9203766976   (value)
  &&0        0.2411659526         1.687295261         1.698706664         2.109778219   (sigma)

****Block 17 avg life 0.3079427083 max life 5 timestep 1.81390625
Total acceptance 0.8014322917
accept_level0   0.5950520833 tries 1536
accept_level1   0.5096463023 tries 622
            total_energy             kinetic           potential            nonlocal
  ##0        -8.010053825         2.627424558        -11.56944124        0.9319628538   (value)
  &&0        0.2278812583         1.691670985         1.699691709         2.119156360   (sigma)

****Block 18 avg life 0.3359375 max life 5 timestep 1.81390625
Total acceptance 0.7701822917
accept_level0   0.5696614583 tries 1536
accept_level1   0.4659606657 tries 661
            total_energy             kinetic           potential            nonlocal
  ##0        -8.011983096         2.621364569        -11.55191529        0.9185676293   (value)
  &&0        0.2424090272         1.759632849         1.718130426         2.176206303   (sigma)

****Block 19 avg life 0.3098958333 max life 5 timestep 1.81390625
Total acceptance 0.7819010417
accept_level0   0.5579427083 tries 1536
accept_level1   0.5066273932 tries 679
            total_energy             kinetic           potential            nonlocal
  ##0        -8.011749841         2.615105761        -11.55524769        0.9283920855   (value)
  &&0        0.2683074610         1.710282465         1.712331853         2.147840218   (sigma)

-----------------Run Ended------------

Threw out the first 0 blocks in the averaging.
total_energy0          -8.01129649 +/- 0.0002327789411 (sigma    0.2372047157 ) 
kinetic0               2.626927332 +/-   0.00180268223 (sigma     1.704358373 ) 
potential0            -11.55638317 +/-  0.001485454516 (sigma     1.707140485 ) 
nonlocal0             0.9181593506 +/-   0.00219329144 (sigma     2.119193543 ) 
weight0                          1 +/- 4.965068306e-17 (sigma               0 ) 

Wavefunction parameter derivatives. 
energy 
0 -29.67602778 +/- 0.00323937356 0.01568834222 +/- 1.600069329e-05
1 -13.98893359 +/- 0.002486452688 0.006263466976 +/- 5.107330042e-06
2 -4.167378441 +/- 0.001047422249 0.02243777184 +/- 1.891216657e-05
3 -0.9476818706 +/- 0.0002706960111 0.0008448199383 +/- 9.715659783e-07
4 -46.0764235 +/- 0.01040764463 0.04984052987 +/- 4.533627782e-05
5 -17.83241591 +/- 0.005556771413 0.003639832025 +/- 3.935571383e-06
6 -4.989732136 +/- 0.002215000389 -0.04543923503 +/- 0.0003948184282
7 -1.158079971 +/- 0.0007149815077 -0.04429243354 +/- 0.0006462107465
8 -10.1633143 +/- 0.005246216985 -0.01861222613 +/- 0.000493781901
9 -8.51752794 +/- 0.004456679093 -0.004762741159 +/- 0.0001740850418
10 -4.303409759 +/- 0.002650433253 -0.1661895803 +/- 0.001211907192
11 -0.952376329 +/- 0.0006531010331 -0.1284304183 +/- 0.0009596798653
12 -2.646689893 +/- 0.001598306572 -0.07155805432 +/- 0.000727917501
13 -0.7763936303 +/- 0.0005894859178 -0.0305994703 +/- 0.0008875938041
14 -0.1256856893 +/- 0.000121498723 -0.1057824006 +/- 0.001393648504
15 -0.0501758739 +/- 3.847180674e-05 -0.1070136167 +/- 0.001152271023
16 -0.179733945 +/- 0.0001423879891 -0.06346804093 +/- 0.0008068496954
17 -0.006768807623 +/- 7.156836112e-06 -0.01300493081 +/- 0.0003217841926
18 -0.399263998 +/- 0.0003456722566 -0.03724567219 +/- 0.0006103760311
19 -0.02916121727 +/- 2.942367612e-05 -0.01723535849 +/- 0.0002707898955
20 3.704327018 +/- 0.0004278759074 -0.003410814525 +/- 7.875285352e-05
21 1.746177962 +/- 0.0003303727727 -0.0007557931328 +/- 2.824786914e-05
22 0.5201840236 +/- 0.0001376813348 -0.00410130004 +/- 8.208411131e-05
23 0.1182925519 +/- 3.578677476e-05 -0.0001942532073 +/- 6.808261614e-06
24 5.751599374 +/- 0.001331301425 -0.01000813143 +/- 0.0001774347781
25 2.225995513 +/- 0.0007140837616 -0.000814154034 +/- 2.321716761e-05
26 0.622866087 +/- 0.0002855835988 13.90136464 +/- 0.003151187211
27 0.1445635359 +/- 9.231465105e-05 6.603126775 +/- 0.001965414251
28 1.268682398 +/- 0.000680793005 1.976244872 +/- 0.0007282850651
29 1.063228529 +/- 0.0005799322833 0.450152976 +/- 0.0001819210985
30 0.5371897996 +/- 0.0003449557397 21.8350062 +/- 0.007363436975
31 0.1188835445 +/- 8.48497029e-05 8.505112524 +/- 0.003609009838
32 0.3303819272 +/- 0.000208427541 2.388799797 +/- 0.001327911885
33 0.09692217627 +/- 7.720212656e-05 0.5554311448 +/- 0.0004045965542
--------Properties differences-------------
approximate number of independent points: 1038387.045

Maximum lifetime 5 steps 
Average lifetime : 0.3149414062 steps 
VMC Done. 
